; extension = imagick
; ; disable the (broken) version check, because packaging ensures that imagemagick and php-imagick are compatible
; ; bug reports and out-of-date messages based on the below warning message will not be accepted
; imagick.skip_version_check = 1
