post_install () {
    echo '## WARNING!##'
    echo 'Upgrading from Kea version <1.6 to version >= 1.6 requires special attention'
    echo 'Please refer to the following web page for details:'
    echo '[Upgrading to Kea 1.6](https://kb.isc.org/docs/en/upgrading-to-kea-16)'
    echo 'Notable changes include:'
    echo ' - Files in /var/kea have moved to (/var)/run/kea'
    echo ' - State Info: now in /usr/lib/kea'
    echo ' - Hooks: /usr/lib/hooks has moved to /usr/lib/kea/hooks'
    echo ' - Admin commands lease-{init,version,upgrade} have been renamed'
    echo '   to db-{init,version,upgrade}'
    echo ' - Logger configuration changed scope thus a manual configuration'
    echo '   file intervention is needed)'
}
post_upgrade () {
    post_install $*
}
