2011-08-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* luminancehdr 2.1.0-1

2011-05-01 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* luminancehdr 2.0.2-1

2010-10-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* exiv2 0.20 rebuild

2010-10-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 2.0.1

2010-06-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Package renamed to LuminanceHDR
	* Update to major release 2.0.0

2010-03-09 Andrea Scarpino <andrea@archlinux.org>
	* exiv2 0.19 rebuild

2009-11-02 Biru Ionut <ionut@archlinux.ro>
	* add translation and fix segfault on old i686 procesors

2009-04-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v1.9.3

2009-04-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Minor version (v1.9.2-3) update caused by exiv2 upgrade.

2008-11-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Minor version (v1.9.2-2) update caused by openexr upgrade.

2008-09-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Package moved to [community]
