[Unit]
Description=XMPP (Jabber) Server
After=network.target
Documentation=https://prosody.im/doc
Documentation=https://wiki.archlinux.org/index.php/Prosody

[Service]
Type=simple
ExecStart=/usr/bin/prosody -F
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-abnormal
PIDFile=/run/prosody/prosody.pid
User=prosody
Group=prosody
UMask=0027

RuntimeDirectory=prosody
ConfigurationDirectory=prosody
StateDirectory=prosody
StateDirectoryMode=0750
LogsDirectory=prosody
WorkingDirectory=~
StandardInput=null
StandardOutput=journal
StandardError=inherit
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
