[Unit]
Description=Minimalistic Mumble server
After=network.target

[Service]
Type=simple
User=umurmur
Group=umurmur
PIDFile=/run/umurmurd.pid
ExecStartPre=/usr/bin/umurmurd -t -c /etc/umurmur/umurmur.conf
ExecStart=/usr/bin/umurmurd -d -r -c /etc/umurmur/umurmur.conf
ExecReload=/bin/kill -HUP $MAINPID
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWriteDirectories=/etc/umurmur
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
NoNewPrivileges=yes
LimitRTPRIO=1

[Install]
WantedBy=multi-user.target
