2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.6.2-3 pacman hooks rebuild

2015-12-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.6.2-1

2015-11-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.6.1-1

2015-05-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.6-3
	* gpsd 3.14 rebuild

2015-04-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.6-2
	* boost rebuild

2015-03-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.6-1

2014-09-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.5.1-1

2014-02-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.5-1

2013-09-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.4.2-1

2013-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.4.1-1

2013-02-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.4-1

2012-10-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.3.2.1-1

2012-05-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.3.0-1

2011-11-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.2.2-1

2011-08-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.2.1-1

2011-06-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* viking 1.2-1
