[Unit]
Description=Monitor input devices for launching tasks
Wants=systemd-udev-settle.service
After=systemd-udev-settle.service
Documentation=man:udev(7)

[Service]
ExecStart=/usr/bin/udevmon -c /etc/interception/udevmon.yaml
Nice=-20
Restart=on-failure
RestartSec=5s
OOMScoreAdjust=-1000

DeviceAllow=char-* rw
DevicePolicy=strict
IPAddressDeny=any
LockPersonality=yes
MemoryDenyWriteExecute=yes
PrivateMounts=yes
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=yes
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=yes
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service @raw-io

[Install]
WantedBy=multi-user.target
