#==========================================================[ Configuration ]===
#------------------------------------------------------------------[ Basic ]---
# This is what will be put in front of the "source" lines content:
#SRC_BASEURL="http://projects.izzysoft.de/ftp/net/div/izzysoft/\$pkgname"
SRC_BASEURL=""
# Shall we include a warning with the generated PKGBUILD?
USE_WARNING=1
# Shall we overwrite the target PKGBUILD file if it exists?
OVERWRITE_TARGET=0

#----------------------------------------------------[ build() adjustments ]---
# Replacements to be made in the build() section. The RPM .spec file has some
# pre-defined variables and conditional scripting which we may need to replace.
# Since the replace is done using "sed", all statements need to comply to regexp
# (i.e. escape certain characters).
# For the replace, we set up two arrays which need to correspond to each other:
# BUILD_REPLACE holds the strings to be replaced, BUILD_REPLACED the replacement.
BUILD_REPLACE[0]="%if %{REDHAT}"
BUILD_REPLACED[0]="if \[ 0 -eq 1 \]; then"
BUILD_REPLACE[1]="RPM_BUILD_ROOT"
BUILD_REPLACED[1]="pkgdir"

# Lines to remove
BUILD_REMOVE[0]="\[ \"\$RPM_BUILD_ROOT\" != \"\/\" \] && rm -rf \$RPM_BUILD_ROOT"

# Shall the above changes be applied to the build() block?
DO_BUILD_REPLACE=1

# Shall we invoke the editor after creating the PKGBUILD files to apply
# manual changes?
EDIT_PKGBUILD=1

# Which editor shall be used?
EDITOR=${EDITOR}

# Shall namcap.py be used (if found) to verify the PKGBUILD files?
USE_NAMCAP=1
