2017-12-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.13-1

2017-08-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.10_02-1

2017-03-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.09-1

2016-12-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.08-1

2016-01-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.05-1

2015-11-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.04-1

2015-05-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.03_06-1

2014-10-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.02_04-3 FS#40797 fixed

2014-05-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 4.02_04-3 FS#40551 fixed

2013-10-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* clusterssh 3.28-4 - changelog properly added, changed to 'any' architecture

2009-12-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community]
	* version 3.28 - 39 votes in AUR
