#####################################################
#
# GitLab version    : 9.x
# Contributors      : axil
# Downloaded from   : https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/init/systemd
#
####################################################

[Unit]
Description=Gitaly is a Git RPC service for handling all the git calls made by GitLab.
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
Type=simple
User=gitlab
Group=gitlab
WorkingDirectory=/usr/share/webapps/gitlab
SyslogIdentifier=gitlab-gitaly
PIDFile=/run/gitlab/gitaly.pid
ExecStart=/usr/bin/gitaly /etc/gitlab-gitaly/config.toml

[Install]
WantedBy=multi-user.target
