# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ "$(vercmp $2 2:r10820.4e81233ac-1)" -le 0 ]; then
    cat << EOF
===> tt-rss switched back to PHP 8.
===> Please reconfigure PHP-specific bits:
===>   * Enable required modules in /etc/php/php.ini
===>   * Start/enable php-fpm systemd service
===> See https://wiki.archlinux.org/index.php/TT-RSS for more information.
===> ********************************************************************
===> TT-RSS has restructured its config files, please consult
===>   https://tt-rss.org/wiki/GlobalConfig
===> on the config file migration plan.
EOF
  fi

  if [ "$(vercmp $2 2:r11392.9a0dcdd6c)" -le 0 ]; then
      cat << EOF
===> Upstream changed the location for cached feed icons. Existing ones
===> will be moved to the new location after all feeds are updated in
===> the next batch update. See https://community.tt-rss.org/t/5698 for
===> more details.
EOF
  fi

  if [ "$(vercmp $2 2:r11408.fa9c614ff)" -le 0 ]; then
      cat << EOF
===> Upstream split af_readability out as a standalone plugin. Please
===> follow https://community.tt-rss.org/t/5739 for how to add it back
===> if you need it.
EOF
  fi
}
