# arg 1:  the new package version
post_install() {

  grep "^exim:" /etc/group > /dev/null 2>&1
  if [ $? -ne 0 ]; then
    groupadd -g 79 exim &>/dev/null
  fi

  grep "^exim:" /etc/passwd > /dev/null 2>&1
  if [ $? -ne 0 ]; then
    useradd -u 79 -g exim -d /var/spool/exim -s /bin/false exim &>/dev/null
  fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  userdel exim &>/dev/null
  groupdel exim &>/dev/null
}

op=$1
shift

$op $*
