#!/bin/bash

declare -l USELVM USEMDADM

. /etc/rc.conf

units=('arch-persistent-settings.service'
       'arch-daemons.target'
       'depmod.service'
       'rc-local.service'
       'nisdomainname.service')

post_install() {
  [[ "$USELVM" = yes ]] && units+=("lvm.service")
  [[ "$USEMDADM" = yes ]] && units+=("mdadm.service")

  /bin/systemctl enable "${units[@]}"

  post_upgrade

  # we do this here explicitly so that there isn't a lagtime of an extra reboot
  # before the gluework to /etc/rc.conf goes into effect
  /lib/systemd/arch-persistent-settings
}

post_upgrade() {
  if ps -C systemd >/dev/null 2>&1; then
    /bin/systemctl daemon-reload
  else
    return 0
  fi
}

pre_remove() {
  if ps -C systemd >/dev/null 2>&1; then
    /bin/systemctl disable $units
  else
    return 0
  fi

  post_upgrade
}

post_remove() {
  rm -f /etc/{modprobe,modules-load}.d/rc.conf
}
