2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* osmo 0.2.14-3 pacman hooks rebuild

2016-01-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* osmo 0.2.14-2 libical rebuild

2015-08-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* osmo 0.2.14-1 upstream stable version

2014-10-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* osmo 0.2.12-2 upstream stable version

2010-04-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#18941 solved

2010-04-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.2.10

2009-03-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#13879 solved

2009-03-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Updated to major version 0.2.6

