2016-05-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* goldendict 1.5.0RC2-1

2016-02-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* goldendict 1.5.0RC-3 ffmpeg 3.0 rebuild

2015-02-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* goldendict 1.5.0RC-1 FS#43667 fix, localizations added again

2011-12-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* goldendict 1.0.1-5 libQtWebKit.so.4 now in new qtwebkit package

2010-12-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.1

2010-02-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#18350 fixed in 0.9.0-5

2009-06-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community] in v0.9.0
