# arg 1:  the new package version
post_install() {
  # create docker group (FS#38029)
  getent group docker >/dev/null || groupadd -g 142 docker
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  (( $(vercmp $2 '1:0.7.1-1') < 0 )) &&  post_install "$1" || true
  (( $(vercmp $2 '1:1.1.1-2') < 0 )) &&  socketactivation || true
}

# arg 1:  the old package version
post_remove() {
  groupdel docker >/dev/null 2>&1 || true
}

socketactivation() {
  if systemctl -q is-enabled docker; then
    cat << EOF
The docker service switched to socket activation.
We will enable the socket file for you. Don't need to thanks us.
EOF
    systemctl enable docker.socket
  fi
}

# vim:set ts=2 sw=2 et:
