[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml"
# "kubeadm init" and "kubeadm join" populate the KUBELET_KUBEADM_ARGS in this file
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
# The KUBELET_ARGS can be sourced from this file
# NOTE: Using the config.yaml is preferred
EnvironmentFile=-/etc/kubernetes/kubelet.env
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_ARGS
