# configuration directory
C /etc/raddb 0755 radiusd radiusd - /etc/raddb.default

# log file
f /var/log/radius/radius.log 0644 radiusd radiusd -

# run directory
d /run/radiusd 0755 radiusd radiusd -
