# Kubernetes kube-apiserver arguments
#
# The KUBE_APISERVER_ARGS environment variable is used to provide flags and
# options to kube-apiserver when running kube-apiserver.service.
# See `man 1 kube-apiserver` or `kube-apiserver --help` for further information.
#
# NOTE: When using kubeadm to bootstrap a cluster KUBE_APISERVER_ARGS will not
# be considered, as kube-apiserver runs as a privileged system pod in that
# case.
KUBE_APISERVER_ARGS=
