# Kubernetes kube-controller-manager arguments
#
# The KUBE_CONTROLLER_MANAGER_ARGS environment variable is used to provide
# flags and options to kube-controller-manager when running
# kube-controller-manager.service.  See `man 1 kube-controller-manager` or
# `kube-controller-manager --help` for further information.
#
# NOTE: When using kubeadm to bootstrap a cluster KUBE_CONTROLLER_MANAGER_ARGS
# will not be considered, as kube-controller-manager runs as a privileged
# system pod in that case.
KUBE_CONTROLLER_MANAGER_ARGS=
