d /etc/pcp/nssdb 775 pcp pcp
d /run/pcp 775 pcp pcp
Z /var/log/pcp 775 pcp pcp
Z /var/lib/pcp/config/pmie 775 pcp pcp
Z /var/lib/pcp/config/pmlogger 775 pcp pcp
Z /var/lib/pcp/config/pmda 775 pcp pcp
Z /var/lib/pcp/tmp 775 pcp pcp
