d %h/.nix-defexpr
L %h/.nix-defexpr/channels_root - - - - /nix/var/nix/profiles/per-user/root/channels
d /nix/var/nix/profiles/per-user/%u 0755
L %h/.nix-profile - - - - /nix/var/nix/profiles/per-user/%u/profile
d /nix/var/nix/gcroots/per-user/%u 0755
