2016-05-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 1.08-9 pacman hooks rebuild

2015-07-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 1.08-4 exiv2-0.25 rebuild

2014-11-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 1.08-2 boost 1.57.0 rebuild

2014-08-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 1.08-1 and boost 1.56.0 rebuild

2014-06-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 1.07-1

2012-09-29 Alexander Rødseth <rodseth@gmail.com>
	* fix FS#31510, adding --enable-mempool=no

2012-09-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 1.01-1

2012-07-31  Eric Belanger  <eric@archlinux.org>
	* pinot 1.0-2 : Rebuild against exiv2 0.23, Add boost-libs depends

2012-07-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 1.0-1

2011-12-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* pinot 0.98-1
