[Unit]
Description=Bitwarden Server (Rust Edition)
Documentation=https://github.com/dani-garcia/bitwarden_rs
After=network.target

[Service]
ExecStart=/usr/bin/bitwarden_rs
WorkingDirectory=/var/lib/bitwarden_rs
User=bitwarden_rs
Group=bitwarden_rs

# Allow bitwarden_rs to bind ports in the range of 0-1024 and restrict it to
# that capability
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# If bitwarden_rs is run at ports >1024, you should apply these options via a
# drop-in file
#CapabilityBoundingSet=
#AmbientCapabilities=
#PrivateUsers=yes

NoNewPrivileges=yes

LimitNOFILE=1048576
LimitNPROC=64
UMask=0077

ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/bitwarden_rs /var/log/bitwarden_rs.log
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes

SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

EnvironmentFile=/etc/bitwarden_rs.env

[Install]
WantedBy=multi-user.target
