post_install() {
  getent group lxdm >/dev/null && groupmod -g 121 lxdm || groupadd -g 121 lxdm
  getent passwd lxdm >/dev/null && usermod -u 121 -g 121 lxdm || useradd -r -d /var/lib/lxdm -u 121 -g 121 lxdm
  chown -R 121:121 /var/lib/lxdm
  chgrp 121 /etc/lxdm/lxdm.conf
  chmod +r /etc/lxdm/lxdm.conf
}

post_upgrade() {
  post_install $1
  if [[ $(vercmp $2 0.4.1-22) < 0 ]]; then
    groupmod -g 121 lxdm
    usermod -g 121 -u 121 lxdm
  fi
}

post_remove() {
  userdel -f lxdm
  groupdel lxdm
  true
}
