2011-02-17 Ray Rashif <schiv@archlinux.org>

	* Upstream release 0.9.0
	* PKGBUILD: cosmetic ammendments
                change url; main sf site not up-to-date

2010-05-30 Ray Rashif <schiv@archlinux.org>

	* Rebuild to update package filename with architecture

	* PKGBUILD: changed arch to "any"
	            no pkgrel update as no content changed

2009-02-15 Corrado Primier <bardo@aur.archlinux.org>

	* Release bump: 2

	* PKGBUILD: substituted jre dependency with java-runtime, lots of
	cleanup
