# arg 1: the new package version
post_install() {
  echo "
You will need a vpn client, these are supported:
-----------------------------------------------
- vpnc >= 0.2-rm+zomb-pre9  Cisco VPN
- FreeS/WAN (OpenS/WAN too) >= 2.x  IPSec VPN Linux 2.4/2.6
- racoon (ipsec-tools) > = 1.x  IPSec VPN Linux 2.6
- pptpclient  PPTP VPN
- OpenVPN  VPN based on SSL


======================================================
Howto setup KVpnc for use without root password - sudo
======================================================

1. install sudo

2. edit /etc/sudoers

        #  Cmnd alias specification
        Cmnd_Alias KVPNC = /usr/bin/kvpnc

        # User privilege specification
        ALL ALL=NOPASSWD:KVPNC

3. edit desktop link (/usr/share/applications/kde4/kvpnc.desktop)

        replace the folling lines:

        Exec=kvpnc
        X-KDE-SubstituteUID=true

        with:

        Exec=sudo kvpnc
        X-KDE-SubstituteUID=false
"
}
