post_install() {
  echo ">> If XBMC won't start, but just segfaults, double check your X.Org config."
  echo ">> The display depth has to be at least 24-bit, ie"
  echo ">> set \"DefaultDepth 24\" under the \"Screen\" section of your xorg.conf file."
  echo ">> If you have problems or suggestions for this PKGBUILD, have a look at its"
  echo ">> dedicated forum thread: http://bbs.archlinux.org/viewtopic.php?pid=559107"
  echo ">> or the wiki: http://xbmc.org/wiki/?title=XBMC_on_Arch_Linux_(Unofficial)."
  echo ">> Note that this is a development version of XBMC." 
  echo ">> If you encounter problems with XBMC don't forget to consult the official"
  echo ">> xbmc forums found here: http://forum.xbmc.org "
  echo ">> and report bugs to the xbmc bugtracker found here: http://trac.xbmc.org."
  echo

  [[ $(type -p gtk-update-icon-cache) ]] && /usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && /usr/bin/update-desktop-database -q usr/share/applications
  /bin/true
}

post_upgrade() {
  [[ $(type -p gtk-update-icon-cache) ]] && /usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && /usr/bin/update-desktop-database -q usr/share/applications
  /bin/true
}

post_remove() {
  [[ $(type -p gtk-update-icon-cache) ]] && /usr/bin/gtk-update-icon-cache -qtf usr/share/icons/hicolor
  [[ $(type -p update-desktop-database) ]] && /usr/bin/update-desktop-database -q usr/share/applications
  /bin/true
}
