2012-06-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* emacs-nox 24.1-1

2011-03-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* emacs-nox 23.3-1

2010-05-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 23.2

2010-03-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* 23.1-2 - fix for FS#18688 - [emacs-nox] compiled with SSE2 instructions

2009-12-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 23.1

2008-11-01 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* New PKGBUILD/install method provided by Chris Brannon <cmbrannon@cox.net>
	* => Added an install script
	* => Info files are now installed using install-info

2008-09-08 Jaroslav Lichtblau <tu@dragonlord.cz>
	* Package moved to [community]
	* Update to major release 22.3
