infodir=/usr/share/info
filelist=(emms)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done

  cat << EOF
==> In order to use EMMS,  add the following lines to your ~/.emacs file:

(require 'emms-setup)
(emms-standard)
(emms-default-players)

For further configuration see the manual.
EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}
