[Unit]
Description=Dopewars Server
Documentation=https://dopewars.sourceforge.io/docs/server.html
After=network.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Type=oneshot
ExecStart=/usr/bin/dopewars -S -r /run/dw/dw.pid -l /var/log/dw/dw.log
PIDFile=/run/dw/dw.pid
RemainAfterExit=yes
ExecStop=/usr/bin/pkill -F /run/dw/dw.pid
User=dopewars
Group=games
DynamicUser=yes
PrivateDevices=true
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s
ProtectSystem=full
ProtectHome=true
ReadOnlyPaths=/usr/bin
ReadWritePaths=/srv/dopewars
LogsDirectory=dw
RuntimeDirectory=dw
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
MemoryDenyWriteExecute=true
Nice=5

[Install]
WantedBy=multi-user.target
