2011-08-28  Jaroslav Lichtblau  <dragonlord@aur.archlinux.org>

	* ltris 1.0.17-1
	* Upstream update

2011-03-09  Jaroslav Lichtblau  <dragonlord@aur.archlinux.org>

	* ltris 1.0.16-1
	* Upstream update

2009-12-29  Eric Belanger  <eric@archlinux.org>

	* ltris 1.0.14-1
	* Upstream update

2009-11-07  Eric Belanger  <eric@archlinux.org>

	* ltris 1.0.13-1
	* Upstream update

2009-04-07  Eric Belanger  <eric@archlinux.org>

	* ltris 1.0.12-1
	* Fixed score file location and permissions (close FS#13489)
	* Added ChangeLog
