post_install() {
  getent group pdnsd &>/dev/null || groupadd -g 184 pdnsd >/dev/null
  getent passwd pdnsd &>/dev/null || useradd -u 184 -g pdnsd -d /var/lib/pdnsd -c 'Proxy DNS server' -s /bin/nologin pdnsd >/dev/null
  true
}

post_upgrade() {
  if [[ $(vercmp $2 1.2.9.a-5) -le 0 ]]; then
    # in case the user/group were already created as recommended by the wiki
    userdel pdnsd &>/dev/null
    groupdel pdnsd &>/dev/null

    post_install
    chown -R 184:184 /var/cache/pdnsd
  fi
}

post_remove() {
  getent passwd pdnsd &>/dev/null && userdel pdnsd >/dev/null
  getent group pdnsd &>/dev/null && groupdel pdnsd >/dev/null
  true
}
