post_install() {
  useradd -r -K SYS_UID_MAX=499 -K SYS_GID_MAX=499 -s /bin/false -d /var/lib/quassel quassel
  mkdir -p /var/lib/quassel && chown -R quassel:quassel /var/lib/quassel
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

post_upgrade() {
  [ `vercmp $2 0.5.0-2` -le 0 ] && (
    cat <<EOF

==> - quasselcore now runs as the quassel user

EOF
    /etc/rc.d/quassel stop
    post_install
  ) || true
}

pre_remove() {
  /etc/rc.d/quassel stop
}

post_remove() {
  userdel quassel
}
