post_install() {
  cat << EOF
Symlink /usr/share/fontconfig/conf.avail/10-nerd-font-symbols.conf to
/etc/fonts/conf.d/, or see \`man 5 fonts-conf\` for other options.
EOF
}

post_upgrade() {
  cat << EOF
If you had previously made a symlink to 10-nerd-font-symbols.conf in
/etc/fonts/conf.avail/, please replace it with one using the new location:
/usr/share/fontconfig/conf.avail/.
EOF
}

post_remove() {
  cat << EOF
Make sure to remove Symbols Nerd Font from your font configuration files, eg.
\`rm /etc/fonts/conf.d/10-nerd-font-symbols.conf\`.
EOF
}
