infodir=usr/share/info
filelist=(muse.info)

post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
cat << EOF
==> In order to use Muse,  add the following lines to your ~/.emacs file
==> depending on the styles you wish to use (see manual for more details):

(require 'muse-mode)     ; load authoring mode
     
(require 'muse-html)     ; load publishing styles I use
(require 'muse-latex)
(require 'muse-context)
    
(require 'muse-project)  ; publish files in projects
EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}
