2011-07-13 Thomas Dziedzic < gostrc at gmail >
	* 0.9.0-2:
	rebuild for python3-numpy to python-numpy rename
	also, minor PKGBUILD cleanup

2011-04-24 Ray Rashif <schiv@archlinux.org>

	* 0.9.0-1:
	Couldn't release previous update due to lapack/blas issues
	See http://mailman.archlinux.org/pipermail/arch-general/2011-April/019677.html
	Hopefully symlink trick from AUR/python3-scipy fixes that

2011-04-05 Ray Rashif <schiv@archlinux.org>

	* 0.9.0-1:
	Upstream release
	SciPy now supports Python 3
	Package split for python(3), python2
	PKGBUILD cleanup

2010-07-29  Angel 'angvp' Velasquez <angvp@archlinux.org>
	* Updated to: 0.8.0
2009-08-05  Douglas Soares de Andrade  <douglas@archlinux.org>

	* Updated to: 0.7.1

2009-02-11  Douglas Soares de Andrade  <douglas@archlinux.org>

	* Updating for i686: 0.7

2008-12-12  Douglas Soares de Andrade  <douglas@archlinux.org>

	* Updating for i686: 0.7.0 beta 1

2008-11-07  Douglas Soares de Andrade  <douglas@archlinux.org>

	* Updated to svn as scipy 0.6 wont work with python 2.6

2008-02-21  Eric Belanger  <eric@archlinux.org>

	* Added x86_64 arch tag
	* Added license

2007-10-29  Douglas Soares de Andrade  <dsa@aur.archlinux.org>

	* Changed email
	* Fixed some problems in the PKGBUILD
	* Updated to new release - 0.6.0

