2012-02-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* stfl 0.22-1

2010-03-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* FS#18210 - [stfl] no language bindings without swig fixed in 0.21-2

2009-07-11 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 0.21

2009-06-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Package moved to [community]

2009-05-02 by pfleidi
	* update to 0.20

2008-02-09 by hrist
	* update to 0.18

2008-01-04 by hrist
	* fixed the make command invocation (thanks to byte for the hint)

2007-09-28 by hrist
	* removed the patch (thanks to xio for the hint)

2007-06-01 by STiAT
	* made package build (patchfile global_stfl.patch)
