post_upgrade() {
  echo "Please migrate to the new daemon format:"
  echo "/etc/rc.d/courier-imap has been split into separate daemons:"
  echo "    imapd, imads-ssl, pop3d, pop3d-ssl"
  echo "This elimates the need for /etc/conf.d/courier-imap"
  echo "Update your /etc/rc.conf and manually add the desired daemons. Make sure"
  echo "you first start authdaemond before any other of these daemons."
  echo "Example prior to this change:"
  echo "    DAEMONS=( ... courier-imap ...)"
  echo "Example after this change:"
  echo "    DAEMONS=( ... authdaemond imapd imapd-ssl pop3d pop3d-ssl ... )"
  echo "This allows better control over the daemons and will generate"
  echo "correct entries in /run/daemons"
  echo "An old configuration will keep working but please do migrate in time"
  echo "as support for this will be removed some time in 2012."
}
