post_install() {

    # bug: dbus reload here doesn't work
    # workaround: it seems to work if you do it a few seconds later, manually
    /etc/rc.d/dbus reload > /dev/null 

	/usr/bin/getent group murmur > /dev/null || /usr/sbin/groupadd murmur
	/usr/bin/getent passwd murmur > /dev/null || \
        /usr/sbin/useradd -d /var/lib/murmur -g murmur -s /bin/false murmur

	chown -R murmur:murmur /var/lib/murmur 
	chown -R murmur:murmur /var/run/murmur
	chown -R murmur:murmur /var/log/murmur

	echo
	echo '==> Set the SuperUser password with (as root):'
	echo '==>   murmurd -ini /etc/murmur.ini -supw PASSWORD'
}

post_upgrade() {
	post_install
}

pre_remove() {
	[ -f /var/run/daemons/murmur ] && /etc/rc.d/murmur stop > /dev/null
	killall -u murmur -5
	sleep 1
}

post_remove() {
    /etc/rc.d/dbus reload > /dev/null
	/usr/sbin/userdel murmur > /dev/null
}
