# arg 1:  the new package version
post_install() {
  # create users
  getent passwd smtpd >/dev/null || useradd -d / -u 91 -g 1 smtpd
  getent passwd smtpq >/dev/null || useradd -d /var/spool/smtpd -u 92 -g 1 smtpq
  :
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install "$1"
  if (( $(vercmp $2 5.3.3p1-1) < 0 )); then
    echo 'Configuration files have been moved to /etc/smtpd.'
    echo 'New users have been added.'
    echo 'Check your configuration!'
  elif (( $(vercmp $2 5.4) < 0 )); then
    echo 'User smtpf is no more required. It will be removed!'
    echo 'Check your configuration!'
    userdel -f smtpf
  fi
  :
}

# vim:set ts=2 sw=2 et:
