# svntogit-community

./: .AURINFO  .SRCINFO  MKPKG  PKGBUILD
0ad-data/trunk/: PKGBUILD
0ad/trunk/: PKGBUILD
4ti2/trunk/: PKGBUILD
6tunnel/trunk/: PKGBUILD
9base/trunk/: PKGBUILD
a2jmidid/trunk/: PKGBUILD
aarch64-linux-gnu-binutils/trunk/: PKGBUILD
aarch64-linux-gnu-gcc/trunk/: PKGBUILD
aarch64-linux-gnu-gdb/trunk/: PKGBUILD
aarch64-linux-gnu-glibc/trunk/: PKGBUILD
aarch64-linux-gnu-linux-api-headers/trunk/: PKGBUILD
aardvark-dns/trunk/: PKGBUILD
abc/trunk/: PKGBUILD
abcde/trunk/: PKGBUILD  python2-eyed3-0.7.0.patch
abduco/trunk/: PKGBUILD
abe/trunk/: PKGBUILD
abletonlink/trunk/: PKGBUILD  abletonlink-3.0.5-devendor_asio_and_catch2.patch
abseil-cpp/trunk/: PKGBUILD
absl-py/trunk/: PKGBUILD  fix_for_Python_3.8_BC_breaking_logging_API.patch
abuse/trunk/: PKGBUILD  default.abuserc
abyssws/trunk/: PKGBUILD
acbuild/trunk/: PKGBUILD
account-plugins/trunk/: PKGBUILD
accounts-qml-module/trunk/: PKGBUILD
accuraterip-checksum/trunk/: PKGBUILD
acerhk/trunk/: PKGBUILD
acetoneiso2/trunk/: PKGBUILD
ack/trunk/: PKGBUILD
acme-redirect/trunk/: PKGBUILD
acme-tiny/trunk/: PKGBUILD
acme-user/trunk/: acme-post.sh
acme.sh/trunk/: PKGBUILD
acme/trunk/: PKGBUILD
acorn/trunk/: PKGBUILD
acpi/trunk/: PKGBUILD
acpi_call-dkms/trunk/: PKGBUILD
acpi_call-lts/trunk/: PKGBUILD
acpi_call/trunk/: PKGBUILD  acpi_call.install
acpica/trunk/: PKGBUILD
acpid/trunk/: PKGBUILD  acpid.service  handler.sh
acpilight/trunk/: PKGBUILD
acpitool/trunk/: PKGBUILD
acsccid/trunk/: PKGBUILD
activity-log-manager/trunk/: PKGBUILD
adapta-gtk-theme/trunk/: PKGBUILD
adapta-kde/trunk/: PKGBUILD
addinclude/trunk/: PKGBUILD
addresses/trunk/: PKGBUILD
adesklet-asimpleclock/trunk/: PKGBUILD
adesklet-calendar/trunk/: PKGBUILD
adesklet-systemmonitor/trunk/: PKGBUILD
adesklet-weatherforecast/trunk/: ChangeLog  PKGBUILD
adesklet-yab/trunk/: PKGBUILD
adesklets/trunk/: PKGBUILD  posix_signal.patch
adios2/trunk/: PKGBUILD
adljack/trunk/: PKGBUILD
adlplug/trunk/: PKGBUILD
adns-python/trunk/: PKGBUILD
adns/trunk/: PKGBUILD
adobe-source-han-sans-fonts/trunk/: PKGBUILD
adobe-source-han-serif-fonts/trunk/: PKGBUILD
adrdox/trunk/: PKGBUILD
adriconf/trunk/: PKGBUILD
advancecomp/trunk/: PKGBUILD
adwaita-qt/trunk/: PKGBUILD
aegisub/trunk/: PKGBUILD
aeolus/trunk/: PKGBUILD  aeolus-0.10.1-makefile.patch
aerc/trunk/: PKGBUILD
afew/trunk/: PKGBUILD
afl-utils/trunk/: PKGBUILD
afl/trunk/: PKGBUILD
afpfs-ng/trunk/: PKGBUILD
agave/trunk/: PKGBUILD
agda-stdlib/trunk/: PKGBUILD
agda/trunk/: PKGBUILD
age-plugin-yubikey/trunk/: PKGBUILD
age/trunk/: PKGBUILD
agg/trunk/: PKGBUILD
agordejo/trunk/: PKGBUILD
agsync/trunk/: PKGBUILD
aiccu/: PKGBUILD
aiccu/trunk/: PKGBUILD  aiccu.service
aide/trunk/: PKGBUILD
aircrack-ng/trunk/: PKGBUILD
airspy/trunk/: PKGBUILD
ajaxterm/trunk/: PKGBUILD  ajaxterm.service
alacritty/trunk/: PKGBUILD  chrisduerr.pgp
albert/trunk/: PKGBUILD
alembic/trunk/: PKGBUILD
alex/trunk/: PKGBUILD
alexandria/trunk/: ChangeLog  PKGBUILD
alglib/trunk/: PKGBUILD
algol68g/trunk/: PKGBUILD
ali/trunk/: PKGBUILD
alice-vision/trunk/: PKGBUILD  isnormal.patch
alicloud-vault/trunk/: PKGBUILD
alienarena-data/trunk/: PKGBUILD
alienarena/trunk/: PKGBUILD
aliki/trunk/: PKGBUILD
aliyun-cli/trunk/: PKGBUILD
allegro/trunk/: PKGBUILD
allegro4/trunk/: PKGBUILD
alleyoop/trunk/: PKGBUILD  git-fixes.patch
alltray/trunk/: PKGBUILD
allure/trunk/: PKGBUILD
almanah/trunk/: PKGBUILD
alot/trunk/: PKGBUILD
alsa-plugins/trunk/: PKGBUILD  alsa-plugins.install
alsa-scarlett-gui/trunk/: PKGBUILD
angband/: PKGBUILD
cutegram/: PKGBUILD
dvdisaster/: PKGBUILD
haskell-hashable/: PKGBUILD  haskell-hashable.install
haskell-pandoc-types/: PKGBUILD
lib32-librsvg/: .SRCINFO  PKGBUILD
libechonest/: .SRCINFO
libfastjson/: .SRCINFO
librelp/: .SRCINFO
libretro-shaders/: MKPKG
mpop/: PKGBUILD
perl-list-allutils/: .AURINFO
processing/repos/community-testing-x86_64/: build.xml  errormessage.patch  openjdkmsg.install
python-hatch/: PKGBUILD
python-selenium/: .gitignore
python-webassets/: .AURINFO
python2-pam/: PKGBUILD
textedit/: PKGBUILD
trunk/: .SRCINFO  00-fix-readonly.patch  0001-Add-missing-icon.patch  0001-Add-missing-icons.patch  0001-Add-the-GNOME-Flashback-session.patch  0001-Don-t-use-deprecated-vte_terminal_match_add_gregex.patch  0001-Don-t-use-electron-to-build.patch  0001-Filter-out-too-large-boxes-on-selection.patch  0001-Fix-238-build.patch  0001-Fix-5016-crashed-when-recommonmark.AutoStrictify-is-.patch  0001-Fix-AppStream-metadata-validation.patch  0001-Fix-Open-With-default-application-with-glib-2.41.patch  0001-Fix-incorrect-documentation-that-prevents-successful.patch  0001-Fix-msgpack-version-constraints-using-proper-setupto.patch  0001-Fix-narrowing-conversion-error.patch  0001-Hack-mpi_x64.s-to-work-with-fno-plt.patch  0001-Handle-GIF-with-ImageMagick.patch  0001-Jedi-understand-now-when-you-use-del-fixes-313.patch  0001-MANIFEST.in-include-jinja2-templates.patch  0001-Make-bleach-allow-for-vendored-html5lib-version.patch  0001-Merge-stable-2.0.patch  0001-Migrate-to-python-lsp-jsonrpc.patch  0001-Patch-system-daemon-for-Arch-friendliness.patch  0001-Port-to-libpanel-applet-5.patch  0001-Python-3-port.patch  0001-Remove-citation-things.patch  0001-Remove-daemon-proxy-conection-to-changed.patch  0001-Revert-ostree-add-selinux-label-for-each-file.patch  0001-Support-file-5.43.patch  0001-Use-gtk-status-icon-by-default.patch  0001-VHBA-compatibility-fix-for-upcoming-kernel-4.11.patch  0001-add-support-for-user-flags.patch  0001-alpm-fix-paths-for-configuration-files.patch  0001-backport-fix-for-syntax-error-https-github.com-ruby.patch  0001-bug-703366-fix-double-free.patch  0001-compatibility-with-ghc-7.6.1.patch  0001-fix-jack-requirement.diff  0001-fixes.patch  0001-freerdp-symbols.patch  0001-gcc9.patch  (+1316 more)
ttf-hack/: .SRCINFO
xplot/: PKGBUILD
(+48842 files in other folders)
