schemas=(
  'usr/share/gconf/schemas/alexandria.schemas'
)

post_install() {
  for schema in "${schemas[@]}" ; do
    GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 \
    --get-default-source` usr/bin/gconftool-2 \
    --makefile-install-rule "$schema" > /dev/null 2>&1
  done
  kill -s HUP `pidof /usr/lib/GConf/gconfd-2` > /dev/null 2>&1
  echo "updating scrollkeeper catalogue ..."
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor > /dev/null 2>&1
  update-desktop-database > /dev/null 2>&1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for schema in "${schemas[@]}" ; do
    GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source` usr/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
  done
  echo "updating scrollkeeper catalogue ..."
  kill -s HUP `pidof /usr/lib/GConf/gconfd-2` > /dev/null 2>&1
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  update-desktop-database > /dev/null 2>&1
}

post_remove() {
  echo "updating scrollkeeper catalogue ..."
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor > /dev/null 2>&1     
  update-desktop-database > /dev/null 2>&1
}
