#
# This is a bit of a chicken-and-egg problem. slib depends on some sort of scheme interpreter to be installed,
# but when installing a new scheme interpreter, it should look for and use slib, if installed.
#
# This can probably be installed with a pacman hooks.
#

_new_catalog() {
  # From https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-scheme/slib/slib-3.2.5-r1.ebuild?id=61b861acd7b49083dab687e133f30f3331cb7480
	if [[ ! "$1" =~ ^(guile|scm)$ ]]; then
    echo -n "(load \"/usr/share/slib/$1.init\")"
	fi
  echo " (require 'new-catalog) (slib:report-version)"
}

#post_upgrade () {
  #[ ! -d /usr/share/guile/site/2.2 ] && install -dm755 /usr/share/guile/site/2.2
  #[ -d /root/.cache/guile/ccache ] && rm -rf /root/.cache/guile/ccache || true
  #[ -x /usr/bin/guile ] && guile -c "(use-modules (ice-9 slib)) $(_new_catalog guile-2)"
  #[ -x /usr/bin/csi ] && csi -e "$(_new_catalog csi)" || echo no chicken
  #[ -x /usr/bin/scm ] && scm -e "$(_new_catalog scm)" || echo no scm
  #[ -x /usr/bin/gsi ] && gsi -e "$(_new_catalog gambit)" || echo gambit slib installation failed
#}

#post_install() {
#  post_upgrade
#}

#pre_remove() {
#  rm -f \
#    /usr/share/guile/site/slibcat \
#    /usr/share/guile/site/2.2/slibcat
#}

# vim: ts=2 sw=2 et:
