#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/${0##*/}

case "$1" in
  start)
    stat_busy 'Loading ebtables rules'
    ebtables-restore < "$CONFIG_FILE" &&
      add_daemon ${0##*/} && stat_done || stat_die
    ;;
  stop)
    [[ $SAVE_ON_STOP =~ [yY][eE][sS] ]] && $0 save
    status 'Clearing ebtables rules' ebtables -F && rm_daemon ${0##*/} || exit 1
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  save)
    stat_busy 'Saving ebtables rules'
    ebtables-save > "$CONFIG_FILE" && stat_done || stat_die
    ;;
  *)
    echo "usage: ${0##*/} {start|stop|restart|save}" >&2
    exit 1
    ;;
esac

# vim:set ts=2 sw=2 ft=sh et:
