post_install() {
  cat <<EOF
Installation of the color profile for color printers:
-----------------------------------------------------

	Color printers needs color profile files to get better results. These
files are provided by your printer manufacturer and you have to install them
manually. To do that, download the linux official drivers and locate the "cms"
directory. Install this directory to "/usr/share/cups/model/\$MANUFACTURER/cms".

	Samsung color profile files are available at:
		(Then use MANUFACTURER=samsung)
		http://splix.ap2c.org/samsung_cms.tar.bz2
EOF
}

post_upgrade() {
  post_install
}
