installmsg() {
  echo "To use the flash player in firefox, you must set"
  echo "  dom.ipc.plugins.enabled"
  echo "to true in about:config. It will crash a lot otherwise."
}

installwrapper() {
  /usr/bin/nspluginwrapper -i /usr/lib32/mozilla/plugins/libflashplayer.so
}

post_upgrade() {
  installwrapper
  if [ $(vercmp 10.1.82.76-4 $2) -gt 0 ]; then
    echo "Please note that the previous install message was incorrect."
    echo
    installmsg
  fi
}

post_install() {
  installwrapper
  installmsg
}

# vim:set ts=2 sw=2 et:
