2018-08-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 5.1.0-1

2018-05-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 5.0.1-1

2016-09-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 4.9.3-1

2016-01-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 4.9.2-1

2015-03-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 4.9.1-1

2013-12-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 4.8.0-3 static library removed

2013-02-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 4.8.0-2 chenyx06a.zip file location fix

2012-05-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 4.8.0-1

2012-03-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* proj 4.7.0-2 adopted, package signed, FS#27119 fixed

2007-06-27 tardo <tardo@nagi-fanboi.net>
	* Fixed license dir | license -> licenses
