post_install() {
  echo "-- Go to the http://your-server/dokuwiki/install.php to setup dokuwiki"
  chown -R http:http /var/lib/dokuwiki/data
  chown http:http /var/lib/dokuwiki/plugins
  chown -R http:http /etc/webapps/dokuwiki
}

post_upgrade() {
  echo "-- Since 20120125_a-1 dokuwiki is in /usr/share/webapps"
  echo "-- Since 20130510-3 /var/lib/dokuwiki moved to /var/lib/dokuwiki/data"
  chown -R http:http /var/lib/dokuwiki/data
  chown http:http /var/lib/dokuwiki/plugins
  chown -R http:http /etc/webapps/dokuwiki
}
