2011-08-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* mp3splt-gtk O.7-1

2011-04-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* mp3splt-gtk O.6.1a-1
	* FS#23275 fixed

2010-10-11 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release O.6

2010-04-08 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release O.5.9

2009-11-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release O.5.8a

2009-11-08 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Moved to [community] - 67 votes in AUR
