2016-06-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.7.0.1-1

2016-03-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.7.0-1

2016-01-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.6.1-1

2015-12-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.6.0-1

2015-05-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.5.7-1

2014-05-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.5.6-1

2012-06-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.5.4-1

2012-01-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.5.2-1

2012-01-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.5.1.2-1

2012-01-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.5.0-1

2011-12-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.4.2-1

2011-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.4.0-1

2011-08-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.3.4-1

2011-05-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.3.3-1

011-02-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.3.2-1

2011-01-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* offlineimap 6.3.1-1

2010-10-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 6.2.0.2

2010-06-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#19737 fixed in trunk

2009-08-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 6.2.0

2009-07-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 6.1.2

2009-07-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 6.1.0

2009-03-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Updated to reflect change to python2.6

2008-02-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Source path changed, updated

2008-08-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 6.0.3

2008-08-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 6.0.2
	* Added man page from Debian's .deb package

