post_install() {
  EXTRAMODULES='extramodules-3.8-ARCH'
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
  echo ">>> Enabling vmxnet driver in /usr/lib/modprobe.d/open-vm-tools-modules.conf"
  echo ">>> (this will disable pcnet32 driver)"
  echo ">>>"
  echo ">>> If vmxnet driver doesn't handle your NIC, you have to manually"
  echo ">>> disable loading of pcnet32 driver"
  echo ">>>"
}

post_upgrade() {
  EXTRAMODULES='extramodules-3.8-ARCH'
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_remove() {
  EXTRAMODULES='extramodules-3.8-ARCH'
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
  echo ">>>"
  echo ">>> Remember to un-blacklist pcnet32 driver"
  echo ">>>"
}
