post_install() {
cat << EOF
PLEASE NOTE:
------------------------------------------------------------------------
In order to get this package working correctly, disable the size hints
kludges that come by default with Ion3. Copy /etc/ion3/cfg_kludges.lua
to your ~/.ion3, then edit ~/.ion3/cfg_kludges.lua to comment the
max_size and min_size kludges as below:

  defwinprop{
      is_dockapp = true,
      statusbar = "systray",
  --    max_size = { w = 64, h = 64},
  --    min_size = { w = 64, h = 64},
  }

------------------------------------------------------------------------
EOF
}
