2011-10-31 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* iotop 0.4.4

2011-03-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* iotop 0.4.3

2010-12-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 0.4.2

2010-06-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 0.4.1

2010-01-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.4

2009-06-15 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.3.1

2009-05-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.3

2008-08-03 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Moved to [community] repo
