2013-04-15 Balló György <ballogyor at gmail dot com>

	* Version bump: 0.16.0
	Upstream release

	* Update upstream URL

	* Update dependencies

	* Call gtk-update-icon-cache from install script

2011-05-07 Ray Rashif <schiv@archlinux.org>

	* Version bump: 0.15.9
	Upstream release

2011-01-28 Ray Rashif <schiv@archlinux.org>

	* Fixed some deps; see https://bugs.archlinux.org/task/22572

2010-12-08 Ray Rashif <schiv@archlinux.org>

	* Version bump: 0.15.6

	* semantics.patch: removed, no longer needed

2010-06-29 Ray Rashif <schiv@archlinux.org>

	* Version bump: 0.15.4

	* PKGBUILD: added new changelog array

	* ChangeLog: changed to gourmet.changelog

	* semantics.patch: fixes upstream bug

2009-08-27  Corrado Primier  <bardo@aur.archlinux.org>

	* Version bump: 0.15.0

2009-04-18  Corrado Primier  <bardo@aur.archlinux.org>

	* Version bump: 0.14.7

	* PKGBUILD: moved to $srcdir/$pkgdir syntax, added optdepends, added
	'python-sqlalchemy' dependency, added 'intltool' make dependency

	* gourmet.install: removed
