post_install() {
    getent group lightdm > /dev/null 2>&1 || groupadd -g 620 lightdm
    getent passwd lightdm > /dev/null 2>&1 || useradd -c 'Light Display Manager' -u 620 -g lightdm -d /var/lib/lightdm -s /sbin/nologin lightdm
    passwd -l lightdm > /dev/null
    systemd-tmpfiles --create /usr/lib/tmpfiles.d/lightdm.conf
}

post_upgrade() {
    post_install
    if [[ $(vercmp $2 1:1.6.1-1) == -1 ]]; then
      cat << EOF
The file /etc/lightdm/xsession has been renamed to /etc/lightdm/Xsession.
Please update your lightdm.conf with the new path.
EOF
    fi
}

post_remove() {
    getent passwd lightdm > /dev/null 2>&1 && userdel lightdm
    getent group lightdm > /dev/null 2>&1 && groupdel lightdm
}

# vim: ts=2 sw=2 et:
