KERNEL_VERSION='3.1.0-4-ARCH'

post_install() {
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1

  echo ">>> Enabling vmxnet driver in /etc/modprobe.d/open-vm-tools-modules.conf"
  echo ">>> (this will disable pcnet32 driver)"
  echo ">>>"
  echo ">>> If vmxnet driver doesn't handle your NIC, you have to manually"
  echo ">>> disable loading of pcnet32 driver"
  echo ">>>"
}

post_upgrade() {
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1
}

post_remove() {
  depmod -a -v $KERNEL_VERSION > /dev/null 2>&1

  echo ">>>"
  echo ">>> Remember to un-blacklist pcnet32 driver"
  echo ">>>"
}
