post_install() {
	post_upgrade
}

post_upgrade() {
	cat >&2 <<EOF

==> awesome installation notes:
    ----------------------------------------
    During some updates of awesome, the config file syntax changes heavily.
    This means that your configuration file (~/.config/awesome/rc.lua) for
    any other than this particular version of awesome may or may not work.


    You need to install one of the following programs to be able to set a background image.
        esetroot habak feh hsetroot chbg fvwm-root imlibsetroot
        display qiv xv xsri xli xsetbg wmsetbg xsetroot

EOF
}
