2012-02-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* pssh 2.3.1-1

2011-05-08 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* pssh 2.2.2-4
	* FS#23686 and FS#24032 fixed

2011-03-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 2.2.2

2010-03-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 2.1.1

2010-02-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 2.1
	* Changed to 'any' architecture

2009-12-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Package moved to [community]
	* version 2.0 - 18 votes in AUR
