2013-12-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 1.6-1

2013-12-15 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 1.5-1

2013-06-15 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 1.4-1

2012-12-16 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 1.3-1

2012-02-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 1.2-1

2011-12-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 1.1-1

2011-09-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 1-1

2011-07-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 0.22.2-1

2011-07-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* esmska 0.22.1-1
	* moved to [community] with 66 AUR votes
