post_upgrade() {
  echo "ATTENTION:"
  echo "This release of subtle (0.10.3008) includes awesome changes that might break your config, so please check http://subforge.org/projects/subtle and enjoy the new features"
  echo ""
  echo "In order to use sur you have to install the following dependencies: curb and minitar with"
  echo "You can use this gem command: "
  echo "  gem install curb minitar"
  echo ""
  echo "If you have subtles on your system remember to upgrade them doing:"
  echo "  sur upgrade "
}
