# $Id$
# Maintainer: Jan "heftig" Steffens <jan.steffens@gmail.com>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>
pkgname=libdesktop-agnostic
pkgver=0.3.92
pkgrel=1
pkgdesc="Provides an extensible config API, a unified virtual fs API, and a desktop item editor for GLib-based projects."
arch=('x86_64' 'i686')
url="https://launchpad.net/libdesktop-agnostic"
license=('GPL' 'LGPL')
depends=('glib2' 'gtk2' 'pygtk' 'pygobject')
makedepends=('gobject-introspection' 'vala>=0.8.1' 'intltool'
             'gconf' 'waf')
optdepends=('gconf: gconf configuration backend')
options=('!libtool')
backup=(etc/xdg/libdesktop-agnostic/desktop-agnostic.ini)
source=("https://launchpad.net/$pkgname/0.4/$pkgver/+download/$pkgname-$pkgver.tar.gz"
        "gir.patch"
	"http://ftp.samba.org/pub/unpacked/waf/waflib/extras/misc.py")
md5sums=('42374d226a21d57637f97173f6b105a1'
         '346e06ae914ec0c12e5f1fa1c4796575'
         '82278352eaf946b443b651b850692d65')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  # When (if) all this works, all the sed scripts should be replaced by a patch

  # Force source regeneration
  rm -r gen_src

  # fix to enable introspection
  #patch -Np1 -i "$srcdir/gir.patch"

  # Temporary rename to make waf happy and still replace variables
  mv data/desktop-agnostic.ini.in data/desktop-agnostic.pc.in
  mv python/__init__.py.in python/__init__.pc.in

  export PYTHONPATH="$srcdir:$PYTHONPATH"

  cp wscript wscript.orig
  cp "$pkgname/wscript" "$pkgname/wscript.orig"
  cp python/wscript python/wscript.orig
  cp data/wscript data/wscript.orig

  sed 's:import intltool:import subprocess:' -i wscript
  sed 's:from TaskGen import feature, taskgen:from waflib.TaskGen import feature, taskgen_method:' -i "$pkgname/wscript"
  sed 's:@taskgen:@taskgen_method:' -i "$pkgname/wscript"
  sed 's:Task.simple_task_type('\''typelib'\'', rule, after='\''cc_link'\''):Task.simple_task_type('\''typelib'\'', rule):' -i "$pkgname/wscript"
  sed 's:import os:import os, subprocess:' -i python/wscript
  sed 's:Utils.cmd_output:subprocess.getoutput:' -i wscript
  sed 's:Utils.cmd_output:subprocess.getoutput:' -i python/wscript
  sed 's:, silent=1::' -i wscript
  sed 's:, silent=1::' -i python/wscript
  sed 's:,module.target):(module.target)):' -i wscript
  sed 's:,module.target):(module.target)):' -i "$pkgname/wscript"
  sed 's: module.target): (module.target)):' -i "$pkgname/wscript"
  sed 's:bld.env\['\''shlib_PATTERN'\''\]:'\''%s.so'\'':' -i "$pkgname/wscript"
  sed 's:self.allnodes.append(c_node)::' -i python/wscript

  export shlib_PATTERN="%s"

  touch locale.h

  2to3 -w wscript --no-diffs
  2to3 -w data/wscript --no-diffs
  2to3 -w "$pkgname/wscript" --no-diffs
  2to3 -w "python/wscript" --no-diffs

  waf configure --config-backends=gconf,keyfile --vfs-backends=gio \
      --desktop-entry-backends=gio,glib --prefix=/usr --sysconfdir=/etc -v

  #cp wscript.orig wscript
  #cp "$pkgname/wscript.orig" "$pkgname/wscript"
  #cp python/wscript.orig python/wscript
  #cp data/wscript.orig data/wscript

  sed 's:ini.in:pc.in:' -i data/wscript
  sed 's:py.in:pc.in:' -i python/wscript

  waf
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  waf install --destdir="$pkgdir" --sysconfdir="$pkgdir/etc"

  mv "$pkgdir/etc/xdg/libdesktop-agnostic/desktop-agnostic.pc" \
    "$pkgdir/etc/xdg/libdesktop-agnostic/desktop-agnostic.ini"
  mv "$pkgdir/usr/share/python/site-somewhat/where/__init__.pc" \
    "$pkgdir/usr/share/python/site-somewhat/where/__init__.py"
}
