<Directory /usr/share/backuppc/cgi-bin>
  # This section tells apache which machines can access the interface.
  # You can change the allow line to allow access from your local
  # network, or comment out this region to allow access from all
  # machines.
  order deny,allow
  deny from all
  allow from 127.0.0.1

  # You can change the authorization method to LDAP or another method
  # besides htaccess here if you are so inclined.
  AuthType Basic
  AuthUserFile /etc/backuppc/backuppc.users
  AuthName "BackupPC Community Edition Administrative Interface"
  require valid-user
</Directory>

<Directory /usr/share/backuppc/html>
  order deny,allow
  deny from all
  allow from 127.0.0.1
</Directory>

Alias           /backuppc         /usr/share/backuppc/html
ScriptAlias     /BackupPC_Admin         /usr/share/backuppc/cgi-bin/BackupPC_Admin
