# arg 1:  the new package version
post_install() {
  /usr/sbin/groupadd boinc 2>/dev/null || true
  /usr/sbin/useradd -s /bin/bash -g boinc -d /var/lib/boinc boinc 2>/dev/null || true

  if [ ! -d /var/lib/boinc ]; then
    install -d /var/lib/boinc
  fi
  chown -R boinc:boinc /var/lib/boinc
}

# arg 1:  the old package version
post_remove() {
  /usr/sbin/userdel boinc
  /usr/sbin/groupdel boinc

  echo '>>> If you really do not want to run Boinc in the future, you may completely remove the directory "/var/lib/boinc".'
}
