2019-10-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 2.0.0-1

2017-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.4

2017-05-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.3

2016-03-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.2

2015-12-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.0

2010-06-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.1.0

2007-07-02 tardo <tardo@nagi-fanboi.net>
	* Built for x86_64
