post_install () {
  echo <<MSG
  > The daemon is automatically started, but can be manually
    started via /etc/rc.d/cdemud or cdemu-daemon.service.
  > See /etc/conf.d/cdemud for further configuration.

  > Only users at the console or in the 'cdemu' group can
    communicate with the system daemon or use a session
    daemon.

  > If you want to output CD-Audio, write AUDIO_DRIVER=pulse or
    AUDIO_DRIVER=alsa to ~/.cdemud and use "cdemu -b session"
    to control a session daemon.
MSG

  return 0
}

post_upgrade () {
  # Repeat install message due to policy changes
  # Added on 2012-06-19, remove after a grace period
  post_install

  return 0
}

# vim:set ts=2 sw=2 et:
