post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas
  
  if [[ ! -f '/usr/lib/libgnome-desktop-3.so.2' ]];then

    if [[ $(uname -m) == 'i686' ]];then
    	ln -s /usr/lib/libgnome-desktop-3.so /usr/lib/libgnome-desktop-3.so.2
    fi

  fi
}

pre_upgrade() {
  if [ -f /usr/share/gconf/schemas/cinnamon.schemas ]; then
    gconfpkg --uninstall cinnamon
  fi
}

post_upgrade() {
  post_install
}

pre_remove() {
  pre_upgrade
}

post_remove() {
  glib-compile-schemas usr/share/glib-2.0/schemas

  if [[ ! -f '/usr/lib/libgnome-desktop-3.so.2' ]];then

    if [[ $(uname -m) == 'i686' ]];then
    	unlink /usr/lib/libgnome-desktop-3.so.2
    fi

  fi
}
