[Unit]
Description=Dopewars Server
Documentation=https://dopewars.sourceforge.io/docs/server.html
After=network.target dopewars.socket
Requires=dopewars.socket
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Type=oneshot
ExecStart=/usr/bin/dopewars -S -r /run/dw/dw.pid -l /var/log/dw/dw.log
PIDFile=/run/dw/dw.pid
RemainAfterExit=yes
ExecStop=/usr/bin/pkill -F /run/dw/dw.pid
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s
Nice=4
DynamicUser=yes
User=dopewars
Group=games
ReadOnlyPaths=/usr/bin
ReadWritePaths=/srv/dopewars
LogsDirectory=dw
RuntimeDirectory=dw
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
