post_install() {
  groupadd -r jabber
  useradd -r -G jabber -d /var/lib/ejabberd ejabberd
  chown -R ejabberd.jabber /var/log/ejabberd
  chown -R ejabberd.jabber /var/lib/ejabberd
  chown root:ejabberd /usr/lib/ejabberd/priv/bin/epam
  chown root:ejabberd /etc/ejabberd/ejabberd.cfg /etc/ejabberd/ejabberdctl.cfg /etc/ejabberd
  chmod 4750 /usr/lib/ejabberd/priv/bin/epam
}

post_upgrade() {
  chown -R ejabberd.jabber /var/log/ejabberd
  chown -R ejabberd.jabber /var/lib/ejabberd
  chown root:ejabberd /etc/ejabberd/ejabberd.cfg /etc/ejabberd/ejabberdctl.cfg /etc/ejabberd
  chown root:ejabberd /usr/lib/ejabberd/priv/bin/epam
  chmod 4750 /usr/lib/ejabberd/priv/bin/epam
  echo ">> ejabberd looks into /var/lib/ejabberd for mnesia db now"
}

post_remove() {
  userdel ejabberd
  groupdel jabber
}

# vim:set ts=2 sw=2 et:
