pre_install() {
   # Create necessary user and group
   getent group cron || /usr/sbin/groupadd -g 22 cron
   getent passwd cron || /usr/sbin/useradd -d / -g cron -u 22 -s /bin/false cron
}

post_install() {
    cat << "EOF"

    Use fcrontab -u systab -e to edit the system crontab and change the defaults.

    By default fcron uses vi as an editor for your crontab. If you want to use another editor
    you can define it in /etc/fcron/fcron.conf. If for some odd reason you want to uninstall
    vi and recompile fcron, you need to edit the PKGBUILD and pass
    --with-editor=<pathtoyoureditor> to configure.

    By default fcron uses /usr/sbin/sendmail (as in the packages providing smtp-sever, such as 
    exim and postfix) to send mails about your cron jobs. If there is no /usr/sbin/sendmail you 
    won't get mails. If you want to use a MTA with a different path you can define it 
    /etc/fcron/fcron.conf.

EOF
}
