2010-11-24 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* flobopuyo 0.20-5
	* home page and source file fix

2010-07-13 Laurent Carlier <lordheavym@gmail.com>
	* Rebuild for i686 and x86_64
	* Add .desktop file and icon

2008-09-15 Ronald van Haren <ronald.archlinux.org>
	* added x86_64 version  & a couple of patches to build it

2008-09-14 Jaroslav Lichtblau <tu@dragonlord.cz>
	* Added provided man page to the package

2008-09-11 Jaroslav Lichtblau <tu@dragonlord.cz>
	* Package moved to [community]
