[Unit]
Description=Gitlab Mailroom Worker
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service
StartLimitIntervalSec=100s

[Service]
User=gitlab
Group=gitlab
WorkingDirectory=<DATADIR>
# Prevent ExecJS from complaining that Node is not installed in production
Environment=RAILS_ENV=production PATH=/opt/ruby2.5/bin:/usr/bin EXECJS_RUNTIME=Disabled
SyslogIdentifier=gitlab-mailroom
PIDFile=/run/gitlab/mailroom.pid
ExecStart=/usr/bin/bundle-2.5 exec mail_room -q -c <DATADIR>/config/mail_room.yml
ExecStop=/usr/bin/kill -QUIT $MAINPID
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
