2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.4.0-2 pacman hooks rebuild

2016-04-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.4.0-1

2016-03-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.3.2-1

2016-02-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.3.1-3 chromaprint 1.3.1 rebuild

2016-02-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.3.1-2 ffmpeg 3.0 rebuild

2015-12-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.3.1-1

2015-10-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.3.0-3 FS#46601 fix

2015-10-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.3.0-2 QT5 version

2015-10-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.3.0-1

2015-05-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.2.1-1

2015-03-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.2.0-1

2014-11-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.1.2-1

2014-05-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.1-2 FS#40121 fixed

2014-04-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.1-1

2013-12-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.0.2-2 FS#37642 fixed, package split

2013-12-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.0.2-1

2013-11-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 3.0.1-1

2013-03-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 2.3-1

2012-12-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 2.2.1-1

2012-10-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 2.2-1

2012-06-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 2.1-4 ffmpeg 0.11 rebuild

2012-05-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 2.1-1

2011-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 2.0.1-1

2011-09-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 2.0-1

2011-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kid3 1.6

2010-09-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v1.5

2010-03-13 Andrea Scarpino <andrea@archlinux.org>
	* Update to major release v1.4
	* MP4V2 enabled
	* Cleanup dependencies

2010-01-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v1.3
	* MP4V2 disabled, package in [extra] needs to be updated to be used with kid3

2009-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v1.2

2008-10-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v1.1
