2011-11-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.3.1-1

2011-10-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.3-1

2011-07-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.2.5-1

2011-03-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.2.4-1

2010-11-24 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.2.3-1

2010-09-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.2-1

2010-08-30 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.1.1-2
	* fixed FS#20666

2010-08-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.1.1-1
	* fixed FS#20559

2009-12-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* monit 5.0.3-1
