2018-04-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsboat 2.11.1-1

2018-03-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsboat 2.11-1

2017-12-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsboat 2.10.2-1

2017-12-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsboat 2.10.1-2 FS#56519 fixed

2017-10-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsboat 2.10.1-1

2017-10-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsboat 2.10-1 moving over to the new maintained fork of newsbeuter

2015-09-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.9-4 ncurses6 re-rebuild

2015-09-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.9-3 segmentation fault on podcasts downloads #167 fix

2015-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.9-1

2014-01-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.8-1

2013-09-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.7-1

2013-03-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.6-1

2013-03-07 Andrea Scarpino <andrea@archlinux.org>
	* ruby 2.0 rebuild

2012-02-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.5-1

2011-01-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* newsbeuter 2.4-1

2010-06-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v2.3
	* FS#19744 fixed - non-working locale

2010-03-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v2.2

2009-12-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v2.1

2009-10-28 Biru Ionut <ionut@archlinux.ro>
	* Fixed FS#16857

2009-10-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Fixed FS#16850 

2009-06-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community] in v2.0
