diff -Naur fcron/fcron.install fcronp//fcron.install
--- fcron/fcron.install	1970-01-01 10:14:21.000000000 +0100
+++ fcronp//fcron.install	2010-04-25 19:42:12.815015083 +0200
@@ -1,7 +1,7 @@
 pre_install() {
    # Create necessary user and group
-    /usr/sbin/groupadd -g 22 cron && \
-    /usr/sbin/useradd -d / -g cron -u 22 -s /bin/false cron
+   egrep -q '^cron' /etc/group || /usr/sbin/groupadd -g 22 cron
+   egrep -q '^cron' /etc/passwd || /usr/sbin/useradd -d / -g cron -u 22 -s /bin/false cron
 }
 
 post_install() {
@@ -19,5 +19,5 @@
     won't get mails. If you want to use a MTA with a different path you can define it 
     /etc/fcron/fcron.conf.
 
-    EOF
+EOF
 }
diff -Naur fcron/PKGBUILD fcronp//PKGBUILD
--- fcron/PKGBUILD	1970-01-01 10:14:21.000000000 +0100
+++ fcronp//PKGBUILD	2010-04-25 19:44:45.844982537 +0200
@@ -26,20 +26,17 @@
          '5ff0cdcb9ec99778938ac6ef26800327')
 
 build() {
-  if [ ! `grep ^cron /etc/passwd` ]; then
-      echo "Error: In order to build (and use) fcron, the group cron with GID 22 and the user 
-      cron with UID 22 should exist beforehand. Please become root and create them with the 
-      following commands:
-      #/usr/sbin/groupadd -g 22 cron
-      #/usr/sbin/useradd -d / -g cron -u 22 -s /bin/false cron"
-      false
-  else if [ ! `grep ^cron /etc/group` ]; then
-      echo "Error: In order to build (and use) fcron, the group cron with GID 22 and the user 
-      cron with UID 22 should exist beforehand. Please become root and create them with the 
-      following commands:
-      #/usr/sbin/groupadd -g 22 cron
-      #/usr/sbin/useradd -d / -g cron -u 22 -s /bin/false cron"
-      false
+  grep -q '^cron' /etc/passwd && grep -q '^cron' /etc/group
+  if [ $? -ne 0 ]
+  then
+      cat << END
+Error: In order to build (and use) fcron, the group cron with GID 22 and the user 
+cron with UID 22 should exist beforehand. Please become root and create them with the 
+following commands:
+/usr/sbin/groupadd -g 22 cron
+/usr/sbin/useradd -d / -g cron -u 22 -s /bin/false cron
+END
+      return 1
   fi
   cd $srcdir/$pkgname-$pkgver
   ./configure --prefix=/usr --sysconfdir=/etc/fcron --with-answer-all=no --with-boot-install=no \
@@ -64,5 +61,4 @@
   install -d -m755 $pkgdir/etc/cron.weekly || return 1
   # Install run-cron script to make fcron run without dcron
   install -D -m755 $srcdir/run-cron $pkgdir/usr/sbin/run-cron || return 1
-  fi
 }
