[uwsgi]
procname-master = postfixadmin
master = true
plugins = php
socket = /run/postfixadmin/%n.sock
stats = /run/postfixadmin/%n-stats.sock
uid = postfixadmin
gid = postfixadmin
processes = 10
cheaper = 2
cheaper-step = 1
idle = 120
die-on-idle = true
touch-reload = %p
php-allowed-ext = .php
php-docroot = /usr/share/webapps/postfixadmin/public
php-index = index.php
php-set = date.timezone=Europe/Berlin
php-set = open_basedir=/tmp/:/usr/share/webapps/postfixadmin/:/etc/webapps/postfixadmin/:/usr/bin/doveadm:/var/cache/postfixadmin
php-set = session.save_path=/tmp
php-set = session.gc_maxlifetime 21600
php-set = session.gc_divisor 500
php-set = session.gc_probability 1
php-set = extension=imap
php-set = extension=pdo_mysql
php-set = extension=pdo_pgsql
php-set = extension=pdo_sqlite
