[Unit]
Description=radicale - A simple CalDAV (calendar) and CardDAV (contact) server
After=syslog.target network.target
Requires=network.target

[Service]
Type=simple
ExecStart=/usr/bin/radicale -f
User=radicale
Group=radicale
Restart=on-failure
UMask=0027
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
NoNewPrivileges=yes
ReadWritePaths=/var/lib/radicale/collections

[Install]
WantedBy=multi-user.target

