2022-02-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.28-2
	* FS#73039 - Include iOS dependencies in package

2022-01-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.28-1

2021-12-14 Evangelos Foutras <evangelos@foutrelis.com>
	* rapid-photo-downloader 0.9.27-2
	* add python-show-in-file-manager dep (FS#73010)

2021-12-13 Evangelos Foutras <evangelos@foutrelis.com>
	* rapid-photo-downloader 0.9.27-1
	* remove python-rawkit dependency

2021-08-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.26-2 FS#71684 fix

2020-12-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.26-1

2020-12-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.25-1

2020-05-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.24-1

2020-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.23-1

2020-04-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.20-2 - missing dependencies added

2020-03-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.20-1

2020-01-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.18-1

2019-09-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.17-2 FS#63468 fix

2019-08-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.17-1

2019-08-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.16-1

2019-04-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.14-1

2018-11-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.13-1

2018-09-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.9.12-1

2018-03-22 Eli Schwartz <eschwartz@archlinux.org>
	* rapid-photo-downloader 0.4.11-5 PGP/HTTPS and fix missing read permissions on appdata

2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.11-2 Hooks (part 1) rebuild

2015-10-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.11-1

2014-02-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.10-1

2014-01-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.9-1 - moved from AUR to [community] with 54 votes
