2018-03-22 Eli Schwartz <eschwartz@archlinux.org>
	* rapid-photo-downloader 0.4.11-5 PGP/HTTPS and fix missing read permissions on appdata

2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.11-2 Hooks (part 1) rebuild

2015-10-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.11-1

2014-02-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.10-1

2014-01-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rapid-photo-downloader 0.4.9-1 - moved from AUR to [community] with 54 votes
