2013-03-50 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.6.0-1

2013-01-30 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.5.1-1

2013-01-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.4.0-1

2012-09-06 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.3.3-1

2012-08-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.3.2-1

2012-08-09  Eric Belanger  <eric@archlinux.org>
	* skrooge 1.3.0-2 Rebuild against libofx 0.9.5

2012-05-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.3.0-1

2012-02-24 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.2.0-1

2011-11-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* skrooge 1.1.1-1
