2016-05-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 2.3.0-3 pacman hooks rebuild

2016-02-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 2.3.0-1

2015-11-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 2.2.0-1

2015-09-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 2.1.1-1

2015-08-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 2.1.0-1

2015-06-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 2.0.0-1 - kf5 version

2015-06-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.12.5-1

2015-05-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.12.0-1

2015-04-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.11.0-1

2014-10-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.10.0-1

2014-04-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.9.0-1

2013-12-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.8.0-3 FS#37406 fix

2013-10-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.8.0-1

2013-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.7.1-1

2013-03-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.6.0-1

2013-01-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.5.1-1

2013-01-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.4.0-1

2012-09-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.3.3-1

2012-08-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.3.2-1

2012-08-09  Eric Belanger  <eric@archlinux.org>
	* skrooge 1.3.0-2 Rebuild against libofx 0.9.5

2012-05-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.3.0-1

2012-02-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.2.0-1

2011-11-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* skrooge 1.1.1-1
