2015-10-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 4.2.0-1

2015-03-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 4.1.3-3 libewf as dependency

2014-02-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 4.1.3-1

2013-12-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 4.1.2-2 static library removed

2013-10-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 4.1.2-1

2013-03-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 4.0.2-1

2013-01-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 4.0.1-1

2011-10-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sleuthkit 3.2.3-1
