2018-04-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.1.2-1

2018-01-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.1.1-1

2018-01-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.1-3 libcdio API and ABI changes rebuild

2017-12-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.1-2 FS#56026 fix

2017-10-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.1-1

2017-03-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.0.2-1

2017-02-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.0.1-1

2016-12-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.0-4 FS#52202 fix

2016-12-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.0-3 FS#52188 fix

2016-11-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 3.0-1

2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.11-2 pacman hooks rebuild

2015-12-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.11-1

2015-02-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.10-1

2014-06-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.9-1

2014-03-09 Andrea Scarpino <andrea@archlinux.org>
	* tellico 2.3.8-5 be sure Nepomuk support is disabled

2014-03-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.8-4 nepomuk support dropped in KDE SC 4.13 packages

2013-07-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.8-1

2013-01-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.7-1
