2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.11-2 pacman hooks rebuild

2015-12-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.11-1

2015-02-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.10-1

2014-06-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.9-1

2014-03-09 Andrea Scarpino <andrea@archlinux.org>
	* tellico 2.3.8-5 be sure Nepomuk support is disabled

2014-03-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.8-4 nepomuk support dropped in KDE SC 4.13 packages

2013-07-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.8-1

2013-01-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* tellico 2.3.7-1
