2016-04-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.3.3-1

2016-02-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.3.2-1

2016-01-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.3.1-1

2015-11-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.3.0-1

2015-06-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.2.4-1

2014-10-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.2.2-1

2014-10-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.2.1-1

2014-10-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.2-1

2014-09-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.1.13-1

2014-06-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.1.12-1

2013-12-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.1.10-1

2013-11-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.1.8-1

2013-08-22 Maxime Gauduin <alucryd@gmail.com>
  * tilda 1.1.7-3
  * Fixes FS#36542, FS#36516 and FS#36543

2013-08-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * tilda 1.1.7-1

2012-06-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * FS#29754 fixed

2011-08-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
  * FS#25762 fixed

2008-04-29 Mateusz Herych <heniekk@gmail.com>
  * Updated for x86_64 - 0.9.6

2008-04-28 Douglas Soares de Andrade <dsa@aur.archlinux.org>
  * Updated for i686 - 0.9.6

2007-12-30 Douglas Soares de Andrade <dsa@aur.archlinux.org>
  * Updated to newer version - 0.9.5

