# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ "$(vercmp $2 2:r10198.6d8f2221b-2)" -le 0 ]; then
    cat << EOF
===> tt-rss is not compliant with PHP 8 yet and requires use of PHP 7.
===>   https://bugs.archlinux.org/task/69462
===> Please reconfigure PHP-specific bits:
===>   * Enable required modules in /etc/php7/php.ini
===>   * Start/enable php-fpm7 systemd service
===> See https://wiki.archlinux.org/index.php/TT-RSS for more information.
EOF
  fi
}
