warn_nopy3() {
	py3grep=`vim --version | grep "\+python3"`
    if [ ${#py3grep} -le 1 ]
    then
        echo "-----------------------------------------------------"
        echo -e "\e[1mWarning:\e[m"
        echo "Your vim install doesn't seem to support Python 3."
        echo "If that's the case you should install the python2 and python2-jedi packages."
        echo "-----------------------------------------------------"
    fi
}

post_install() {
    warn_nopy3
}

post_upgrade() {
    warn_nopy3
}
