utils() {
    if [ -x usr/bin/update-mime-database ]; then
        update-mime-database usr/share/mime > /dev/null 2>&1
    fi

    if [ -x usr/bin/xdg-icon-resource ]; then
        xdg-icon-resource forceupdate --theme hicolor > /dev/null 2>&1
    fi

    if [ -x usr/bin/update-desktop-database ]; then
        usr/bin/update-desktop-database -q
    fi
}

post_install() {
    getent group vboxusers >> /dev/null || usr/sbin/groupadd -g 108 vboxusers
    /bin/cat << EOF

===> In order to run VirtualBox, you have to  be in the 'vboxusers' group.
===>
===> If you want to be able to install guest additions, you have to install
===> 'virtualbox-additions' package.
===>
===> You must load vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
===>
===> For networking you must load vboxnetflt or vboxnetadp.
===>
===> For PCI passthrough support load vboxpci module.
===>
===> To load it automatically, add vboxdrv module
===> to the MODULES array in /etc/rc.conf.

*** To compile the modules do rc.d setup vboxdrv ***

EOF
  utils
}

post_upgrade() {
    getent group vboxusers >> /dev/null || usr/sbin/groupadd -g 108 vboxusers
    /bin/cat << EOF
*** To recompile the modules do rc.d setup vboxdrv ***
EOF
   utils
}

post_remove() {
    groupdel vboxusers >/dev/null 2>&1 || true
    utils
}
