utils() {
    if [ -x usr/bin/update-mime-database ]; then
        update-mime-database usr/share/mime > /dev/null 2>&1
    fi

    if [ -x usr/bin/xdg-icon-resource ]; then
        xdg-icon-resource forceupdate --theme hicolor > /dev/null 2>&1
    fi

    if [ -x usr/bin/update-desktop-database ]; then
        usr/bin/update-desktop-database -q
    fi
}

post_install() {
    getent group vboxusers >> /dev/null || usr/sbin/groupadd -g 108 vboxusers
    utils
}

post_upgrade() {
    getent group vboxusers >> /dev/null || usr/sbin/groupadd -g 108 vboxusers
    utils
    if [ "$(vercmp $2 4.1.4-3)" -lt 0 ]; then
/bin/cat << EOF
===> Starting with virtualbox version 4.1.4-3, kernel modules handling is done by virtualbox-modules.
===> Use virtualbox-source package if you don't use our stock linux package.
EOF
    fi
}

post_remove() {
    groupdel vboxusers >/dev/null 2>&1 || true
    utils
}
