pkgname=virt-manager

post_install() {
	usr/sbin/gconfpkg --install $pkgname
	[ -x usr/bin/update-desktop-database ] && update-desktop-database -q
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	rm -f /usr/share/virt-manager/virtManager/*.pyc
	usr/sbin/gconfpkg --uninstall $pkgname
}

post_remove() {
	[ -x usr/bin/update-desktop-database ] && update-desktop-database -q
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
