infodir=/usr/share/info

post_install () {
cat << EOF
==> Put this in your $HOME/.emacs file to enable Wanderlust

(autoload 'wl "wl" "Wanderlust" t)
(autoload 'wl-other-frame "wl" "Wanderlust on new frame." t)
(autoload 'wl-draft "wl-draft" "Write draft with Wanderlust." t)
EOF
  [ -x usr/bin/install-info ] || return 0
  install-info "$infodir/wl.info.gz" "$infodir/dir"
}

post_upgrade () {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  install-info --delete "$infodir/wl.info.gz" "$infodir/dir"
}
