post_install() {
  local _configfile=/etc/php/conf.d/xdebug.ini
  echo " ==> You may wish to uncomment/change the settings found in "
  echo "     $_configfile"
  echo ""
}

post_upgrade() {
  local _configfile=/etc/php/conf.d/xdebug.ini
  local PHPVER=$(php -r 'echo phpversion();')
  post_install $1

  if [ "$PHPVER" \< "5.3" ] ; then
    echo " ==> You are currenty running a version of php < 5.3."
    echo "     When/if you upgrade php to a version >= 5.3, you will need to reinstall $pkgname."
    echo ""
  fi
}
