2019-07-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.26.0-1

2019-03-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.25.3-1

2018-06-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.25.2-1

2017-12-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.25.1-1

2017-11-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.25.0-1

2017-10-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.24.0-1

2017-06-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.23.0-1

2017-04-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.22.0-2 openssl rebuild

2017-04-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.22.0-1

2017-03-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.21.0-1

2016-12-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.20.0-1

2016-08-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.19.0-1

2016-06-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.18-1

2016-03-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.17.1-1

2016-02-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.16-1

2015-10-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.15-1

2015-06-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.14-1

2015-05-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.13-1

2015-03-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.12.2-1

2015-01-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.11-1

2014-10-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.10-1

2014-10-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.9-1

2014-05-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.8.1-1

2014-04-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.8-1

2014-03-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.7-1

2013-09-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.6-1

2012-10-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.5-2 systemd .service file added

2012-10-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.5-1

2012-05-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.4-1

2012-03-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.3.2-1

2011-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.3.1-1

2011-10-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.3-1

2011-07-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.2.5-1

2011-03-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.2.4-1

2010-11-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.2.3-1

2010-09-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.2-1

2010-08-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.1.1-2
	* fixed FS#20666

2010-08-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.1.1-1
	* fixed FS#20559

2009-12-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* monit 5.0.3-1
