post_install() {
  echo
  echo 'For configuring MooseFS, the .cfg.dist files in /etc/mfs can'
  echo 'be used as a basis for writing the corresponding .cfg files.'
  echo
  echo 'For troubleshooting a service, like "mfschunkserver", just running'
  echo '"/usr/bin/mfschunkserver start" can be helpful.'
  echo
}

post_upgrade() {
  echo
  echo 'The latest release of MooseFS had several changes to how'
  echo 'files are packaged and installed. There were also changes to'
  echo 'the systemd service files. Please double-check that every'
  echo 'service you wish to run is running as you intended.'
  echo
}

# vim:set ts=2 sw=2 et:
