2011-10-09  Jaroslav Lichtblau  <dragonlord@aur.archlinux.org>

	* ffmpeg2theora 0.28-1
	* Upstream update

2010-06-25  Eric Belanger  <eric@archlinux.org>

	* ffmpeg2theora 0.27-1
	* Upstream update

2010-02-05  Eric Belanger  <eric@archlinux.org>

	* ffmpeg2theora 0.26-1
	* Upstream update
	* Updated license
	* Updated source url

2010-01-10  Eric Belanger  <eric@archlinux.org>

	* ffmpeg2theora 0.25-1
	* Upstream update
	* Built against ffmpeg 20100108

2009-06-06  Eric Belanger  <eric@archlinux.org>

	* ffmpeg2theora 0.24-1
	* Upstream update
	* Added ChangeLog
