2019-06-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.7.1-1

2018-01-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.6.11-1

2016-10-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.6.0-1

2016-05-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.5.0-5 FS#49182 fix

2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.5.0-4 pacman hooks rebuild

2015-11-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.5.0-1

2014-02-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.2.4-3 FS#38753 fixed, qt4 rebuild finalized

2012-08-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.2.4-1

2012-06-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.2.0-1

2012-05-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.0.12-1

2012-01-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 2.0.3-1

2011-10-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 1.99.0-1

2011-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* vym 1.12.8-1

2010-03-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.12.7

2009-12-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.12.6
