2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.52.1-3 pacman hooks rebuild

2015-06-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.52.1-1

2015-04-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.51.0-1

2014-11-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.41.0-2
	* dependency change to gstreamer0.10-mm

2013-08-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.41.0-1

2012-02-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.40.0-1

2011-08-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.39.0-1

2011-07-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* subtitleeditor 0.38.0-1

2010-07-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.37.1

2010-07-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.37.0

2010-04-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.36.2

2010-03-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.36.1

2010-02-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.36.0

2009-12-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.35.1

2009-11-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.34.0

2009-06-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.33.0

2009-06-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.32.0

2009-04-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.31.0

2008-12-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.30.0

2008-11-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.26.0

2008-10-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.25.0

2008-09-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.24.0

2008-09-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.23.0

2008-08-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.22.3

2008-08-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.22.2
	* Release info: http://home.gna.org/subtitleeditor/release-logs/0.22.0/
