post_install() {
  if [[ -x usr/bin/xdg-icon-resource ]]; then
    usr/bin/xdg-icon-resource forceupdate &>/dev/null || true
  fi
  update-desktop-database -q
  echo "Important update note: Since Skype 4.3, only PulseAudio is supported."
  echo "That means you NEED a working PulseAudio setup to use Skype for voice chatting."
  echo "If you get distorted sound in skype, try adding PULSE_LATENCY_MSEC=60 to your"
  echo "env before starting skype. Something like 'export PULSE_LATENCY_MSEC=60' in .bashrc, for example."
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
