[Unit]
Description=Network statistics gatherer (packet sniffer)

[Service]
Type=simple
EnvironmentFile=/etc/conf.d/darkstat.conf
PIDFile=/var/darkstat/darkstat.pid
ExecStart=/usr/sbin/darkstat --user "darkstat" --chroot "/var/darkstat" \
          --import "darkstat.dat" --export "darkstat.dat" \
          --pidfile /var/darkstat/darkstat.pid \
          -b 0.0.0.0 \
          -i "$DARKSTAT_IFACE" $DARKSTAT_ARGS
ExecStopPost=rm -f /var/darkstat/darkstat.pid

[Install]
WantedBy=multi-user.target
