2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.8-2 pacman hooks rebuild

2016-03-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.8-1

2015-05-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.7-1

2015-05-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.6-1

2015-01-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.5-1

2014-11-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.4-1

2014-06-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.3-1

2014-05-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.2-1

2014-04-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.1-1

2014-03-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.4.0-1

2014-01-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gnome-commander 1.2.8.17-1
