post_install() {
    echo "Updating gtk.immodules..."
    /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
    echo "Done."

    /usr/sbin/gconfpkg --install ibus
    gtk-update-icon-cache -fq -t /usr/share/icons/hicolor
}

pre_upgrade() {
    pre_remove $1
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    /usr/sbin/gconfpkg --uninstall ibus
}

post_remove() {
    /usr/bin/gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules
    gtk-update-icon-cache -fq -t /usr/share/icons/hicolor
}
