post_install() {
  getent group rtkit &>/dev/null || /usr/sbin/groupadd -r rtkit &>/dev/null
  getent passwd rtkit &>/dev/null || /usr/sbin/useradd -r -g rtkit -c 'RealtimeKit' -s /sbin/nologin -d /proc rtkit &>/dev/null

  dbus-send --system --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig >/dev/null 2>&1
}

post_upgrade() {
  post_install
}

post_remove() {
  getent group rtkit &>/dev/null && /usr/sbin/groupdel rtkit &>/dev/null
  getent passwd rtkit &>/dev/null && /usr/sbin/userdel -f rtkit &>/dev/null
}

# vim:set ts=2 sw=2 et:
