2022-01-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.32-1

2022-01-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.31-1

2020-11-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.30-1

2019-12-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.29-1

2016-07-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.28-1

2016-03-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.27-1

2015-04-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.26-1

2014-10-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.25-1

2013-12-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.23-1

2013-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.22-1

2012-05-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.20-1

2012-05-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.19-1

2010-09-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.18

2010-02-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.16

2009-07-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#15223 fixed 2.13-3
	* sed dependency removed - included in the base group

2009-05-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#14864 fixed 2.13-2

2009-05-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* wgetpaste 2.13
	* Moved to [community] repo
