2019-05-08 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 21.0-1

2018-06-13 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 20.0-1

2017-07-14 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 19.1-1

2017-06-27 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 19.0-1

2017-04-15 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 18.1-1

2017-02-12 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 18.0-1

2016-09-05 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 17.1-1

2016-07-28 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 17.0-1

2015-12-05 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 16.4-1

2015-10-30 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 16.3-1

2015-10-25 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 16.2-2 FS#46862 fix

2015-10-24 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 16.2-1

2015-10-20 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 16.1-1

2015-10-12 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 16.0-1

2015-05-20 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 15.0-1

2015-03-08 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 14.2-1

2014-11-28 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 14.1-1

2014-11-10 Jaroslav Lichtblau <svetlemodryd@archlinux.org>
  * nzbget 14.0-1

2014-07-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 13.0-1

2014-05-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 12.0-2 FS#40075 implemented

2014-01-14 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 12.0-1

2013-09-03 Maxime Gauduin <alucryd@gmail.com>
  * Fixed FS#36250 - package built without system CXXFLAGS

2013-07-14 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 11.0-1

2013-04-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 10.2-1

2013-01-30 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 9.1-1

2013-01-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 9.0-1

2012-05-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 0.8.0-1

2012-03-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * nzbget 0.7.0-4 package signed

2010-05-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * Fixed FS#19399 - missing postprocess-example.conf file

2010-05-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * Update to major release 0.7.0

2009-10-11 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * Dependency added (gnutls) in v0.6.0-2 

2008-03-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * Update to major release 0.6.0

2008-09-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * Update to major release 0.5.1

2008-09-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * Package moved to [community]
  * Update to major release 0.5.0
