# arg 1:  the new package version
pre_install() {
  /bin/true
}
  
# arg 1:  the new package version
post_install() {
  if [ ! `egrep '^backuppc' /etc/passwd` ]; then
    echo "adding backuppc user... "
    useradd backuppc --uid 91 -g nobody --home /home/backuppc --create-home &>/dev/null
  fi
  HOSTNAME=`hostname`
  sed -i "s|__HOSTNAME__|$HOSTNAME|g" $pkgdir/etc/BackupPC/config.pl
  echo ">>> See http://wiki.archlinux.org/index.php/BackupPC for configuration."
  echo ">>> --------------------------------------"
  echo ">>> To start the backuppc daemon type"
  echo ">>> \"/etc/rc.d/backuppc start\" "
  echo ">>> --------------------------------------"
  echo ">>> You can also start backuppc httpd instance using"
  echo ">>> \"/etc/rc.d/backuppc-httpd start\" "
  echo ">>> and access backuppc web interface \"http://localhost:81/cgi-bin/BackupPC_Admin \""
}
    
# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}
            
# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}
              
# arg 1:  the old package version
pre_remove() {
  echo "removing backuppc system user... "
  userdel backuppc &>/dev/null
}
                
# arg 1:  the old package version
post_remove() {
  /bin/true
}
                  
op=$1
shift
$op $*
                  
