post_install(){
  groupadd -g 89 mysql &>/dev/null
  useradd -u 89 -g mysql -d /var/lib/mysql -s /bin/false mysql &>/dev/null
  usr/bin/mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
  chown -R mysql:mysql var/lib/mysql &>/dev/null

  if [[ ! -d run/mysqld ]]; then
    usr/bin/systemd-tmpfiles --create usr/lib/tmpfiles.d/mysql.conf
  fi
}

post_upgrade(){
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d /var/lib/mysql -s /bin/false mysql &>/dev/null

  if [[ ! -d run/mysqld ]]; then
    usr/bin/systemd-tmpfiles --create usr/lib/tmpfiles.d/mysql.conf
  fi

  if [[ "$(vercmp $2 5.5)" -lt 0 ]]; then
    echo ">>> Major version update. Consider restart the service, and"
    echo "    then running mysql_upgrade after it."
  fi

  if [[ "$(vercmp $2 5.5.25-4)" -lt 0 ]] && [[ -d /data ]]; then
    for x in data/*; do
      cp -r $x var/lib/mysql/
    done
    rm -rf data
  fi

  if [[ "$(vercmp $2 5.5.25-5)" -lt 0 ]]; then
    echo ">>> mysql.service has been renamed to mysqld.service to keep"
    echo "    consistency with MySQL package." 
  fi
}

post_remove(){
  if getent passwd mysql >/dev/null 2>&1; then
    userdel mysql
  fi
  if getent group mysql >/dev/null 2>&1; then
    groupdel mysql
  fi
}

# vim:set ts=2 sw=2 et:
