post_install() {
  getent group bacula 1>/dev/null || groupadd -r -g 77 bacula 1>/dev/null
  getent passwd bacula 1>/dev/null || useradd -r -u 77 -g bacula -d "/var/cache/bacula" -s "/bin/true" bacula 1>/dev/null

  cat << EOM

Note:
==> Please don't forget to config your MySQL database for the program.
==>
==>  1. If you have not init your MySQL DB yet, run mysql_install_db.
==>  2. Run /etc/bacula/scripts/grant_mysql_privileges. This script creates database user
==>     'bacula' with unrestricted rights to the bacula's database. The
==>     script create  user is without any password. You may want to edit
==>     the script before run it.
==>  3. Run /etc/bacula/scripts/create_mysql_database to create the Database
==>     Bacula.
==>  4. Run /etc/bacula/scripts/make_mysql_tables to create tables used by bacula.

==> The archive directory is: /var/cache/bacula

==> Bacula's offical website : http://www.bacula.org
  
EOM
}

post_upgrade() {
  echo "NOTE: The Bacula daemons have been renamed as they were improperly named before."
  echo "For instance, bacula-dir.rc.d becomes just bacula-dir."
}

post_remove() {
  getent passwd bacula 1>/dev/null && userdel bacula 1>/dev/null
  getent group bacula 1>/dev/null && groupdel bacula 1>/dev/null
}
