post_install() {
/bin/cat << EOF
===> You must load vboxdrv module before starting VirtualBox:
===> # modprobe vboxdrv
EOF
    EXTRAMODULES='extramodules-3.5-ARCH'
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_upgrade() {
    EXTRAMODULES='extramodules-3.5-ARCH'
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
    echo 'In order to use the new version, reload all virtualbox modules manually.'
}

post_remove() {
    EXTRAMODULES='extramodules-3.5-ARCH'
    depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}
