post_install() {
  groupadd -r jabber
  useradd -r -G jabber -d /var/lib/ejabberd ejabberd
  chown -R ejabberd.jabber /var/log/ejabberd
  chown -R ejabberd.jabber /var/lib/ejabberd
  chown root:ejabberd /etc/ejabberd/ejabberd.yml /etc/ejabberd/ejabberdctl.cfg /etc/ejabberd
}

post_upgrade() {
  chown -R ejabberd.jabber /var/log/ejabberd
  chown -R ejabberd.jabber /var/lib/ejabberd
  chown root:ejabberd /etc/ejabberd/ejabberd.yml /etc/ejabberd/ejabberdctl.cfg /etc/ejabberd
  echo "!!! it is major update. Config must be converted to yaml format."
}

post_remove() {
  userdel ejabberd
  groupdel jabber
}

# vim:set ts=2 sw=2 et:
