post_install() {
  pushd etc/fonts/conf.d > /dev/null
  ln -sf ../conf.avail/75-yes-terminus.conf .
  popd > /dev/null
  fc-cache -fs
  mkfontscale usr/share/fonts/local
  mkfontdir usr/share/fonts/local
}

post_upgrade() {
  if [ `vercmp 2.30-2 $2` -gt 0 ]; then 
    pushd etc/fonts/conf.d > /dev/null
      ln -sf ../conf.avail/75-yes-terminus.conf .
    popd > /dev/null
  fi
  fc-cache -fs
  mkfontscale usr/share/fonts/local
  mkfontdir usr/share/fonts/local
}

post_remove() {
  pushd etc/fonts/conf.d > /dev/null
  rm -f 75-yes-terminus.conf
  popd > /dev/null
  fc-cache -fs
  mkfontscale usr/share/fonts/local
  mkfontdir usr/share/fonts/local
}

# vim:set ts=2 sw=2 et:
