post_install() {
  getent passwd gnome-initial-setup > /dev/null 2>&1 && \
    usermod -L -c 'GNOME Initial Setup' -d /var/lib/gnome-initial-setup -s /sbin/nologin gnome-initial-setup > /dev/null 2>&1 || \
    useradd -rM -c 'GNOME Initial Setup' -d /var/lib/gnome-initial-setup -s /sbin/nologin gnome-initial-setup
  mkdir -p /var/lib/gnome-initial-setup
  chown gnome-initial-setup:gnome-initial-setup /var/lib/gnome-initial-setup
  chmod 700 /var/lib/gnome-initial-setup
}

post_upgrade() {
  post_install
}
