# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  echo
  echo "Below is a list of optional dependencies needed by certain modules:"
  echo
  echo " ----------------------- ------------------"
  echo "| module                | package          |"
  echo " ----------------------- ------------------"
  echo "| ao_sound              | libao            |"
  echo "| encryption            | qca              |"
  echo "| idle                  | libxss           |"
  echo "| plus_pl_sms           | curl             |"
  echo "| sound                 | libsndfile       |"
  echo "| spellchecker          | aspell           |"
  echo "| xmms_mediaplayer      | xmms             |"
  echo " ----------------------- ------------------"
  echo
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

