# $Id: PKGBUILD 62434 2012-01-20 02:23:51Z arodseth $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Paulo Matias <matiasΘarchlinux-br·org>
# Contributor: Georgij Kondratjev <smpuj@bk.ru>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>
pkgname=netsurf
pkgver=2.8
pkgrel=3
pkgdesc="Lightweight and fast web browser"
arch=('x86_64' 'i686')
url="http://www.netsurf-browser.org/"
license=('GPL')
depends=('libmng' 'curl' 'libglade' 'librsvg' 'desktop-file-utils' 'libnsbmp' 'libnsgif' 'hubbub' 'libcss' 'hubbub' 'libpng')
makedepends=('re2c' 'lcms' 'setconf')
provides=('netsurf')
conflicts=('netsurf')
install=netsurf.install
source=("netsurf.png::http://ubuntu.allmyapps.com/data/n/e/netsurf-netsurf-web-browser/icon_48x48_netsurf.png"
        "http://www.netsurf-browser.org/downloads/releases/$pkgname-$pkgver-src.tar.gz"
        "$pkgname.desktop")
md5sums=('4f28912e5df4b826b819e175265bcc9c'
         '49c41f281f3e9ca28a24da505fad2e3a'
         '85e0af265e77607596fd90db9ac707ad')

build() {
  cd "$srcdir/$pkgname"

  #sed 's:libpng:libpng15:' -i gtk/Makefile.target
  #setconf Makefile.defaults NETSURF_USE_PNG NO
  #setconf Makefile.defaults NETSURF_USE_RSVG NO
  #setconf Makefile.defaults NETSURF_USE_MNG NO
  #setconf Makefile.defaults NETSURF_USE_BMP NO
  #setconf Makefile.defaults NETSURF_USE_GIF NO
  #setconf Makefile.defaults NETSURF_USE_JPEG NO

  #setconf gtk/Makefile.target NETSURF_FEATURE_RSVG_CFLAGS "-DWITH_RSVG -pthread -lrsvg-2 -lgio-2.0 -lgdk_pixbuf-2.0 -lcairo -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -I/usr/include/librsvg-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/libpng -I/usr/include/pixman-1 -I/usr/include/freetype2"
  #sed 's:$(eval $(call pkg_config_find_and_add,RSVG,librsvg-2.0,SVG)):#:' -i gtk/Makefile.target

  setconf Makefile.defaults CFLAGS "-lm"

  #sed 's:$(Q)$(CC) -o $(EXETARGET) $(OBJECTS) $(LDFLAGS):echo $(LDFLAGS)\n\t$(Q)$(CC) -o $(EXETARGET) $(OBJECTS) $(LDFLAGS):' -i Makefile

  #LDFLAGS="-lm" make PREFIX=/usr TARGET=gtk
  LDFLAGS="-lm" make PREFIX=/usr TARGET=gtk
}

package() {
  cd "$srcdir/$pkgname"

  make install PREFIX=/usr DESTDIR="$pkgdir"
  install -Dm644 "../$pkgname.png" \
    "$pkgdir/usr/share/pixmaps/$pkgname.png"
  install -Dm644 "../$pkgname.desktop" \
    "$pkgdir/usr/share/applications/$pkgname.desktop"
  install -Dm644 COPYING \
    "$pkgdir/usr/share/licenses/$pkgname/COPYING"
}

# vim:set ts=2 sw=2 et:
