##
### Archlinux cloud.cfg - This config enables Archlinux tested/compatible cloud-init modules.
##

# Not using additional user / sudoers scheme.
disable_root: false
# Allow cloud-init to set the hostname.
preserve_hostname: false
# The modules that run in the 'init' stage.
cloud_init_modules:
 - bootcmd
 - write-files
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - users-groups
 - ssh

# The modules that run in the 'config' stage.
cloud_config_modules:
 - runcmd

# The modules that run in the 'final' stage.
cloud_final_modules:
 - rightscale_userdata
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - final-message

# Masquerade as ubuntu since that is the default mode.
system_info:
   distro: ubuntu
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   ssh_svcname: sshd
