post_upgrade() {

if [ ${2%%_*} == "3.0a1" ]; then
  TMP=${2##*_}
  TMP=${TMP%%-*}

  if [ $TMP -lt 316 ]; then
    echo "Profile extension has changed from .pp2 to .pp3"
    echo -e "since rawtherapee-3.0a1_54-1\n"
    echo "If you used rawtherapee-3.0a1_54-1 or any earlier 3.0 version"
    echo "you have to change the extension manually.\n"
    echo "NOTE: pp2 profiles from rawtherapee 2.4 and older"
    echo "are not compatible."
  fi

  if [ $TMP -lt 589 ]; then
    echo "There were lots of changes to the behavior of the majority of tools."
    echo "This may cause your files to look differently than before."
  fi
fi

}

# vim:set ts=2 sw=2 et:
