#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/${0##*/}

FERM="/usr/sbin/ferm"

case "$1" in
  start)
    stat_busy "Starting ferm"
    $FERM $FERM_ARGS $FERM_CONFIG
    if (( $? > 0 )); then
      stat_fail
      exit 1
    else
      add_daemon ${0##*/}
      stat_done
      exit 0
    fi
    ;;
  stop)
    stat_busy "Stopping ferm"
    $FERM -F $FERM_ARGS $FERM_CONFIG
    if (( $? > 0 )); then
      stat_fail
      exit 1
    else
      rm_daemon ${0##*/}
      stat_done
      exit 0
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac

exit 2

# vim:set ts=2 sw=2 ft=sh et:
