infodir=/usr/share/info
filelist=(polipo.info)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
  install -d /var/cache/polipo 2> /dev/null
  touch /var/log/polipo 2> /dev/null
  chown -R nobody:nobody /var/cache/polipo /var/log/polipo 2> /dev/null
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}

# vim:set ts=2 sw=2 et:
