pkgname=codeblocks

post_install() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-mime-database usr/share/mime
  ln -s /usr/lib/libwxflatnotebook.so /usr/lib/libwxflatnotebook.so.0
  ln -s /usr/lib/libwxchartctrl.so  /usr/lib/libwxchartctrl.so.0
  ln -s /usr/lib/libwxcustombutton.so /usr/lib/libwxcustombutton.so.0
  }

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
  rm /usr/lib/libwxflatnotebook.so.0 \
   /usr/lib/libwxchartctrl.so.0 /usr/lib/libwxcustombutton.so.0    
}

pre_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-mime-database usr/share/mime
}

