post_install() {
  echo '==> Testing the kernel ...'
  /usr/bin/vnstat --testkernel
  echo '==> Every interface you want to monitor has to be introduced to vnStat!'
  echo '==> eg. vnstat -u -i eth0'
  echo '==> An example of a crontab to update vnStats database every 5 minutes'
  echo '==> has been put in /usr/share/doc/vnstat/examples/vnstat.cron'
  echo '==> Additionally, vnstat includes a daemon which can be added to your'
  echo '==> rc.conf to update the database.'
  echo '==> DO NOT HAVE BOTH THE CRON AND RC SCRIPTS ACTIVE AT THE SAME TIME.'
  echo '==>'
  echo '==> Webbased statistics can be generated using:'
  ehco '==>   /usr/share/doc/vnstat/examples/vnstat.cgi'
  /bin/true
}

