[Desktop Entry]
Name=jEdit
GenericName=Programmer's Text Editor
GenericName[ca]=Editor de text per a programadors
GenericName[cs]=Textový editor pro programátory
GenericName[de]=Texteditor für Programmierer
GenericName[es]=Editor de textos para programadores
Comment=Edit text files
Comment[ca]=Editeu fitxers de text
Comment[cs]=Edituje textové soubory
Comment[de]=Editiere Textdateien
Comment[es]=Modifique archivos de texto
Exec=jedit %U
Icon=/usr/share/java/jedit/doc/jedit.png
Terminal=false
Type=Application
Categories=Development;TextEditor;
StartupNotify=true
MimeType=text/plain;
