2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.12-1

2015-05-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.8-1

2013-12-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.4-1

2013-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.1-1

2011-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 0.9-1

2011-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 0.7

2010-07-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rebuild for correct package naming

2009-04-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* removing some more man pages provided by the new shadow 4.1.3.1 package

2009-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* removing some man pages provided by the new man-db 2.5.3 package
