2013-05-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* man-pages-de 1.1-1

2011-11-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* man-pages-de 0.9-1

2011-02-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* man-pages-de 0.7

2010-07-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* rebuild for correct package naming

2009-04-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* removing some more man pages provided by the new shadow 4.1.3.1 package

2009-02-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* removing some man pages provided by the new man-db 2.5.3 package
