2018-08-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 2.6-1

2018-08-02 Baptiste Jonglez <archlinux at bitsofnetworks dot org>
	* man-pages-de 2.3-2 : upstream has moved

2017-12-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 2.3-1

2017-10-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 2.2-1

2017-10-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 2.1-1

2017-08-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 2.0-1

2017-03-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.22-1

2017-01-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.21-1

2017-01-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.19-1

2016-12-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.18-1

2016-11-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.17-1

2016-10-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.16-1

2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.12-1

2015-05-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.8-1

2013-12-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.4-1

2013-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 1.1-1

2011-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 0.9-1

2011-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* man-pages-de 0.7

2010-07-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* rebuild for correct package naming

2009-04-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* removing some more man pages provided by the new shadow 4.1.3.1 package

2009-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* removing some man pages provided by the new man-db 2.5.3 package
