infodir=/usr/share/info

post_install() {
  echo ">> To enable BBDB add this to your .emacs:"
  echo ">>    (require 'bbdb)"
  echo ">>    (bbdb-initialize)"
  [ -x usr/bin/install-info ] || return 0
  install-info "$infodir/bbdb.info.gz" "$infodir/dir"
}

post_upgrade() {
  post_install $1
  echo ">> Update breaks wanderlust compatibility. You need to keep bbdb-2 or intergrate them manually"
  echo ">> gnus compatibility was also broken. Now initialization should be:"
  echo ">> (require 'bbdb-loaddefs)"
  echo ">> (require 'bbdb)"
  echo ">> (bbdb-initialize 'gnus 'message)"
  echo ">> (bbdb-mua-auto-update-init 'gnus 'message)"
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  install-info --delete "$infodir/bbdb.info.gz" "$infodir/dir"
}

# vim:set ts=2 sw=2 et:
