infodir=/usr/share/info

post_install() {
  echo ">> To enable BBDB add this to your .emacs:"
  echo ">>    (require 'bbdb)"
  echo ">>    (bbdb-initialize)"
  echo ">> If you use Gnus, add the following instead:"
  echo ">>    (require 'bbdb)"
  echo ">>    (bbdb-initialize 'gnus 'message)"
  echo ">>    (bbdb-insinuate-gnus)"
  [ -x usr/bin/install-info ] || return 0
  install-info "$infodir/bbdb.info.gz" "$infodir/dir"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  install-info --delete "$infodir/bbdb.info.gz" "$infodir/dir"
}

# vim:set ts=2 sw=2 et:
