# vim: syntax=sh

show_msg(){
    if [ "$(arch)" != "x86_64" ]
    then
        cat <<END
==> Warning: the 32 bit version of MongoDB is limited to about 2GB of data.
==> See http://blog.mongodb.org/post/137788967/32-bit-limitations
END
    fi
}

post_install() {
  useradd -r -g daemon -d /var/lib/mongodb -s /bin/bash mongodb
  chown -R mongodb:daemon /var/lib/mongodb
  chown -R mongodb:daemon /var/log/mongodb

  show_msg
}

post_upgrade() {
  chown -R mongodb:daemon /var/lib/mongodb
  chown -R mongodb:daemon /var/log/mongodb
}

pre_remove() {
  userdel mongodb
}
