#/bin/sh

# arg 1:  the new package version
post_install() {
  cat << EOF
==> To build and install your modules run dkms install vboxhost/${1%-*}
==> To do this automatically at startup you can add dkms in your DAEMONS
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  pre_remove "$2"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install "$1"
}

# arg 1:  the old package version
pre_remove() {
  # Remove modules using dkms
  [ -n "${1%-*}" ] && dkms remove vboxhost/${1%-*} --all >/dev/null || true
}

# vim:set ts=2 sw=2 ft=sh et:
