Index: notify-sharp/configure.ac
===================================================================
--- notify-sharp.orig/configure.ac	2013-10-30 17:08:11.823924561 +0000
+++ notify-sharp/configure.ac	2013-10-30 17:08:39.132039728 +0000
@@ -68,8 +68,8 @@
 
 DBUS_SHARP_REQ_VERSION=0.7
 DBUS_SHARP_GLIB_REQ_VERSION=0.5
-PKG_CHECK_MODULES(DBUS_SHARP, dbus-sharp-1.0 >= $DBUS_SHARP_REQ_VERSION \
-                              dbus-sharp-glib-1.0 >= $DBUS_SHARP_GLIB_REQ_VERSION)
+PKG_CHECK_MODULES(DBUS_SHARP, dbus-sharp-2.0 >= $DBUS_SHARP_REQ_VERSION \
+                              dbus-sharp-glib-2.0 >= $DBUS_SHARP_GLIB_REQ_VERSION)
 AC_SUBST(DBUS_SHARP_LIBS)
 
 required_assemblies="Mono.Posix"
