HS_DIR=/usr/share/haskell/xmonad

post_install() {
    ${HS_DIR}/register.sh
    echo "xmonad now has dynamic configuration via ~/.xmonad/xmonad.hs"
    echo "See http://haskell.org/haskellwiki/Xmonad/Config_archive for examples"
    echo 
    echo "If you would like to run xmonad as a window manager inside GNOME, please see"
    echo "http://www.haskell.org/haskellwiki/Xmonad/Using_xmonad_in_Gnome#Setting_up_Gnome_to_use_Xmonad"
}

pre_upgrade() {
  ${HS_DIR}/unregister.sh
}

post_upgrade() {
  ${HS_DIR}/register.sh
}

pre_remove() {
  ${HS_DIR}/unregister.sh
}
