infodir=/usr/share/info
filelist=(gcompris.info)

post_install() {
  if [ -x usr/bin/install-info ]; then
    for file in ${filelist[@]}; do
      install-info $infodir/$file $infodir/dir 2> /dev/null
    done
  fi
  update-desktop-database -q
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [ -x usr/bin/install-info ]; then
    for file in ${filelist[@]}; do
      install-info --delete $infodir/$file $infodir/dir 2> /dev/null
    done
  fi
}

post_remove() {
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
