2016-04-29 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.91.7-3 pacman hooks rebuild

2015-03-18 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.91.7-1

2013-03-28 Balló György <ballogyor+arch at gmail dot com>
	* gtranslator 2.91.6-3
	rebuild for the new gtkspell3

2013-01-18 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.91.6-1

2012-11-05 Balló György <ballogyor+arch at gmail dot com>
	* gtranslator 2.91.5-2
	rebuild for gdl 3.6
	tempolary disable dockbar, because layout loading is completely broken with gdl 3.6

2012-07-30 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.91.5-1

2012-05-12 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.91.4-1

2012-04-23 Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
	* gtranslator 2.91.3-2
	rebuild for gdl 3.4.2

2012-04-21 Balló György <ballogyor+arch at gmail dot com>
	* gtranslator 2.91.3-1

2012-04-09 Balló György <ballogyor+arch at gmail dot com>
	* gtranslator 2.91.2-1
        replace gtkspell dependency with gtkspell3
        remove unused libunique dependency
        remove broken dictionary plugin

2012-03-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* gtranslator 2.90.8-1

2011-10-28 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.90.7-1

2011-08-20 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.90.5-1

2011-05-12 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator 2.90.3-1

2011-01-09 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator-1.9.13-1

2010-08-30 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator-1.9.11-1

2010-02-23 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* gtranslator-1.9.7-1

2007-06-19 Eric Belanger (Snowman) <eric@archlinux.org>
	* gtranslator-1.1.7-3
	added x86_64 to arch field
	added license
	removed gnome.sh sourcing : no longer necessary
	
2007-05-29 Alessio 'mOLOk' Bolognino <themolok@gmail.com>
	* gtranslator-1.1.7-3
	move from /opt/gnome to /usr
