2011-08-20 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* gtranslator 2.90.5-1

2011-05-12 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* gtranslator 2.90.3-1

2011-01-09 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* gtranslator-1.9.13-1

2010-08-30 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* gtranslator-1.9.11-1

2010-02-23 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* gtranslator-1.9.7-1

2007-06-19 Eric Belanger (Snowman) <eric@archlinux.org>
	* gtranslator-1.1.7-3
	added x86_64 to arch field
	added license
	removed gnome.sh sourcing : no longer necessary
	
2007-05-29 Alessio 'mOLOk' Bolognino <themolok@gmail.com>
	* gtranslator-1.1.7-3
	move from /opt/gnome to /usr
