pkgname=comix

post_install() {
  which xdg-icon-resource >/dev/null 2>&1 && xdg-icon-resource forceupdate || true
  which gconfpkg >/dev/null 2>&1 && usr/sbin/gconfpkg --install ${pkgname}
  echo "update desktop mime database..."
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  which gconfpkg >/dev/null 2>&1 && usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  which xdg-icon-resource >/dev/null 2>&1 && xdg-icon-resource forceupdate || true
  echo "update desktop mime database..."
  update-desktop-database -q
}
