post_install() {
    gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules

    gconfpkg --install ibus
    gtk-update-icon-cache -fq -t usr/share/icons/hicolor

    # update for gkt3
    gtk-query-immodules-3.0 --update-cache 
}

pre_upgrade() {
    pre_remove $1
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    gconfpkg --uninstall ibus
}

post_remove() {
    gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
    gtk-update-icon-cache -fq -t usr/share/icons/hicolor

    # update for gkt3
    gtk-query-immodules-3.0 --update-cache 
}
