## WARNING: Enabling IPv4 forwarding has potential security implications.
## Setting up a proper firewall with iptables is highly recommended before
## enabling the forwarding.
##
## Enable IPv4 forwarding until the next reboot with the following command:
##   $ sudo sysctl -w net.ipv4.ip_forward=1
##
## To enable IPv4 forwarding permanently, modify this file and reload the sysctl
## configuration files  with the following command:
##   $ sudo sysctl --system

## Uncomment the next line to enable IPv4 forwarding
# net.ipv4.ip_forward=1
