# Config file for /etc/rc.d/postgrey

# Bind address: unix or inet socket
# inet
#POSTGREY_ADDR="--inet=127.0.0.1:10030"
# unix
#POSTGREY_ADDR="--unix=/var/spool/postfix/private/postgrey"

# TEXT
#  response when a mail is greylisted
POSTGREY_TEXT="Greylisted for %s seconds"

# Additional Postgrey options
#
# -v, --verbose			increase verbosity level
# --delay=N			greylist for N seconds (default: 300)
# --max-age=N			delete entries older than N days since the last time
#				that they have been seen (default: 30)
# --retry-window=N		allow only N days for the first retrial (default: 2)
#				append 'h' if you want to specify it in hours
# --greylist-action=A		if greylisted, return A to Postfix (default: DEFER_IF_PERMIT)
# --greylist-text=TXT		response when a mail is greylisted
#				(default: Greylisted for %s seconds)
# --lookup-by-subnet		strip the last 8 bits from IP addresses (default)
# --lookup-by-host		do not strip the last 8 bits from IP addresses
# --whitelist-clients=FILE	default: /etc/postfix/postgrey_whitelist_clients
# --whitelist-recipients=FILE	default: /etc/postfix/postgrey_whitelist_recipients
#
# Note that the --whitelist-x options can be specified multiple times, and that
# per default /etc/postfix/postgrey_whitelist_clients.local is also read, so
# that you can put there local entries.
#
POSTGREY_OPTS=""
