# Custom makefile for Arch Linux
# Builds shared with installed ffmpeg version

CC = gcc
LD = gcc
BUILDDIR = build
OUTDIR = dist

OBJNAME = $(BUILDDIR)/avbin.o
LIBBASE=libavbin.so
SONAME=$(LIBBASE).$(AVBIN_VERSION)
LIBNAME=$(OUTDIR)/$(SONAME)

INCLUDE_DIRS = -I include -I /usr/include
LIBS = -L/usr/lib -lavformat -lavcodec -lavutil

CFLAGS += -DAVBIN_VERSION=$(AVBIN_VERSION) \
          -DFFMPEG_REVISION=$(FFMPEG_REVISION)
ifeq ($(CARCH),i686)
CFLAGS += -fPIC -fno-stack-protector -O3 -m32
LDFLAGS += -shared -fPIC -Wl,-soname,$(SONAME) -melf_i386
else
CFLAGS += -fPIC -fno-stack-protector -O3 -m64
LDFLAGS += -shared -fPIC -Wl,-soname,$(SONAME)
endif

all : $(LIBNAME)
	cd $(OUTDIR) && ln -s $(SONAME) $(LIBBASE)

$(LIBNAME) : $(OBJNAME) $(OUTDIR)
	$(LD) $(LDFLAGS) -o $@ $< $(LIBS)

$(OBJNAME) : src/avbin.c include/avbin.h $(BUILDDIR)
	$(CC) -c $(CFLAGS) $(INCLUDE_DIRS) -o $@ $<

$(BUILDDIR) :
	mkdir -p $(BUILDDIR)

$(OUTDIR) :
	mkdir -p $(OUTDIR)

clean :
	rm -f $(OBJNAME)
	rm -f $(LIBNAME)
