post_install() {
  echo "-- To use rc-script you should:"
  echo "--   * set user_allow_other option in /etc/fuse.conf"

  chown -R nobody.nobody /etc/smbnetfs/.smb && \
  mkdir -p /mnt/smbnet && \
  chown nobody.nobody /mnt/smbnet && \
  chmod 0777 /mnt/smbnet
}

pre_upgrade() {
  /etc/rc.d/smbnetfs stop 2>/dev/null 1>/dev/null
  /bin/true
}

post_upgrade() {
  echo "-- You should set user_allow_other option in /etc/fuse.conf to use rc-script"
  echo "--   * set user_allow_other option in /etc/fuse.conf"

  chown -R nobody.nobody /etc/smbnetfs/.smb && \
  mkdir -p /mnt/smbnet && \
  chown nobody.nobody /mnt/smbnet && \
  chmod 0777 /mnt/smbnet
}
