d %L/kafka 750 kafka kafka - -
d %t/kafka 750 kafka kafka - -
d %S/kafka 750 kafka kafka - -
z /var/log/kafka - kafka kafka -
z /etc/kafka/kraft/kraft 750 root kafka - -
z /etc/kafka/kraft/broker.properties 640 root kafka - -
z /etc/kafka/kraft/controller.properties 640 root kafka - -
z /etc/kafka/kraft/server.properties 640 root kafka - -
z /etc/kafka/connect-log4j.properties 640 root kafka - -
z /etc/kafka/server.properties 640 root kafka - -
z /etc/kafka/connect-console-sink.properties 640 root kafka - -
z /etc/kafka/connect-mirror-maker.properties 640 root kafka - -
z /etc/kafka/tools-log4j.properties 640 root kafka - -
z /etc/kafka/connect-console-source.properties 640 root kafka - -
z /etc/kafka/connect-standalone.properties 640 root kafka - -
z /etc/kafka/trogdor.conf 640 root kafka - -
z /etc/kafka/connect-distributed.properties 640 root kafka - -
z /etc/kafka/consumer.properties 640 root kafka - -
z /etc/kafka/zookeeper.properties 640 root kafka - -
z /etc/kafka/connect-file-sink.properties 640 root kafka - -
z /etc/kafka/log4j.properties 640 root kafka - -
z /etc/kafka/connect-file-source.properties 640 root kafka - -
z /etc/kafka/producer.properties 640 root kafka - -
