# arg 1:  the new package version
post_install() {
  getent group sauerbraten >/dev/null 2>&1 || groupadd -r sauerbraten 
  if getent passwd sauerbraten > /dev/null 2>&1; then
    usr/sbin/usermod -d /var/spool/sauerbraten -c 'Sauerbraten' -s /sbin/nologin sauerbraten > /dev/null 2>&1
  else
    usr/sbin/useradd -c 'Sauerbraten' -r -g sauerbraten -d /opt/sauerbraten -s /sbin/nologin sauerbraten 
  fi
  passwd -l sauerbraten > /dev/null
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  getent passwd sauerbraten >/dev/null 2>&1 && userdel sauerbraten
}

