2013-05-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* fillets-ng-data 1.0.1-1

2012-02-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Signing package 1.0.0-2

2009-10-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 0.9.2
	* changed to -any architecture

2009-06-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 0.9.0

2009-01-10 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 0.8.1

2008-08-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Package moved to [community]
