post_install() {
if [ ! -r /usr/lib/perl5/site_perl/current/XML/SAX/ParserDetails.ini ]; then
    perl -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::Expat))->save_parsers()"
fi
}

post_upgrade() {
if [ ! -r /usr/lib/perl5/site_perl/current/XML/SAX/ParserDetails.ini ]; then 
    perl -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::Expat))->save_parsers()"
fi
}

pre_remove() {
  if [[ -f /usr/share/perl5/vendor_perl/XML/SAX/ParserDetails.ini ]]; then
    perl -MXML::SAX -e "XML::SAX->remove_parser(q(XML::SAX::Expat))->save_parsers()"
  fi
}
