post_install() {
/usr/sbin/groupadd plugdev &> /dev/null
RETVAL=$?
if [ $RETVAL -eq 0 ] ; then
  /bin/echo "==> Added group plugdev. Please add your argyllcms user to this group! <=="
elif [ $RETVAL -eq 9 ] ; then
  /bin/echo "==> Please add your argyllcms user to plugdev group! <=="
else
  /bin/echo "==> Please create group plugdev and add your argyllcms user to this group! <=="
fi
}

post_upgrade() {
  post_install $1
}

post_remove() {
  /bin/echo "==> Please check if group plugdev and your assigned argyllcms user is still required! <=="
  /bin/true
}
