2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* ario 1.5.1-4 pacman hooks part 1 rebuild

2012-01-26  Eric Belanger  <eric@archlinux.org>
	* Rebuild against libpng 1.5 and libtiff 4.0

2011-07-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.5.1

2010-08-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.5

2010-02-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.4.4

2010-01-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.4.3

2009-12-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* updated to major version 1.4.2

2009-12-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* updated to major version 1.4.1

2009-12-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* updated to major version 1.4

2009-05-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* 'taglib' dependency added - version 1.3-2

2009-05-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* updated to major version 1.3

2009-03-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* updated to major version 1.2.2

2009-01-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* adopted in [community]
	* updated to major version 1.2.1
