[Unit]
Description=GitLab Sidekiq Worker
Requires=redis.service gitlab-unicorn.service
Wants=mysqld.service postgresql.service
After=redis.service mysqld.service postgresql.service network.target gitlab-unicorn.service
JoinsNamespaceOf=gitlab-unicorn.service

[Service]
User=gitlab
Group=gitlab
WorkingDirectory=<DATADIR>
Environment=RAILS_ENV=production PATH=/opt/ruby2.1/bin:/usr/bin
SyslogIdentifier=gitlab-sidekiq
PIDFile=/run/gitlab/sidekiq.pid
CapabilityBoundingSet=
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
# NoNewPrivileges breaks gitlabs' email delivery if you
# use postfix' sendmail wrapper. If you use an SMTP server
# instead you can safely enable this security feature.
#NoNewPrivileges=true
ExecStart=/usr/bin/bundle-2.1 exec sidekiq -q post_receive -q mailers -q system_hook -q incoming_email -q project_web_hook -q gitlab_shell -q common -q default -q archive_repo -e production
ExecStop=/usr/bin/bundle-2.1 exec sidekiqctl stop /run/gitlab/sidekiq.pid

[Install]
WantedBy=multi-user.target
