[Unit]
Description=GitLab Unicorn Server
Requires=redis.service
Wants=mysqld.service postgresql.service
After=redis.service mysqld.service postgresql.service network.target

[Service]
User=git
Group=git
WorkingDirectory=<DATADIR>
Environment=RAILS_ENV=production PATH=/opt/ruby2.1/bin:/usr/bin
SyslogIdentifier=gitlab-unicorn
PIDFile=/run/gitlab/unicorn.pid
RuntimeDirectory=gitlab
RuntimeDirectoryMode=775
CapabilityBoundingSet=
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
ExecStart=/usr/bin/bundle-2.1 exec unicorn_rails -c <DATADIR>/config/unicorn.rb -E production
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
