2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 5.0.6-2 pacman hooks rebuild

2015-11-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 5.0.6-1

2015-09-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 5.0.5-1

2015-06-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 5.0.3-1

2015-05-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 5.0.2-1

2015-04-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 5.0.1-1

2015-02-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 5.0.0-1

2014-08-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.6.3-1

2014-07-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.6.2-1

2014-06-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.6.1-1

2014-03-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.5.6-1

2014-02-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.5.5-1

2013-10-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.5.4-1

2013-09-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.5.3-1

2013-09-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.5.2-1

2013-08-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.5.1-1

2013-01-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* homebank 4.5-1
