[Unit]
Description = Starts an instance of Plex Home Theater using xinit
After = systemd-user-sessions.service
Conflicts = getty@tty7.service

[Service]
User = plex
Group = plex
PAMName = login
Type = simple
TTYPath = /dev/tty7
Environment = XBMC_HOME=/opt/plexhometheater/share/XBMC
ExecStart = /usr/bin/xinit /usr/bin/dbus-launch --exit-with-session /opt/plexhometheater/bin/plexhometheater --standalone -l /run/lirc/lircd -- :0 -nolisten tcp vt7
Restart = on-abort

[Install]
WantedBy = multi-user.target
