2011-10-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* qmmp 0.5.2-1

2011-07-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* qmmp 0.5.1-1

2011-04-03 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* qmmp 0.5.0-1

2011-02-28 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* qmmp 0.4.4-1

2010-11-10 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.4.3

2010-09-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.4.2

2010-06-14 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.4.1

2010-05-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.4.0

2010-04-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.3.4

2010-03-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.3.3

2010-01-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.3.2

2009-07-11 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.3.0

2009-03-30 Giovanni Scafora <giovanni@archlinux.org>
	* Fixed x86_64 build

2009-03-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.2.4

2008-12-08 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.2.3

2008-08-31 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v0.2.2
