#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
[ -f /etc/conf.d/sshguard ] && . /etc/conf.d/sshguard

case "$1" in
  start)
    stat_busy "Starting SSHGuard"
    /usr/sbin/sshguard -l /var/log/auth.log -b /var/db/sshguard/blacklist.db ${SSHGUARD_ARGS} &> /dev/null &
    add_daemon sshguard
    stat_done
    ;;
  stop)
    stat_busy "Stopping SSHGuard"
    kill `pidof sshguard` &> /dev/null
    rm_daemon sshguard
    stat_done
    ;;
  restart)
  $0 stop
  $0 start
  ;;
*)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
