post_upgrade() {
  getent group tarantool >/dev/null || groupadd --system tarantool &>/dev/null
  getent passwd tarantool >/dev/null || useradd --system -g tarantool -d /var/lib/tarantool -s /bin/false -c "Tarantool Server" tarantool &>/dev/null

  if type -P systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create tarantool.conf
  fi

  mkdir -p /var/run/tarantool

  chown -R tarantool:tarantool /var/run/tarantool/
  chown -R tarantool:tarantool /var/lib/tarantool/
  chown -R tarantool:tarantool /var/log/tarantool/
}

post_install() {
  post_upgrade
}

post_remove() {
  echo "Tarantool data directory '/var/lib/tarantool' is left untouched. Remove it if you really sure you won't need your data in the future."
}
