2013-11-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * tilda 1.1.8-1

2013-08-22 Maxime Gauduin <alucryd@gmail.com>
  * tilda 1.1.7-3
  * Fixes FS#36542, FS#36516 and FS#36543

2013-08-08 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * tilda 1.1.7-1

2012-06-02 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * FS#29754 fixed

2011-08-28 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
  * FS#25762 fixed

2008-04-29 Mateusz Herych <heniekk@gmail.com>
  * Updated for x86_64 - 0.9.6

2008-04-28 Douglas Soares de Andrade <dsa@aur.archlinux.org>
  * Updated for i686 - 0.9.6

2007-12-30 Douglas Soares de Andrade <dsa@aur.archlinux.org>
  * Updated to newer version - 0.9.5

