2014-10-28 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.8-1

2014-05-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.7-1

2013-11-11 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.6-1

2013-05-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.5-1

2013-01-30 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.4b-1

2012-10-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.4a-1

2012-07-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.3a-1

2012-06-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.3-1

2012-02-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.2-1

2011-11-28 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.1-1

2011-10-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.7.0-1

2011-08-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.6.3-1

2011-07-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* vifm 0.6.2-1

2010-02-15 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Moved to [community] 0.5-2 (212 votes in AUR)
