post_install() {
  update-desktop-database -q
  cat << EOF
Arista needs external plugins to be able to convert videos.

The following error is a symptom of a missing needed plugin:
  ** Cannot add conversion to queue because of missing elements! **

To enable audio/video conversion please install some plugins package between:
  - gstreamer0.10-ffmpeg
  - gstreamer0.10-base-plugins
  - gstreamer0.10-good-plugins
  - gstreamer0.10-bad-plugins
  - gstreamer0.10-ugly-plugins
EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
