#!/bin/sh

post_install() {
	echo " > For instructions visit: https://github.com/eworm-de/pacredir#usage"
}

post_upgrade() {
	# return if old package version greater 0.4.4-0...
	(( $(vercmp $2 '0.4.4-0') > 0 )) && return

	# upgrade from pre-0.4 version, avahi service names changed
	echo ' > With its latest release `pacman` now supports a server error limit,'
	echo ' > which breaks `pacredir`. Rebuild `pacman` with that feature disabled'
	echo ' > or install from this repository:'
	echo ' >   [pacredir]'
	echo ' >   Server = https://pkgbuild.com/~eworm/$repo/$arch/'
}
