2011-10-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* ogmrip O.13.7-1

2010-08-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* ogmrip O.13.6-1

2010-06-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release O.13.5

2010-04-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release O.13.4

2010-01-03 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* FS#17517 fixed in minor release O.13.3-2

2010-01-01 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release O.13.3
