pkgname=docky

post_install() {
  echo "Installing schema..."
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  gconftool-2 --makefile-install-rule usr/share/gconf/schemas/${pkgname}.schemas > /dev/null
  gconfpkg --install ${pkgname}

  echo "Updating desktop..."
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  echo "Removing schema..."
  export GCONF_CONFIG_SOURCE=`usr/bin/gconftool-2 --get-default-source`
  gconftool-2 --makefile-uninstall-rule usr/share/gconf/schemas/${pkgname}.schemas > /dev/null
  gconfpkg --uninstall ${pkgname}
}

post_remove() {
  echo "Updating desktop..."
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

