pkgname=docky

post_install() {
  echo "Installing schema..."
  gconfpkg --install ${pkgname}

  echo "Updating desktop..."
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  echo "Removing schema..."
  gconfpkg --uninstall ${pkgname}
}

post_remove() {
  echo "Updating desktop..."
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

