2011-11-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4550-1

2011-10-23 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4487-2
	* fixed FS#26168 - [josm] Missing icon

2011-10-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4487-1

2011-08-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4399-1

2011-08-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4279-1

2011-07-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4223-1

2011-07-08 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4201-1

2011-05-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4064-1

2011-04-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4021-1

2011-03-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 3966-1

2011-02-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 3751-2
	* moved to [community] with 105 AUR votes
