2013-03-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5759-1

2013-02-16 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5697-1

2012-12-16 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5608-1

2012-11-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5576-1

2012-10-22 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5531-1

2012-09-02 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5485-1

2012-07-30 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5356-1

2012-07-22 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5353-1

2012-07-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5315-1

2012-06-10 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5267-1
	* added support for max.heap value from /etc/conf.d/josm (thx to jose1711)

2012-05-06 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5210-1

2012-04-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5181-1

2012-03-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 5047-1

2012-02-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4878-1

2011-12-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4667-1

2011-12-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4666-1

2011-11-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4550-1

2011-10-23 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4487-2
	* fixed FS#26168 - [josm] Missing icon

2011-10-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4487-1

2011-08-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4399-1

2011-08-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4279-1

2011-07-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4223-1

2011-07-08 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4201-1

2011-05-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4064-1

2011-04-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 4021-1

2011-03-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 3966-1

2011-02-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* josm 3751-2
	* moved to [community] with 105 AUR votes
