2010-08-29  Jaroslav Lichtblau  <dragonlord@aur.archlinux.org>

	* directfb 1.4.5-1
	* Upstream update

2010-01-20  Eric Belanger  <eric@archlinux.org>

	* directfb 1.4.3-1
	* Upstream update

2009-11-08  Eric Belanger  <eric@archlinux.org>

	* directfb 1.4.2-1
	* Upstream update

2009-07-13  Eric Belanger  <eric@archlinux.org>

	* directfb 1.4.1-1
	* Upstream update

2009-05-03  Eric Belanger  <eric@archlinux.org>

	* directfb 1.2.8-1
	* Upstream update

2009-03-06  Eric Belanger  <eric@archlinux.org>

	* directfb 1.2.7-1
	* Upstream update

2008-07-29  Eric Belanger  <eric@archlinux.org>

	* directfb 1.2.0-1
	* Upstream update
	* Added ChangeLog
