# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo
  echo ">>> If you want to allow non-root users to mount shfs shares, you have to set"
  echo ">>> suid attribute on shfsmount/shfsumount (chmod u+s)."
  echo
  KERNEL_VERSION='2.6.22-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  KERNEL_VERSION='2.6.22-ARCH'
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
}

op=$1
shift
$op $*
