#
# Simple Timed Wallpaper
# Alexander F. Rødseth <xyproto@archlinux.org>
#
# Activate with `settimed archlinux` from the `monitor` package.
#
stw: 1.0
name: archlinux
format: /usr/share/backgrounds/archlinux/archlinux-%s
@08:00: aftermath.jpg
@09:00: aqua-vines.jpg
@10:00: arrival.jpg
@11:00: berry.jpg
@12:00: burn.jpg
@13:00: carbonite-knight.jpg
@14:00: deep-aurora.jpg
@15:00: ekisho-carbonite.jpg
@16:00: elation.jpg
@17:00: firestarter.jpg
@18:00: luminous-uber.jpg
@19:00: poison.jpg
@20:00: poolclouds.jpg
@21:00: tribute.jpg
@22:00: underground.jpg
@23:00: simplyblack.png
