2017-08-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sdcv 0.5.2-1

2017-05-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sdcv 0.5.1-1

2016-11-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sdcv 0.5.0beta4-2 readline 7.0 rebuild

2016-05-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sdcv 0.5.0beta4-1

2014-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sdcv 0.4.2-8 mtree rebuild

2011-10-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* sdcv 0.4.2-6
	* moved to [community] with 206 votes
