2010-06-29 Ray Rashif <schiv@archlinux.org>

	* Version bump: 1.27.94

	* PKGBUILD: new dep - libusb1
	            url - upstream now uses wammu site
                    new changelog array
                    src now from sourceforge

	* ChangeLog: changed to gammu.changelog
	only important changes will be logged

2009-09-19  Biru Ionut <ionut@archlinux.ro>

	* rebuild postgresql 8.4: 1.26.1-2

2009-09-08  Corrado Primier  <bardo@aur.archlinux.org>

	* Version bump: 1.26.1

	* PKGBUILD: moved python from makedepends to depends due to
	gammu substituting python-gammu

2009-04-14  Corrado Primier  <bardo@aur.archlinux.org>

	* Release bump: 2

	* PKGBUILD: forgot to add python-gammu to conflicts and provides
	arrays, also added doxygen to makedepends

2009-02-15  Corrado Primier  <bardo@aur.archlinux.org>

	* Release bump: 2

	* PKGBUILD: substituted bluez-libs dependency with bluez

2008-10-27  Corrado Primier  <bardo@aur.archlinux.org>

	* Version bump: 1.21.0

	* PKGBUILD: moved to ${src,pkg}dir syntax, disabled static library
	compilation, added optdepends array, added curl dependency

	* gammu.install: removed in favor of optdepends

2008-05-13  Corrado Primier  <bardo@aur.archlinux.org>

	* Version bump: 1.20.0

	* gammu.install: removed post_upgrade() function

2008-01-23  Corrado Primier  <bardo@aur.archlinux.org>

	* Version bump: 1.17.0

	* gammu.install: added

2007-12-19  Corrado Primier  <bardo@aur.archlinux.org>

	* Version bump: 1.16.0

	* PKGBUILD: fixed CVS Id variable

	* ChangeLog: adapted to "official" specifications

2007-11-05  Corrado Primier  <bardo@aur.archlinux.org>

	* gammu: adopted from [extra]

	* Version bump: 1.13.0

	* PKGBUILD: a handful of minor changes to build()
