[uwsgi]
procname-master = hyperkitty
master = true
plugins = python
socket = /run/hyperkitty/%n.sock
stats = /run/hyperkitty/%n-stats.sock
uid = hyperkitty
gid = hyperkitty
processes = 10
cheaper = 2
cheaper-step = 1
idle = 120
die-on-idle = true
chdir = /usr/share/webapps/hyperkitty
module = wsgi
home = /
touch-reload = %p
vacuum = true
cron2 = minute=0,hour=0,day=0,week=0,month=0,unique=1 /usr/bin/django-admin runjobs yearly  --pythonpath /usr/share/webapps/hyperkitty --settings settings
cron2 = minute=0,hour=0,day=0,week=0,unique=1 /usr/bin/django-admin runjobs monthly --pythonpath /usr/share/webapps/hyperkitty --settings settings
cron2 = minute=0,hour=0,day=0,unique=1 /usr/bin/django-admin runjobs weekly  --pythonpath /usr/share/webapps/hyperkitty --settings settings
cron2 = minute=0,hour=0,unique=1 django-admin runjobs daily   --pythonpath /usr/share/webapps/hyperkitty --settings settings
cron2 = minute=0,unique=1 /usr/bin/django-admin runjobs hourly  --pythonpath /usr/share/webapps/hyperkitty --settings settings
cron2 = minute=-15,unique=1 /usr/bin/django-admin runjobs quarter_hourly --pythonpath /usr/share/webapps/hyperkitty --settings settings
cron2 = unique=1 /usr/bin/django-admin runjobs minutely --pythonpath /usr/share/webapps/hyperkitty --settings settings
