post_install() {
  cat << EOF
Configure the server via its environment variables in /etc/bitwarden_rs.env.

If bitwarden_rs is run at ports >1024, you should apply these systemd unit
options via a drop-in file:
[Service]
CapabilityBoundingSet=
AmbientCapabilities=
PrivateUsers=yes

If the service produces too much noise in your journal, you can redirect stdout
to /dev/null (bitwarden_rs will still also write to /var/log/bitwarden_rs.log
if configured to do so):
[Service]
StandardOutput=null

Create or edit drop-in file:
# systemctl edit bitwarden_rs

Start bitwarden_rs and enable its systemd service:
# systemctl enable --now bitwarden_rs
EOF
}
