post_install() {
  cd /opt/sage

  # set HOME because when sage updates its sage_root (after being moved) it will write files to ~/.sage with root ownership
  # the files it writes to ~/.sage can be safely ignored
  HOME=/tmp ./sage -c

echo '
 ___                       
/ (_)        o            |
\__   _  _      __        |
/    / |/ |  | /  \_|   | |
\___/  |  |_/|/\__/  \_/|/o
            /|         /|  
            \|         \|  
'

}

post_upgrade() {
  post_install $1
}

post_remove() {
  # clean up left overs
  rm -rf /opt/sage
}
