infodir=usr/share/info
filelist=(music-glossary.info
	lilypond-web.info
	lilypond-contributor.info
	lilypond-contributor.info-1
	lilypond-contributor.info-2
	lilypond-internals.info-1
	lilypond-internals.info-2
	lilypond-internals.info-3
	lilypond-internals.info-4
	lilypond-internals.info-5
	lilypond-notation.info-1
	lilypond-notation.info-2
	lilypond-notation.info-3
	lilypond-notation.info-4
	lilypond-notation.info-5
	lilypond-notation.info-6
	lilypond-usage.info
	lilypond-learning.info
	lilypond-web.info-1
	lilypond-web.info-2
	lilypond-internals.info
	lilypond-essay.info
	lilypond-notation.info
	lilypond-learning.info-1
	lilypond-learning.info-2
	lilypond-extending.info
	lilypond-changes.info)

post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

# vim:set ts=2 sw=2 et:
