#
# Simple Timed Wallpaper
# Alexander F. Rødseth <xyproto@archlinux.org>
#
# Activate with `settimed archlinux` from the `monitor` package.
#
stw: 1.0
name: archlinux
format: /usr/share/archlinux/wallpaper/archlinux-%s.jpg
@08:00: aftermath
@09:00: aqua-vines
@10:00: arrival
@11:00: berry
@12:00: burn
@13:00: carbonite-knight
@14:00: deep-aurora
@15:00: ekisho-carbonite
@16:00: elation
@17:00: firestarter
@18:00: luminous-uber
@19:00: poison
@20:00: poolclouds
@21:00: tribute
@22:00: underground
@23:00: simplyblack
