#
# Simple Timed Wallpaper
# 2019-03-18
# Alexander F. Rødseth <xyproto@archlinux.org>
#
# Activate with `settimed archlinux` from the `wallutils` package.
#
stw: 1.0
name: archlinux
format: /usr/share/backgrounds/archlinux/archlinux-%s
@05:00: tribute.jpg
@06:00: aftermath.jpg
@07:00: elation.jpg
@09:00: poolclouds.jpg
@10:00: aqua-vines.jpg
@12:00: berry.jpg
@15:00: carbonite-knight.jpg
@15:30: arrival.jpg
@16:30: ekisho-carbonite.jpg
@18:00: burn.jpg
@18:30: firestarter.jpg
@19:00: poison.jpg
@19:30: underground.jpg
@20:00: deep-aurora.jpg
@20:30: luminous-uber.jpg
@23:00: simplyblack.png
