2018-01-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* bashburn 3.1.0-4 dropped the normalize dependency

2017-04-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* bashburn 3.1.0-3 dropped the eject dependency

2011-12-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* bashburn 3.1.0-1

2011-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* bashburn 3.0.1-3
	* FS#26937 - [bashburn] cannot download sources fixed

2011-07-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* bashburn 3.0.1-2
	* added optdeps to the package 

2009-12-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major version 3.0.1
