[Unit]
Description=Elasticsearch
Documentation=http://www.elastic.co
Wants=network.target
After=network.target

[Service]
Type=forking
RuntimeDirectory=elasticsearch
PIDFile=/run/elasticsearch/elasticsearch.pid

Environment=JAVA_HOME=/usr/lib/jvm/default-runtime
Environment=ES_HOME=/usr/share/elasticsearch
Environment=CONF_DIR=/etc/elasticsearch
Environment=DATA_DIR=/var/lib/elasticsearch
Environment=LOG_DIR=/var/log/elasticsearch
EnvironmentFile=-/etc/default/elasticsearch

WorkingDirectory=/usr/share/elasticsearch

User=elasticsearch
Group=elasticsearch

ExecStart=/usr/bin/elasticsearch -d \
            -p /run/elasticsearch/elasticsearch.pid \
            -Des.default.path.home=${ES_HOME} \
            -Des.default.path.logs=${LOG_DIR} \
            -Des.default.path.data=${DATA_DIR} \
            -Des.default.path.conf=${CONF_DIR}

SuccessExitStatus=143

LimitNOFILE=65535
LimitMEMLOCK=infinity
TimeoutStopSec=120
Restart=on-failure

[Install]
WantedBy=multi-user.target
