infodir=usr/share/info
filelist=(php-mode.info)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done

  cat << EOF
==> Put this in your $HOME/.emacs file to enable php-mode autoloading
==> and autorecognition of "*.php" files:

(autoload 'php-mode "php-mode.el" "Php mode." t)
(setq auto-mode-alist (append '(("/.*\.php[345]?\\'" . php-mode)) auto-mode-alist))
EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}
