post_install() {
  echo "
    ==================================================
     Setup Gufw for use without root password - sudo
    ==================================================
    1. Edit /etc/sudoers with 'visudo' command as root:
          # for wheel group privilege:
          %wheel    ALL=/usr/bin/gufw

          OR

          # for a single user privilege:
          <user>      ALL=/usr/bin/gufw

    2. Execute:
          $ gksudo gufw
  "
}

post_remove() {
  echo "
    Check /etc/sudoers with 'visudo' command as root and remove 
    changes made to run gufw without root password if needed."
}
