pre_install() {
  getent group puppet &>/dev/null || groupadd -r puppet -g 52
  getent passwd puppet &>/dev/null || useradd -r -u 52 -g puppet \
    -d /var/lib/puppet -s /usr/bin/nologin -c "Puppet" puppet
}

pre_upgrade() {
  pre_install

  if  [ "$(vercmp 4 "$2")" -eq 1 ]; then
    echo '==> Version 4 breaks compatibility with version 3; you will need
==> to follow upgrade instructions for your servers and clients:
==> https://docs.puppetlabs.com/puppet/4.0/reference/upgrade_server.html
==> https://docs.puppetlabs.com/puppet/4.0/reference/upgrade_agent.html'
  fi
}

pre_remove() {
  if [[ -f /run/puppetlabs/master.pid ]]; then
    systemctl stop puppetmaster
  fi

  if [[ -f /run/puppetlabs/agent.pid ]]; then
    systemctl stop puppet
  fi
}
