2016-05-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 3.4-1

2015-11-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 3.2-1

2015-03-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 3.1-1

2013-10-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 3.0-1

2013-01-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 2.1-1

2011-06-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 1.4.0-1

2010-08-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 1.3.2-1

2009-11-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* synbak 1.2.2-1
