2012-05-18 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* wgetpaste 2.22-1

2012-05-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* wgetpaste 2.20-1

2012-05-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* wgetpaste 2.19-1

2010-09-16 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* wgetpaste 2.18

2010-02-23 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* wgetpaste 2.16

2009-07-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* FS#15223 fixed 2.13-3
	* sed dependency removed - included in the base group

2009-05-31 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* FS#14864 fixed 2.13-2

2009-05-28 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* wgetpaste 2.13
	* Moved to [community] repo
