post_install() {
cat <<EOF
==> Special Note: By default, we disabled the embedded bitmaps, so that the
    characters will be displayed as anti-aliased glyphs.  Those who want to 
    use bitmap font rendering (for 9pt-12pt) can do the following:

cd /etc/fonts/conf.d
rm 65-wqy-zenhei.conf
ln -s /usr/share/fontconfig/conf.avail/43-wqy-zenhei-sharp.conf

    Remove the symlinks 43-wqy-zenhei-sharp.conf and 65-wqy-zenhei.conf from 
    /etc/fonts/conf.d if you have problems with this package.
EOF
}
