2014-02-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* xnee 3.18-1

2014-02-04 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* xnee 3.17-1

2013-07-14 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* xnee 3.16-1

2013-04-16 Balló György <ballogyor+arch at gmail dot com>
	* fix dependencies
	* enable GUI and library
	* add .desktop file

2013-01-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* xnee 3.15-1

2011-09-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* xnee 3.10-1

2011-04-10 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* xnee 3.09-1

2009-12-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 3.05
