post_install() {
  echo "Installing icons for mimetypes..."
  for size in 16 32 48 256; do
    xdg-icon-resource install --context mimetypes --size $size \
    "$pkgdir"/usr/share/icons/hicolor/${size}x${size}/apps/keepass.png application-x-keepass2
  done
  echo "done."
  
  echo "Adding file type descriptions provided in mimetypes-file to the desktop environment..."
  xdg-mime install --novendor /usr/share/mime/packages/keepass.xml
  echo "done."
  
  echo "Updating icon, desktop and MIME caches..."
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-desktop-database -q
  update-mime-database usr/share/mime &> /dev/null
  echo "done."
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo "Removing icons for mimetypes..."
  for size in 16 32 48 256; do
    xdg-icon-resource uninstall --context mimetypes --size $size application-x-keepass2
  done
  echo "done."
  
  echo "Removing file type descriptions provided in mimetypes-file from the desktop environment..."
  xdg-mime uninstall /usr/share/mime/packages/keepass.xml
  echo "done."
  
  echo "Updating icon, desktop and MIME caches..."
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-desktop-database -q
  update-mime-database usr/share/mime &> /dev/null
  echo "done."
}
