post_install() {
cat << EOD
Cage requires additional setup for privilege escalation. Without this setup,
Cage will fail to start with session activation permission failures. Choose one
of the two available options (In alphabetical, not recommended, order):

1. polkit: This will make Cage "just work" right after installation but may be
           a weightier solution than desired.

2. seatd: Already required as a cage dependency, this is a lighter-weight
          solution but requires some user configuration: Enable the service,
          add your user to the "seat" group, then log out/in again.

Either option should provide the same functionality/stability. For more
information, refer to the Sway wiki page, which requires a similar setup (both
are based on wlroots).
EOD
}

post_upgrade() {
cat << EOD
Cage's necessary privileges can now be obtained through seatd as well as the
incumbent polkit package. As such, polkit has been relegated to an optional
dependency.

Note that using seatd instead of polkit means that a user must be a part of the
"seat" group: Otherwise, the user will not be able to achieve the appropriate
privileged actions.

For more information, refer to the Sway wiki page, which requires a similar
setup (both are based on wlroots).
EOD
}
