pre_install() {
  # Remove some leftover files from earlier screenlets
  xdg-desktop-menu uninstall /usr/share/desktop-directories/Screenlets.directory \
    screenlets-daemon.desktop screenlets-manager.desktop CPUMeterScreenlet.desktop \
    ClockScreenlet.desktop ControlScreenlet.desktop FlowerScreenlet.desktop \
    LauncherScreenlet.desktop MailCheckScreenlet.desktop NotesScreenlet.desktop \
    PicframeScreenlet.desktop RulerScreenlet.desktop WindowlistScreenlet.desktop
}

post_install() {
  xdg-icon-resource forceupdate
}

pre_upgrade() {
  if [ "$(vercmp $2 0.1.2)" -lt 0 ]; then
    pre_install $1
  fi
}

post_upgrade() {
  if [ "$(vercmp $2 0.1.2)" -lt 0 ]; then
    echo " * Desktop widgets are moved to screenlets-pack-basic package."
  fi
  post_install $1
}

post_remove() {
  post_install $1
}
