2011-08-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* offlineimap 6.3.4-1

2011-05-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* offlineimap 6.3.3-1

2011-02-23 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* offlineimap 6.3.2-1

2011-01-22 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* offlineimap 6.3.1-1

2010-10-03 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 6.2.0.2

2010-06-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* FS#19737 fixed in trunk

2009-08-16 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 6.2.0

2009-07-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 6.1.2

2009-07-11 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 6.1.0

2009-03-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Updated to reflect change to python2.6

2008-02-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Source path changed, updated

2008-08-31 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 6.0.3

2008-08-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 6.0.2
	* Added man page from Debian's .deb package
