# pkgfile.conf
# This configuration file follows basic shell format.
# Lines beginning with # are comments
# Most settings are enabled with 1 and disabled with 0
# pkgfile usually toggles the setting on or off with command line flags also. 
# For example, if you set VERBOSE=1, and use pkgfile --verbose, pkgfile will disable verbosity

PKGTOOLS_DIR='/usr/share/pkgtools/'
FILELIST_DIR="/var/cache/pkgtools/lists"

CONFIG_DIR='/etc/pkgtools/'

PACMAN_MIRRORLIST='/etc/pacman.d/mirrorlist'

RATELIMIT='500k' # Argument to wget's --limit-rate flag

# pkgfile includes a "command not found" hook for both zsh and bash.
# This will automatically run pkgfile whenever you run a command
# which the shell cannot find. Set CMD_SEARCH_ENABLED to 1 to
# enable this feature, or 0 to disable.
#
# Caveats
# Bash: requires history enabled, will override PROMPT_COMMAND
# Zsh: will override precmd() and preexec()
CMD_SEARCH_ENABLED=0

# vim: set filetype=sh :
