post_install() {
  /usr/sbin/groupadd mfs 2>/dev/null || true
  /usr/sbin/useradd -s /bin/bash -g mfs -d /var/lib/mfs mfs 2>/dev/null || true
  if [ ! -d /var/lib/mfs ]; then
    install -d /var/lib/mfs
  fi
  truncate -s 64M /var/lib/mfs/dummy.hdd
  mkfs.xfs -f /var/lib/mfs/dummy.hdd 2>/dev/null
  chown -R mfs:mfs /var/lib/mfs
  if [ ! -d /mnt/mfsloop ]; then
    install -d /mnt/mfsloop
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  /usr/sbin/userdel mfs
  /usr/sbin/groupdel mfs
}
