post_install() {
  /usr/sbin/groupadd mfs 2>/dev/null || true
  /usr/sbin/useradd -s /bin/bash -g mfs -d /var/lib/mfs mfs 2>/dev/null || true
  if [ ! -d /var/lib/mfs ]; then
    install -d /var/lib/mfs
  fi
  if [ ! -d /mnt/mfsloop ]; then
    install -d /mnt/mfsloop
  fi
  if [ ! -e /var/lib/mfs/dummy.hdd ]; then
    truncate -s 64M /var/lib/mfs/dummy.hdd
    mkfs.xfs -f /var/lib/mfs/dummy.hdd >/dev/null
    chown -R mfs:mfs /var/lib/mfs
    mount /var/lib/mfs/dummy.hdd /mnt/mfsloop
    chown -R mfs:mfs /mnt/mfsloop
    umount /mnt/mfsloop
  fi
  if [ ! -e /var/lib/mfs/metadata.mfs ]; then
    cp /var/lib/mfs/metadata.mfs.empty /var/lib/mfs/metadata.mfs
  fi
  chown -R mfs:mfs /var/lib/mfs
}

post_upgrade() {
  post_install
}

post_remove() {
  /usr/sbin/userdel mfs 2>/dev/null || true
  /usr/sbin/groupdel mfs 2>/dev/null || true
}
