_3.0_1_changes() {
    echo ":: Config file format changed with version 3.0."
    echo "   Please adapt your config from /etc/snap-pac.conf to /etc/snap-pac.ini"
    echo "   https://wesbarnett.github.io/snap-pac/configuration.html"
    echo ""
    echo "   The pre hook got renamed from 00_snapper-pre.hook to hooks/05-snap-pac-pre.hook."
    echo "   Note the name change if you depend on user-written hooks to be executed before or after the pre hook."
    echo "   https://github.com/wesbarnett/snap-pac/issues/45"
}

post_upgrade() {
    local v upgrades=(
      3.0-1
    )

    for v in "${upgrades[@]}"; do
      if [[ $(vercmp "$v" "$2") -eq 1 ]]; then
        "_${v//-/_}_changes"
      fi
    done
}
