post_install() {
  echo 'An example config is provided in /etc/mpdscribble.conf.example'
  echo
  echo 'For system-wide config copy this file to /etc/mpdscribble.conf'
  echo 'For per-user config copy this file to ~/.mpdscribble/mpdscribble.conf'
}

pre_upgrade() {
  # removed /etc/mpdscribble.conf on FEB 19 2011
  if [ -f /etc/mpdscribble.conf ]; then
    cp /etc/mpdscribble.conf /etc/mpdscribble.conf.oldbackup
    echo 'The package does not provide /etc/mpdscribble.conf anymore.'
    echo 'Copied /etc/mpdscribble.conf to /etc/mpdscribble.conf.oldbackup'
    echo
    echo 'The example file is now located at /etc/mpdscribble.conf.example'
  fi
}
