pkgname=awn

post_install() {
  echo "Installing schema..."
  gconfpkg --install ${pkgname}

  echo "Updating desktop..."
  update-desktop-database -q
  which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  echo "Removing schema..."
  gconfpkg --uninstall ${pkgname}
}

post_remove() {
  echo "Updating desktop..."
  update-desktop-database -q
  which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
}
