#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting cdemud"
    /usr/lib/cdemu-daemon/cdemu-daemon-system.sh &
    if [ $? -ne 0 ]; then
      stat_fail
    else
      add_daemon cdemud
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping cdemud"
    kill `pidof cdemud` &>/dev/null
    if [ $? -ne 0 ]; then
      stat_fail
    else
      rm_daemon cdemud
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
