2011-10-28 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* boinc-nox 6.12.34

2010-09-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* boinc 6.10.58
	* new upstream release

2010-06-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major version 6.10.56
	* PKGBUILD rewritten, package boinc-nox added

2009-11-07 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* updated to major version 6.10.17
	* .desktop file added

2009-10-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* updated to major version 6.10.13

2008-02-23 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* fixing package files, rel. 6.4.5-2

2008-12-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* updated to major version 6.4.5
	* 3 missing .png files added manually

2008-09-16 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* updated to major version 6.2.15
	* removed patch for missing headers with gcc4.3

2008-06-16 Zaphod <bjochen@gmx.de>
	* added patch for missing headers with gcc4.3
	* cleaned up of PKGBUILD, boinc.rc and boinc.install
	* corrected makedep (change from cvs to svn)
	* added bash-completion for boinc_cmd

2008-03-19 JJDaNiMoTh <jjdanimoth.aur@gmail.com>
	* Depends to wxgtk-2.6 instead of wxgtk. Thanks
	  to Allan.

2008-03-16 JJDaNiMoTh <jjdanimoth.aur@gmail.com>
	* Added --enable-unicode at configure to show 
	boinc-gui. Thanks to Doc Angelo.
	* Upgraded to .45

2007-06-27 tardo <tardo@nagi-fanboi.net>
	* Built for x86_64
