2016-05-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.9.2-2

2014-11-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.9.2-1
	* FS#39675 fixed

2014-08-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.9.1a-1

2013-08-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.9-1

2013-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.8.2-1

2013-03-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.8.1-1

2012-09-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.7.3-1

2012-05-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.7.2-1

2012-02-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.7.1-1

2011-08-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.7-1

2011-04-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* mp3splt-gtk 0.6.1a-1
	* FS#23275 fixed

2010-10-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.6

2010-04-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.5.9

2009-11-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.5.8a

2009-11-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Moved to [community] - 67 votes in AUR
