post_install() {
  getent group shairport-sync &>/dev/null || groupadd --system shairport-sync >/dev/null
  getent passwd shairport-sync &> /dev/null || useradd --system -c 'ShairportSync AirPort receiver' -d /var/lib/shairport-sync -m -g shairport-sync -s /bin/false -G audio shairport-sync >/dev/null

  [ -f /etc/conf.d/shairport-sync ] && echo "ShairportSync config has been moved to /etc/shairport-sync.conf. Please remove old config file /etc/conf.d/shairport-sync"
  true
}

post_upgrade() {
  post_install
}
