[Unit]
Description=Elasticsearch
Documentation=http://www.elastic.co
Wants=elasticsearch-keystore@%I.service
Wants=network.target
After=elasticsearch-keystore@%I.service
After=network.target

[Service]
Type=forking
RuntimeDirectory=elasticsearch
PIDFile=/run/elasticsearch/%I.pid

Environment=JAVA_HOME=/usr/lib/jvm/default-runtime
EnvironmentFile=-/etc/default/elasticsearch
Environment=ES_PATH_CONF=/etc/elasticsearch/%I
Environment=ES_TMPDIR=/tmp

PrivateTmp=true
WorkingDirectory=/usr/share/elasticsearch

User=elasticsearch
Group=elasticsearch

ExecStart=/usr/share/elasticsearch/bin/elasticsearch -d \
            -p /run/elasticsearch/%I.pid

LimitNOFILE=65536
LimitNPROC=4096
LimitAS=infinity
LimitFSIZE=infinity

Restart=on-failure
KillMode=process
SendSIGKILL=no
TimeoutStopSec=0
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
