[uwsgi]
procname-master = %n
plugins = php
master = true
socket = /run/%n/%n.sock
stats = /run/%n/%n-stats.sock
uid = %n
gid = %n
processes = 10
cheaper = 2
cheaper-step = 1
idle = 600
die-on-idle = true
touch-reload = %p
php-allowed-ext = .php
php-docroot = /usr/share/webapps/%n
php-index = index.php
php-set = date.timezone=Europe/Berlin
php-set = open_basedir=/tmp/:/usr/share/webapps/%n:/etc/webapps/%n:/var/cache/%n:/var/lib/%n:/var/log/%n:/proc/meminfo:/usr/bin/rrdtool:/usr/bin/snmpget:/usr/bin/snmpwalk:/usr/bin/snmpbulkwalk:/usr/bin/snmpgetnext:/usr/bin/snmptrap:/usr/bin/sendmail:/usr/bin/php:/usr/bin/spine:/usr/share/fonts/TTF/
php-set = memory_limit = 512M
php-set = max_execution_time = 60
php-set = session.save_path=/tmp
php-set = session.gc_maxlifetime  21600
php-set = session.gc_divisor  500
php-set = session.gc_probability  1
php-set = post_max_size=64M
php-set = upload_max_filesize=64M
php-set = extension=gd.so
php-set = extension=gettext.so
php-set = extension=gmp.so
php-set = extension=pdo_mysql.so
php-set = extension=ldap.so
php-set = extension=snmp
php-set = extension=sockets.so
# enable cron after configuring it
# cron = -5 -1 -1 -1 -1 /usr/bin/php -d date.timezone=Europe/Berlin -d memory_limit=512M -d max_execution_time=60 -d extension=gd -d extension=gettext -d extension=gmp -d extension=pdo_mysql -d extension=ldap -d extension=snmp -d extension=sockets /usr/share/webapps/cacti/poller.php
