post_install() {
  mkdir -p var/db/sshguard
  echo "-- You should add chains to your firewall:"
  echo "--   iptables -N sshguard"
  echo "--   iptables -A INPUT -p tcp --dport 22 -j sshguard"
  echo "--   ip6tables -N sshguard"
  echo "--   ip6tables -A INPUT -p tcp --dport 22 -j sshguard"
  echo "-- touch /etc/iptables/ip6tables.rules if you don't use IPv6"
  echo "-- For more information, see https://wiki.archlinux.org/index.php/Sshguard"
}

post_upgrade() {
  echo "-- touch /etc/iptables/ip6tables.rules if you don't use IPv6"
}
