infodir=usr/share/info
filelist=(chrony.info)

post_install() {
  getent group chrony &>/dev/null || groupadd -g 183 chrony >/dev/null
  getent passwd chrony &>/dev/null || useradd -u 183 -g chrony -d /var/lib/chrony -c 'Network Time Protocol' -s /bin/false chrony >/dev/null

  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

post_upgrade() {
  if [[ $(vercmp $2 1.29.1-2) -le 0 ]]; then
    getent group chrony &>/dev/null || groupadd -r -g 183 chrony >/dev/null
    getent passwd chrony &>/dev/null || useradd -r -u 183 -g chrony -d /var/lib/chrony -c 'Network Time Protocol' -s /bin/false chrony >/dev/null
    chown -R 183:183 /var/lib/chrony
  fi

  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}
