pkgname=mcomix

post_install() {
  if [ -f usr/bin/xdg-icon-resource ]; then
      xdg-icon-resource forceupdate
  fi
  if [ -f usr/sbin/gconfpkg ]; then
      usr/sbin/gconfpkg --install ${pkgname}
  fi
  update-desktop-database -q
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [ -f usr/sbin/gconfpkg ]; then
      usr/sbin/gconfpkg --uninstall ${pkgname}
  fi
}

post_remove() {
  if [ -f usr/bin/xdg-icon-resource ]; then
      xdg-icon-resource forceupdate
  fi
  update-desktop-database -q
}
