pkgname=mcomix

post_install() {
  if [ -f usr/sbin/gconfpkg ]; then
      usr/sbin/gconfpkg --install ${pkgname}
  fi
  xdg-icon-resource forceupdate
  update-desktop-database -q
  update-mime-database usr/share/mime
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  if [ -f usr/sbin/gconfpkg ]; then
      usr/sbin/gconfpkg --uninstall ${pkgname}
  fi
}

post_remove() {
  xdg-icon-resource forceupdate
  update-desktop-database -q
  update-mime-database usr/share/mime
}
