2020-02-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qstardict 1.3-3
	* FS#73052 fix

2015-12-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qstardict 1.1-1

2012-02-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qstardict 1.0.1-1

2011-08-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qstardict 1.0-1

2008-02-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.13.1

2008-02-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.13.0

2008-10-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Moved to [community]
