post_upgrade() {
  # if upgrading from 2.64-9 or 2.64-11, make sure to set permissions and setgid
  if [ $(vercmp $2 "2.64-9") -eq 0 ] || [ $(vercmp $2 "2.64-10") -eq 0 ]; then
    # set ownership and permissions for configuration and exectuables
    # FS#57787
    echo "Running post_upgrade function to fix FS#57787"
    chgrp -cR mail /etc/ssmtp \
      /usr/bin/{ssmtp,sendmail,newaliases,mailq}
    chmod -cR 640 /etc/ssmtp
    # setgid executables
    chmod -c 2755 /usr/bin/{ssmtp,sendmail,newaliases,mailq}
  fi
}
