infodir=usr/share/info
filelist=(gmerlin.info)

post_install() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
