if [[ $(command -v my_print_defaults >/dev/null 2>&1) ]]; then
  datadir=$(my_print_defaults mysqld | sed -n "s/^--datadir=//p")
fi
[[ -z $datadir ]] && datadir=/var/lib/mysql

post_install(){
  systemd-sysusers mysql.conf

  if [[ ! -e $datadir ]]; then
    install -dm700 $datadir
    mysql_install_db --user=mysql --basedir=/usr --datadir=$datadir
  fi

  systemd-tmpfiles --create mysqld.conf
}

post_upgrade(){
  systemd-sysusers mysql.conf

  if [ "$(vercmp $2 5.6)" -lt 0 ]; then
    echo " >> "
    echo " >> Major version update. Consider restart the service, and then running mysql_upgrade after it."
    echo " >> "
  fi
}
