post_install() {
  which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
  echo 'If you use a lightweight windowmanager, remember to run'
  echo '/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 to enable'
  echo 'graphical authentication, which may be needed for pkexec to work.'
}

post_upgrade() {
  which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
}

post_remove() {
  which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
}
