post_install() {
cat << EOF
  To start and/or enable syncthing execute the following,
  replacing 'user' with your username.

    systemctl start syncthing@user
    systemctl enable syncthing@user
EOF
}

post_upgrade() {
cat << EOF
  Syncthing v0.11 does not support synchronizing with older versions (v0.10 or older).
  Syncthing v0.11 will rehash all files on first startup.
  Syncthing v0.11 requires updates to other programs it integrates with.
  For details see the project release notes page at:
  https://forum.syncthing.net/t/syncthing-v0-11-0-release-notes/2426

EOF
}
