2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kdesvn 1.7.0-3 pacman hooks rebuild

2016-01-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kdesvn 1.7.0-2 FS#47848

2016-01-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.7.0-1

2015-03-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kdesvn 1.6.0-4 FS#44135 fix

2012-08-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.6.0-1

2010-09-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.5.5

2010-04-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.5.3

2010-01-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.5.1

2010-01-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.5.0

2009-10-01 Biru Ionut <ionut@archlinux.ro>
	* Update to major release 1.4.1

2009-07-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.3.2

2009-05-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.3.1

2009-05-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#14602 fixed in 1.3.0-2

2009-04-30 Biru Ionut <biru.ionut@gmail.com>
	* rebuild for x86_64 #FS14506 

2009-04-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.3.0

2009-02-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.4

2009-01-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.3

2008-11-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.2

2008-10-08  Eric Belanger  <eric@archlinux.org>
	* Removed unneede file sourcing

2008-10-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Removed conflicting files in 1.2.1-2
	* The one provided with kdesdk are more complete.

2008-10-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.2.1 - KDE4 version

2008-09-23 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.2

2008-08-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.1

