post_install() {
	echo "-------------------------------------------------------------------------------"
	echo "1. Edit the files in '/etc/webapps/filebin' to your liking."
	echo "2. Enable exif, phar and any of mysql, mysqli, pgsql, pdo_mysql or pdo_pgsql for database access."
	echo "3. Update 'open_basedir' in php's config to include '/tmp', '/usr/share/webapps/filebin' and '/etc/webapps/filebin' (the example php-fpm config includes that)."
	echo "4. Run 'php /usr/share/webapps/filebin/index.php tools update_database' to initialize your database."
	echo "5. Run 'php /usr/share/webapps/filebin/index.php user add_user' to add your first user."
	echo "6. Enable 'filebin-files-cron.timer' and 'filebin-user-cron.timer'."
	echo ""
	echo "Additional information can be found in '/usr/share/doc/filebin'."
	echo "For nginx and php-fpm there are sample configuration files in '/usr/share/doc/filebin/examples'."
	echo "-------------------------------------------------------------------------------"

}

post_upgrade() {
  php /usr/share/webapps/filebin/index.php tools update_database
}
