# Here is where you can specify any SSH tunnel options See ssh_config(5) for
# details.  You need to leave the Host line intact, but everything else can
# specify whatever you want
Host sshuttle_tunnel

# REQUIRED: Set this to be the host to which you would like to connect your
# tunnel
#Hostname localhost

# REQUIRED: Set this to be the target SSH user on the remote system
#User foo

# ---------------------------------------------------------------------------
# The rest are all optional; see ssh_config(5) for the full list of what can
# be specified.  Some very commonly needed ones are below.
# ---------------------------------------------------------------------------

# SSH key used for connecting
#IdentityFile /path/to/key
