#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/sslh


PID=$(pidof -o %PPID /usr/sbin/sslh)

case "$1" in
	start)
		stat_busy "Starting sslh daemon"
		[[ ! $PID ]] && /usr/sbin/sslh ${SSLH_OPTIONS} && add_daemon sslh && stat_done && exit 0
		stat_fail
	;;
  stop)
		stat_busy "Stopping sslh daemon"
		[[ $PID ]] && kill $PID &> /dev/null && rm_daemon sslh && stat_done && exit 0
		stat_fail
	;;
  restart)
		$0 stop
		$0 start
		exit 0
	;;
  *) 
		echo "usage: ${0##*/} {start|stop|restart}" >&2
	;;
esac

exit 1

# vim:set ts=2 sw=2 ft=sh noet:
