2013-03-07 Andrea Scarpino <andrea@archlinux.org>
    * ruby 2.0 rebuild

2012-02-23 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* newsbeuter 2.5-1

2011-01-06 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* newsbeuter 2.4-1

2010-06-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v2.3
	* FS#19744 fixed - non-working locale

2010-03-17 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v2.2

2009-12-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v2.1

2009-10-28 Biru Ionut <ionut@archlinux.ro>
	* Fixed FS#16857

2009-10-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Fixed FS#16850 

2009-06-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Package moved to [community] in v2.0
