install_msg() {
    cat << __EOF__
===> IMPORTANT NOTICE:

In order to complete the installation, and enable Xen,
at the very least you must:
1. Edit your GRUB2 config files as specified at
    https://wiki.archlinux.org/index.php/Xen#Bootloader_Configuration
2. Issue the following commands to allow you to create and start VMs:
    systemctl enable xenstored.service
    systemctl enable xenconsoled.service
    systemctl enable xendomains.service
For more information refer to the Wiki:
    https://wiki.archlinux.org/index.php/Xen
__EOF__

}

post_upgrade() {
    install_msg
}

post_remove() {
    cat << __EOF__
===> IMPORTANT NOTICE:

In order to finish removing Xen, you will need to modify
your bootloader configuration files to load your Linux
kernel instead of Xen kernel.
__EOF__
}
