2016-05-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.5-4 pacman hooks rebuild

2016-01-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.5-3 FS#47841 fix

2015-05-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.5-1

2014-10-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.4-2 FS#42514 fix

2014-10-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.4-1

2013-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.3-1

2012-09-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.2-1

2012-06-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 24.1-1

2011-03-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* emacs-nox 23.3-1

2010-05-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 23.2

2010-03-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* 23.1-2 - fix for FS#18688 - [emacs-nox] compiled with SSE2 instructions

2009-12-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 23.1

2008-11-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* New PKGBUILD/install method provided by Chris Brannon <cmbrannon@cox.net>
	* => Added an install script
	* => Info files are now installed using install-info

2008-09-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community]
	* Update to major release 22.3
