PACKAGE_NAME="broadcom-wl"
PACKAGE_VERSION="@PACKAGE_VERSION@"
BUILT_MODULE_NAME[0]="wl"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
PATCH[0]="001-null-pointer-fix.patch"
PATCH[1]="002-rdtscl.patch"
PATCH[2]="003-linux47.patch"
PATCH[3]="004-linux48.patch"
PATCH[4]="005-debian-fix-kernel-warnings.patch"
PATCH[5]="006-linux411.patch"
PATCH[6]="007-linux412.patch"
PATCH[7]="008-linux415.patch"
PATCH[8]="010-linux56.patch"
PATCH[9]="011-linux59.patch"
PATCH[10]="012-linux517.patch"
PATCH[11]="013-linux518.patch"
PATCH[12]="014-linux60.patch"
AUTOINSTALL="yes"
