post_install() {
  xdg-icon-resource forceupdate

  echo "The jre package is licensed software."
  echo "You MUST read and agree to the license stored in"
  echo "/usr/share/licenses/jre/LICENSE before using it."

  if [ -f /etc/mailcap ] ; then
    sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
  fi
  echo 'application/x-java-jnlp-file;/opt/java/jre/bin/javaws %s' >>/etc/mailcap

  echo 'Please relogin to include jre in your PATH.'
}

post_upgrade() {
  xdg-icon-resource forceupdate
}

post_remove() {
  xdg-icon-resource forceupdate

  mailcap=$(grep -v 'application/x-java-jnlp-file' /etc/mailcap)
  if [ "$mailcap" != "" ] ; then
    sed -e '/application\/x-java-jnlp-file/d' -i /etc/mailcap
  else
    rm /etc/mailcap
  fi
}
