post_upgrade() {
  # Moving the old configuration to the new location at /etc/mfs/
  for fn in chunkserver hdd mount metalogger master exports topology; do
    if [ -e /etc/mfs$fn.cfg -a ! -e /etc/mfs/mfs$fn.cfg ]; then
      echo "Moving /etc/mfs$fn.cfg to /etc/mfs/mfs$fn.cfg"
      mv /etc/mfs$fn.cfg /etc/mfs/mfs$fn.cfg
    fi
  done
}

post_install() {
  post_upgrade
  echo
  echo 'For configuring MooseFS, the .cfg.dist files in /etc/mfs can'
  echo 'be used as a basis for writing the corresponding .cfg files.'
  echo
  echo 'To troubleshoot a service, like "mfschunkserver", just running'
  echo '"/usr/bin/mfschunkserver start" can be helpful.'
  echo
  echo '"systemctl enable mfschunkserver" can be used to enable a service'
  echo "at boot, if you're using systemd."
  echo
}

# vim:set ts=2 sw=2 et:
