post_install() {
  getent group lightdm > /dev/null 2>&1 || groupadd -g 620 lightdm
  getent passwd lightdm > /dev/null 2>&1 || useradd -c 'Light Display Manager' -u 620 -g lightdm -d /var/lib/lightdm -s /sbin/nologin lightdm
  passwd -l lightdm > /dev/null
  chown -R lightdm:lightdm /var/lib/lightdm > /dev/null
  systemd-tmpfiles --create lightdm.conf
}

post_upgrade() {
  post_install
}

post_remove() {
  getent passwd lightdm > /dev/null 2>&1 && userdel lightdm
  getent group lightdm > /dev/null 2>&1 && groupdel lightdm
}

# vim: ts=2 sw=2 et:
