post_install() {
  cat <<EOF

To install Quicklisp in your environment, execute one of:

$ clisp -x '(load "/usr/share/quicklisp/quicklisp.lisp")' -x '(quicklisp-quickstart:install)'
$ ecl --load '/usr/share/quicklisp/quicklisp.lisp' --eval '(quicklisp-quickstart:install)' --eval '(quit)'
$ sbcl --load '/usr/share/quicklisp/quicklisp.lisp' --eval '(quicklisp-quickstart:install)' --quit

To load Quicklisp into a running session, use:

(load "~/quicklisp/setup.lisp")

To load Quicklisp when you start Lisp, use:

(ql:add-to-init-file)

Quicklisp will append code to your Lisp's init file that will load Quicklisp on startup.

More documentation can be found in /usr/share/doc/quicklisp/

EOF
}
