2017-07-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* garmindev 0.3.4-9 PIE static libraries rebuild

2013-12-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* garmindev 0.3.4-7 static libraries removed

2013-09-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* garmindev 0.3.4-6 install file update FS#36141

2011-11-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* garmindev 0.3.4-5
	* udev rule updated for Linux 3.1.1

2011-02-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* garmindev 0.3.4-3
	* moved to [community] with 33 AUR votes
	* see /usr/share/garmindev/CHANGELOG for feature changes
