2021-08-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.6.3-1

2020-12-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.6.2-1

2019-10-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.9-1

2019-06-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.7-1

2018-06-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.6-1

2018-03-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.5-1

2016-12-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.3-1

2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.2-3 pacman hooks rebuild

2015-07-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.2-1

2013-05-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* balsa 2.5.1-1
