# This script is generated by http://github.com/anatol/android-tools-build tool

CC = clang
CXX = clang++

CFLAGS = 
CPPFLAGS = 
CXXFLAGS = 
LDFLAGS = 
PLATFORM_TOOLS_VERSION = 30.0.4


rule cc
  command = $CC -std=gnu11 $CFLAGS $CPPFLAGS $cflags -c $in -o $out

rule cxx
  command = $CXX -std=gnu++2a $CXXFLAGS $CPPFLAGS $cflags -c $in -o $out

rule link
  command = $CXX $ldflags $LDFLAGS $in -o $out

rule protoc
  command = protoc --cpp_out=. $in

rule genheader
  command = (echo 'unsigned char $var[] = {' && xxd -i <$in && echo '};') > $out


build core/adb/proto/key_type.pb.cc core/adb/proto/key_type.pb.h: protoc core/adb/proto/key_type.proto
build core/adb/proto/key_type.pb.cc.o: cxx core/adb/proto/key_type.pb.cc
    cflags = -I.
build core/adb/adb.cpp.o: cxx core/adb/adb.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/adb_io.cpp.o: cxx core/adb/adb_io.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/adb_listeners.cpp.o: cxx core/adb/adb_listeners.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/adb_trace.cpp.o: cxx core/adb/adb_trace.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/adb_utils.cpp.o: cxx core/adb/adb_utils.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/fdevent/fdevent.cpp.o: cxx core/adb/fdevent/fdevent.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/fdevent/fdevent_poll.cpp.o: cxx core/adb/fdevent/fdevent_poll.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/fdevent/fdevent_epoll.cpp.o: cxx core/adb/fdevent/fdevent_epoll.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/shell_service_protocol.cpp.o: cxx core/adb/shell_service_protocol.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/sockets.cpp.o: cxx core/adb/sockets.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/transport.cpp.o: cxx core/adb/transport.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/types.cpp.o: cxx core/adb/types.cpp || core/adb/proto/key_type.pb.h
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Icore/diagnose_usb/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include
build core/adb/fastdeploy/proto/ApkEntry.pb.cc core/adb/fastdeploy/proto/ApkEntry.pb.h: protoc core/adb/fastdeploy/proto/ApkEntry.proto
build core/adb/fastdeploy/proto/ApkEntry.pb.cc.o: cxx core/adb/fastdeploy/proto/ApkEntry.pb.cc
    cflags = -I.
build core/adb/proto/app_processes.pb.cc core/adb/proto/app_processes.pb.h: protoc core/adb/proto/app_processes.proto
build core/adb/proto/app_processes.pb.cc.o: cxx core/adb/proto/app_processes.pb.cc
    cflags = -I.
build core/adb/proto/adb_known_hosts.pb.cc core/adb/proto/adb_known_hosts.pb.h: protoc core/adb/proto/adb_known_hosts.proto
build core/adb/proto/adb_known_hosts.pb.cc.o: cxx core/adb/proto/adb_known_hosts.pb.cc
    cflags = -I.
build core/adb/proto/pairing.pb.cc core/adb/proto/pairing.pb.h: protoc core/adb/proto/pairing.proto
build core/adb/proto/pairing.pb.cc.o: cxx core/adb/proto/pairing.pb.cc
    cflags = -I.
build core/adb/client/deployagent.inc: genheader deployagent.jar
    var = kDeployAgent
build core/adb/client/deployagentscript.inc: genheader core/adb/fastdeploy/deployagent/deployagent.sh
    var = kDeployAgentScript
build core/adb/client/adb_client.cpp.o: cxx core/adb/client/adb_client.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/adb_install.cpp.o: cxx core/adb/client/adb_install.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/adb_wifi.cpp.o: cxx core/adb/client/adb_wifi.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/auth.cpp.o: cxx core/adb/client/auth.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/bugreport.cpp.o: cxx core/adb/client/bugreport.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/commandline.cpp.o: cxx core/adb/client/commandline.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/console.cpp.o: cxx core/adb/client/console.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/fastdeploy.cpp.o: cxx core/adb/client/fastdeploy.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/fastdeploycallbacks.cpp.o: cxx core/adb/client/fastdeploycallbacks.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/file_sync_client.cpp.o: cxx core/adb/client/file_sync_client.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/incremental.cpp.o: cxx core/adb/client/incremental.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/incremental_server.cpp.o: cxx core/adb/client/incremental_server.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/incremental_utils.cpp.o: cxx core/adb/client/incremental_utils.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/line_printer.cpp.o: cxx core/adb/client/line_printer.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/main.cpp.o: cxx core/adb/client/main.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/pairing/pairing_client.cpp.o: cxx core/adb/client/pairing/pairing_client.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/transport_local.cpp.o: cxx core/adb/client/transport_local.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/transport_usb.cpp.o: cxx core/adb/client/transport_usb.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/usb_dispatch.cpp.o: cxx core/adb/client/usb_dispatch.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/usb_libusb.cpp.o: cxx core/adb/client/usb_libusb.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/client/usb_linux.cpp.o: cxx core/adb/client/usb_linux.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/crypto/key.cpp.o: cxx core/adb/crypto/key.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/crypto/rsa_2048_key.cpp.o: cxx core/adb/crypto/rsa_2048_key.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/crypto/x509_generator.cpp.o: cxx core/adb/crypto/x509_generator.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/fastdeploy/deploypatchgenerator/apk_archive.cpp.o: cxx core/adb/fastdeploy/deploypatchgenerator/apk_archive.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/fastdeploy/deploypatchgenerator/deploy_patch_generator.cpp.o: cxx core/adb/fastdeploy/deploypatchgenerator/deploy_patch_generator.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/fastdeploy/deploypatchgenerator/patch_utils.cpp.o: cxx core/adb/fastdeploy/deploypatchgenerator/patch_utils.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/pairing_auth/aes_128_gcm.cpp.o: cxx core/adb/pairing_auth/aes_128_gcm.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/pairing_auth/pairing_auth.cpp.o: cxx core/adb/pairing_auth/pairing_auth.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/pairing_connection/pairing_connection.cpp.o: cxx core/adb/pairing_connection/pairing_connection.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/services.cpp.o: cxx core/adb/services.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/socket_spec.cpp.o: cxx core/adb/socket_spec.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/sysdeps/errno.cpp.o: cxx core/adb/sysdeps/errno.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/sysdeps/posix/network.cpp.o: cxx core/adb/sysdeps/posix/network.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/sysdeps_unix.cpp.o: cxx core/adb/sysdeps_unix.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/tls/adb_ca_list.cpp.o: cxx core/adb/tls/adb_ca_list.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build core/adb/tls/tls_connection.cpp.o: cxx core/adb/tls/tls_connection.cpp || core/adb/fastdeploy/proto/ApkEntry.pb.h core/adb/proto/key_type.pb.h core/adb/proto/app_processes.pb.h core/adb/proto/adb_known_hosts.pb.h core/adb/proto/pairing.pb.h core/adb/client/deployagent.inc core/adb/client/deployagentscript.inc
    cflags = -D_GNU_SOURCE -DADB_HOST=1 -Icore/include -Ilibbase/include -Icore/adb -Icore/libcrypto_utils/include -Iboringssl/src/include -Ibase/libs/androidfw/include -Inative/include -Icore/adb/crypto/include -Icore/adb/proto -Icore/adb/tls/include -Icore/adb/pairing_connection/include -Ilibziparchive/include -Icore/adb/pairing_auth/include
build base/libs/androidfw/LocaleData.cpp.o: cxx base/libs/androidfw/LocaleData.cpp
    cflags = -Ilibbase/include -Ibase/libs/androidfw/include -Icore/libutils/include -Icore/liblog/include -Icore/libsystem/include -Inative/include -Icore/libcutils/include -Ilibziparchive/include
build base/libs/androidfw/ResourceTypes.cpp.o: cxx base/libs/androidfw/ResourceTypes.cpp
    cflags = -Ilibbase/include -Ibase/libs/androidfw/include -Icore/libutils/include -Icore/liblog/include -Icore/libsystem/include -Inative/include -Icore/libcutils/include -Ilibziparchive/include
build base/libs/androidfw/TypeWrappers.cpp.o: cxx base/libs/androidfw/TypeWrappers.cpp
    cflags = -Ilibbase/include -Ibase/libs/androidfw/include -Icore/libutils/include -Icore/liblog/include -Icore/libsystem/include -Inative/include -Icore/libcutils/include -Ilibziparchive/include
build base/libs/androidfw/ZipFileRO.cpp.o: cxx base/libs/androidfw/ZipFileRO.cpp
    cflags = -Ilibbase/include -Ibase/libs/androidfw/include -Icore/libutils/include -Icore/liblog/include -Icore/libsystem/include -Inative/include -Icore/libcutils/include -Ilibziparchive/include
build libbase/chrono_utils.cpp.o: cxx libbase/chrono_utils.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/errors_unix.cpp.o: cxx libbase/errors_unix.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/file.cpp.o: cxx libbase/file.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/liblog_symbols.cpp.o: cxx libbase/liblog_symbols.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/logging.cpp.o: cxx libbase/logging.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/mapped_file.cpp.o: cxx libbase/mapped_file.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/parsebool.cpp.o: cxx libbase/parsebool.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/parsenetaddress.cpp.o: cxx libbase/parsenetaddress.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/stringprintf.cpp.o: cxx libbase/stringprintf.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/strings.cpp.o: cxx libbase/strings.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/test_utils.cpp.o: cxx libbase/test_utils.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build libbase/threads.cpp.o: cxx libbase/threads.cpp
    cflags = -DADB_HOST=1 -Ilibbase/include -Icore/include
build core/liblog/log_event_list.cpp.o: cxx core/liblog/log_event_list.cpp
    cflags = -DLIBLOG_LOG_TAG=1006 -D_XOPEN_SOURCE=700 -DFAKE_LOG_DEVICE=1 -Icore/log/include -Icore/include -Ilibbase/include
build core/liblog/log_event_write.cpp.o: cxx core/liblog/log_event_write.cpp
    cflags = -DLIBLOG_LOG_TAG=1006 -D_XOPEN_SOURCE=700 -DFAKE_LOG_DEVICE=1 -Icore/log/include -Icore/include -Ilibbase/include
build core/liblog/logger_name.cpp.o: cxx core/liblog/logger_name.cpp
    cflags = -DLIBLOG_LOG_TAG=1006 -D_XOPEN_SOURCE=700 -DFAKE_LOG_DEVICE=1 -Icore/log/include -Icore/include -Ilibbase/include
build core/liblog/logger_write.cpp.o: cxx core/liblog/logger_write.cpp
    cflags = -DLIBLOG_LOG_TAG=1006 -D_XOPEN_SOURCE=700 -DFAKE_LOG_DEVICE=1 -Icore/log/include -Icore/include -Ilibbase/include
build core/liblog/logprint.cpp.o: cxx core/liblog/logprint.cpp
    cflags = -DLIBLOG_LOG_TAG=1006 -D_XOPEN_SOURCE=700 -DFAKE_LOG_DEVICE=1 -Icore/log/include -Icore/include -Ilibbase/include
build core/liblog/properties.cpp.o: cxx core/liblog/properties.cpp
    cflags = -DLIBLOG_LOG_TAG=1006 -D_XOPEN_SOURCE=700 -DFAKE_LOG_DEVICE=1 -Icore/log/include -Icore/include -Ilibbase/include
build core/libcutils/android_get_control_file.cpp.o: cxx core/libcutils/android_get_control_file.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/canned_fs_config.cpp.o: cxx core/libcutils/canned_fs_config.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/fs_config.cpp.o: cxx core/libcutils/fs_config.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/load_file.cpp.o: cxx core/libcutils/load_file.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/socket_inaddr_any_server_unix.cpp.o: cxx core/libcutils/socket_inaddr_any_server_unix.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/socket_local_client_unix.cpp.o: cxx core/libcutils/socket_local_client_unix.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/socket_local_server_unix.cpp.o: cxx core/libcutils/socket_local_server_unix.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/socket_network_client_unix.cpp.o: cxx core/libcutils/socket_network_client_unix.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/sockets.cpp.o: cxx core/libcutils/sockets.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/sockets_unix.cpp.o: cxx core/libcutils/sockets_unix.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/libcutils/threads.cpp.o: cxx core/libcutils/threads.cpp
    cflags = -D_GNU_SOURCE -Icore/libcutils/include -Icore/include -Ilibbase/include
build core/diagnose_usb/diagnose_usb.cpp.o: cxx core/diagnose_usb/diagnose_usb.cpp
    cflags = -Icore/include -Ilibbase/include -Icore/diagnose_usb/include
build core/libcrypto_utils/android_pubkey.c.o: cc core/libcrypto_utils/android_pubkey.c
    cflags = -Icore/libcrypto_utils/include -Iboringssl/src/include
build core/fastboot/bootimg_utils.cpp.o: cxx core/fastboot/bootimg_utils.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/fastboot.cpp.o: cxx core/fastboot/fastboot.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/fastboot_driver.cpp.o: cxx core/fastboot/fastboot_driver.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/fs.cpp.o: cxx core/fastboot/fs.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/main.cpp.o: cxx core/fastboot/main.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/socket.cpp.o: cxx core/fastboot/socket.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/tcp.cpp.o: cxx core/fastboot/tcp.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/udp.cpp.o: cxx core/fastboot/udp.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/usb_linux.cpp.o: cxx core/fastboot/usb_linux.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fastboot/util.cpp.o: cxx core/fastboot/util.cpp
    cflags = -DPLATFORM_TOOLS_VERSION="\"$PLATFORM_TOOLS_VERSION\"" -D_GNU_SOURCE -D_XOPEN_SOURCE=700 -DUSE_F2FS -Ilibbase/include -Icore/include -Icore/adb -Icore/libsparse/include -Imkbootimg/include/bootimg -Iextras/ext4_utils/include -Iextras/f2fs_utils -Ilibziparchive/include -Icore/fs_mgr/liblp/include -Icore/diagnose_usb/include -Iavb
build core/fs_mgr/liblp/images.cpp.o: cxx core/fs_mgr/liblp/images.cpp
    cflags = -Icore/fs_mgr/liblp/include -Ilibbase/include -Iextras/ext4_utils/include -Icore/libsparse/include
build core/fs_mgr/liblp/partition_opener.cpp.o: cxx core/fs_mgr/liblp/partition_opener.cpp
    cflags = -Icore/fs_mgr/liblp/include -Ilibbase/include -Iextras/ext4_utils/include -Icore/libsparse/include
build core/fs_mgr/liblp/reader.cpp.o: cxx core/fs_mgr/liblp/reader.cpp
    cflags = -Icore/fs_mgr/liblp/include -Ilibbase/include -Iextras/ext4_utils/include -Icore/libsparse/include
build core/fs_mgr/liblp/utility.cpp.o: cxx core/fs_mgr/liblp/utility.cpp
    cflags = -Icore/fs_mgr/liblp/include -Ilibbase/include -Iextras/ext4_utils/include -Icore/libsparse/include
build core/fs_mgr/liblp/writer.cpp.o: cxx core/fs_mgr/liblp/writer.cpp
    cflags = -Icore/fs_mgr/liblp/include -Ilibbase/include -Iextras/ext4_utils/include -Icore/libsparse/include
build core/libsparse/backed_block.cpp.o: cxx core/libsparse/backed_block.cpp
    cflags = -Icore/libsparse/include -Ilibbase/include
build core/libsparse/output_file.cpp.o: cxx core/libsparse/output_file.cpp
    cflags = -Icore/libsparse/include -Ilibbase/include
build core/libsparse/sparse.cpp.o: cxx core/libsparse/sparse.cpp
    cflags = -Icore/libsparse/include -Ilibbase/include
build core/libsparse/sparse_crc32.cpp.o: cxx core/libsparse/sparse_crc32.cpp
    cflags = -Icore/libsparse/include -Ilibbase/include
build core/libsparse/sparse_err.cpp.o: cxx core/libsparse/sparse_err.cpp
    cflags = -Icore/libsparse/include -Ilibbase/include
build core/libsparse/sparse_read.cpp.o: cxx core/libsparse/sparse_read.cpp
    cflags = -Icore/libsparse/include -Ilibbase/include
build libziparchive/zip_archive.cc.o: cxx libziparchive/zip_archive.cc
    cflags = -std=c++17 -Ilibbase/include -Icore/include -Ilibziparchive/include
build libziparchive/zip_error.cpp.o: cxx libziparchive/zip_error.cpp
    cflags = -std=c++17 -Ilibbase/include -Icore/include -Ilibziparchive/include
build libziparchive/zip_cd_entry_map.cc.o: cxx libziparchive/zip_cd_entry_map.cc
    cflags = -std=c++17 -Ilibbase/include -Icore/include -Ilibziparchive/include
build core/libutils/FileMap.cpp.o: cxx core/libutils/FileMap.cpp
    cflags = -Icore/include -Ilibbase/include
build core/libutils/SharedBuffer.cpp.o: cxx core/libutils/SharedBuffer.cpp
    cflags = -Icore/include -Ilibbase/include
build core/libutils/String16.cpp.o: cxx core/libutils/String16.cpp
    cflags = -Icore/include -Ilibbase/include
build core/libutils/String8.cpp.o: cxx core/libutils/String8.cpp
    cflags = -Icore/include -Ilibbase/include
build core/libutils/VectorImpl.cpp.o: cxx core/libutils/VectorImpl.cpp
    cflags = -Icore/include -Ilibbase/include
build core/libutils/Unicode.cpp.o: cxx core/libutils/Unicode.cpp
    cflags = -Icore/include -Ilibbase/include
build extras/ext4_utils/ext4_utils.cpp.o: cxx extras/ext4_utils/ext4_utils.cpp
    cflags = -D_GNU_SOURCE -Icore/libsparse/include -Icore/include -Iselinux/libselinux/include -Iextras/ext4_utils/include -Ilibbase/include
build extras/ext4_utils/wipe.cpp.o: cxx extras/ext4_utils/wipe.cpp
    cflags = -D_GNU_SOURCE -Icore/libsparse/include -Icore/include -Iselinux/libselinux/include -Iextras/ext4_utils/include -Ilibbase/include
build extras/ext4_utils/ext4_sb.cpp.o: cxx extras/ext4_utils/ext4_sb.cpp
    cflags = -D_GNU_SOURCE -Icore/libsparse/include -Icore/include -Iselinux/libselinux/include -Iextras/ext4_utils/include -Ilibbase/include
build selinux/libselinux/src/booleans.c.o: cc selinux/libselinux/src/booleans.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/callbacks.c.o: cc selinux/libselinux/src/callbacks.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/canonicalize_context.c.o: cc selinux/libselinux/src/canonicalize_context.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/check_context.c.o: cc selinux/libselinux/src/check_context.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/disable.c.o: cc selinux/libselinux/src/disable.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/enabled.c.o: cc selinux/libselinux/src/enabled.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/freecon.c.o: cc selinux/libselinux/src/freecon.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/getenforce.c.o: cc selinux/libselinux/src/getenforce.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/init.c.o: cc selinux/libselinux/src/init.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/label_backends_android.c.o: cc selinux/libselinux/src/label_backends_android.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/label.c.o: cc selinux/libselinux/src/label.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/label_file.c.o: cc selinux/libselinux/src/label_file.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/label_support.c.o: cc selinux/libselinux/src/label_support.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/lgetfilecon.c.o: cc selinux/libselinux/src/lgetfilecon.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/load_policy.c.o: cc selinux/libselinux/src/load_policy.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/lsetfilecon.c.o: cc selinux/libselinux/src/lsetfilecon.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/matchpathcon.c.o: cc selinux/libselinux/src/matchpathcon.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/policyvers.c.o: cc selinux/libselinux/src/policyvers.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/regex.c.o: cc selinux/libselinux/src/regex.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/selinux_config.c.o: cc selinux/libselinux/src/selinux_config.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/setenforce.c.o: cc selinux/libselinux/src/setenforce.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/setrans_client.c.o: cc selinux/libselinux/src/setrans_client.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/seusers.c.o: cc selinux/libselinux/src/seusers.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libselinux/src/sha1.c.o: cc selinux/libselinux/src/sha1.c
    cflags = -DAUDITD_LOG_TAG=1003 -D_GNU_SOURCE -DHOST -DUSE_PCRE2 -DNO_PERSISTENTLY_STORED_PATTERNS -DDISABLE_SETRANS -DDISABLE_BOOL -DNO_MEDIA_BACKEND -DNO_X_BACKEND -DNO_DB_BACKEND -DPCRE2_CODE_UNIT_WIDTH=8 -Iselinux/libselinux/include -Iselinux/libsepol/include
build selinux/libsepol/src/assertion.c.o: cc selinux/libsepol/src/assertion.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/avrule_block.c.o: cc selinux/libsepol/src/avrule_block.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/avtab.c.o: cc selinux/libsepol/src/avtab.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/conditional.c.o: cc selinux/libsepol/src/conditional.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/constraint.c.o: cc selinux/libsepol/src/constraint.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/context.c.o: cc selinux/libsepol/src/context.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/context_record.c.o: cc selinux/libsepol/src/context_record.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/debug.c.o: cc selinux/libsepol/src/debug.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/ebitmap.c.o: cc selinux/libsepol/src/ebitmap.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/expand.c.o: cc selinux/libsepol/src/expand.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/hashtab.c.o: cc selinux/libsepol/src/hashtab.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/hierarchy.c.o: cc selinux/libsepol/src/hierarchy.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/kernel_to_common.c.o: cc selinux/libsepol/src/kernel_to_common.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/mls.c.o: cc selinux/libsepol/src/mls.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/optimize.c.o: cc selinux/libsepol/src/optimize.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/policydb.c.o: cc selinux/libsepol/src/policydb.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/policydb_convert.c.o: cc selinux/libsepol/src/policydb_convert.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/policydb_public.c.o: cc selinux/libsepol/src/policydb_public.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/services.c.o: cc selinux/libsepol/src/services.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/sidtab.c.o: cc selinux/libsepol/src/sidtab.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/symtab.c.o: cc selinux/libsepol/src/symtab.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/util.c.o: cc selinux/libsepol/src/util.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build selinux/libsepol/src/write.c.o: cc selinux/libsepol/src/write.c
    cflags = -Iselinux/libsepol/include -Iselinux/libsepol/src
build fastboot: link core/fs_mgr/liblp/images.cpp.o core/fs_mgr/liblp/partition_opener.cpp.o core/fs_mgr/liblp/reader.cpp.o core/fs_mgr/liblp/utility.cpp.o core/fs_mgr/liblp/writer.cpp.o core/libsparse/backed_block.cpp.o core/libsparse/output_file.cpp.o core/libsparse/sparse.cpp.o core/libsparse/sparse_crc32.cpp.o core/libsparse/sparse_err.cpp.o core/libsparse/sparse_read.cpp.o libziparchive/zip_archive.cc.o libziparchive/zip_error.cpp.o libziparchive/zip_cd_entry_map.cc.o core/libcutils/android_get_control_file.cpp.o core/libcutils/canned_fs_config.cpp.o core/libcutils/fs_config.cpp.o core/libcutils/load_file.cpp.o core/libcutils/socket_inaddr_any_server_unix.cpp.o core/libcutils/socket_local_client_unix.cpp.o core/libcutils/socket_local_server_unix.cpp.o core/libcutils/socket_network_client_unix.cpp.o core/libcutils/sockets.cpp.o core/libcutils/sockets_unix.cpp.o core/libcutils/threads.cpp.o core/liblog/log_event_list.cpp.o core/liblog/log_event_write.cpp.o core/liblog/logger_name.cpp.o core/liblog/logger_write.cpp.o core/liblog/logprint.cpp.o core/liblog/properties.cpp.o core/libutils/FileMap.cpp.o core/libutils/SharedBuffer.cpp.o core/libutils/String16.cpp.o core/libutils/String8.cpp.o core/libutils/VectorImpl.cpp.o core/libutils/Unicode.cpp.o libbase/chrono_utils.cpp.o libbase/errors_unix.cpp.o libbase/file.cpp.o libbase/liblog_symbols.cpp.o libbase/logging.cpp.o libbase/mapped_file.cpp.o libbase/parsebool.cpp.o libbase/parsenetaddress.cpp.o libbase/stringprintf.cpp.o libbase/strings.cpp.o libbase/test_utils.cpp.o libbase/threads.cpp.o extras/ext4_utils/ext4_utils.cpp.o extras/ext4_utils/wipe.cpp.o extras/ext4_utils/ext4_sb.cpp.o selinux/libselinux/src/booleans.c.o selinux/libselinux/src/callbacks.c.o selinux/libselinux/src/canonicalize_context.c.o selinux/libselinux/src/check_context.c.o selinux/libselinux/src/disable.c.o selinux/libselinux/src/enabled.c.o selinux/libselinux/src/freecon.c.o selinux/libselinux/src/getenforce.c.o selinux/libselinux/src/init.c.o selinux/libselinux/src/label_backends_android.c.o selinux/libselinux/src/label.c.o selinux/libselinux/src/label_file.c.o selinux/libselinux/src/label_support.c.o selinux/libselinux/src/lgetfilecon.c.o selinux/libselinux/src/load_policy.c.o selinux/libselinux/src/lsetfilecon.c.o selinux/libselinux/src/matchpathcon.c.o selinux/libselinux/src/policyvers.c.o selinux/libselinux/src/regex.c.o selinux/libselinux/src/selinux_config.c.o selinux/libselinux/src/setenforce.c.o selinux/libselinux/src/setrans_client.c.o selinux/libselinux/src/seusers.c.o selinux/libselinux/src/sha1.c.o selinux/libsepol/src/assertion.c.o selinux/libsepol/src/avrule_block.c.o selinux/libsepol/src/avtab.c.o selinux/libsepol/src/conditional.c.o selinux/libsepol/src/constraint.c.o selinux/libsepol/src/context.c.o selinux/libsepol/src/context_record.c.o selinux/libsepol/src/debug.c.o selinux/libsepol/src/ebitmap.c.o selinux/libsepol/src/expand.c.o selinux/libsepol/src/hashtab.c.o selinux/libsepol/src/hierarchy.c.o selinux/libsepol/src/kernel_to_common.c.o selinux/libsepol/src/mls.c.o selinux/libsepol/src/optimize.c.o selinux/libsepol/src/policydb.c.o selinux/libsepol/src/policydb_convert.c.o selinux/libsepol/src/policydb_public.c.o selinux/libsepol/src/services.c.o selinux/libsepol/src/sidtab.c.o selinux/libsepol/src/symtab.c.o selinux/libsepol/src/util.c.o selinux/libsepol/src/write.c.o core/fastboot/bootimg_utils.cpp.o core/fastboot/fastboot.cpp.o core/fastboot/fastboot_driver.cpp.o core/fastboot/fs.cpp.o core/fastboot/main.cpp.o core/fastboot/socket.cpp.o core/fastboot/tcp.cpp.o core/fastboot/udp.cpp.o core/fastboot/usb_linux.cpp.o core/fastboot/util.cpp.o core/diagnose_usb/diagnose_usb.cpp.o
    ldflags = -Wl,--whole-archive boringssl/src/build/crypto/libcrypto.a boringssl/src/build/ssl/libssl.a -Wl,--no-whole-archive -lz -lpcre2-8 -lpthread
build e2fsprogs/lib/blkid/cache.c.o: cc e2fsprogs/lib/blkid/cache.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/dev.c.o: cc e2fsprogs/lib/blkid/dev.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/devname.c.o: cc e2fsprogs/lib/blkid/devname.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/devno.c.o: cc e2fsprogs/lib/blkid/devno.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/getsize.c.o: cc e2fsprogs/lib/blkid/getsize.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/llseek.c.o: cc e2fsprogs/lib/blkid/llseek.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/probe.c.o: cc e2fsprogs/lib/blkid/probe.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/read.c.o: cc e2fsprogs/lib/blkid/read.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/resolve.c.o: cc e2fsprogs/lib/blkid/resolve.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/save.c.o: cc e2fsprogs/lib/blkid/save.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/blkid/tag.c.o: cc e2fsprogs/lib/blkid/tag.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/e2p/encoding.c.o: cc e2fsprogs/lib/e2p/encoding.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/e2p/feature.c.o: cc e2fsprogs/lib/e2p/feature.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/e2p/hashstr.c.o: cc e2fsprogs/lib/e2p/hashstr.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/e2p/mntopts.c.o: cc e2fsprogs/lib/e2p/mntopts.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/e2p/ostype.c.o: cc e2fsprogs/lib/e2p/ostype.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/e2p/parse_num.c.o: cc e2fsprogs/lib/e2p/parse_num.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/e2p/uuid.c.o: cc e2fsprogs/lib/e2p/uuid.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/et/com_err.c.o: cc e2fsprogs/lib/et/com_err.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/et/error_message.c.o: cc e2fsprogs/lib/et/error_message.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/et/et_name.c.o: cc e2fsprogs/lib/et/et_name.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/alloc.c.o: cc e2fsprogs/lib/ext2fs/alloc.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/alloc_sb.c.o: cc e2fsprogs/lib/ext2fs/alloc_sb.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/alloc_stats.c.o: cc e2fsprogs/lib/ext2fs/alloc_stats.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/alloc_tables.c.o: cc e2fsprogs/lib/ext2fs/alloc_tables.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/atexit.c.o: cc e2fsprogs/lib/ext2fs/atexit.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/badblocks.c.o: cc e2fsprogs/lib/ext2fs/badblocks.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/bb_inode.c.o: cc e2fsprogs/lib/ext2fs/bb_inode.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/bitmaps.c.o: cc e2fsprogs/lib/ext2fs/bitmaps.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/bitops.c.o: cc e2fsprogs/lib/ext2fs/bitops.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/blkmap64_ba.c.o: cc e2fsprogs/lib/ext2fs/blkmap64_ba.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/blkmap64_rb.c.o: cc e2fsprogs/lib/ext2fs/blkmap64_rb.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/blknum.c.o: cc e2fsprogs/lib/ext2fs/blknum.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/block.c.o: cc e2fsprogs/lib/ext2fs/block.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/bmap.c.o: cc e2fsprogs/lib/ext2fs/bmap.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/closefs.c.o: cc e2fsprogs/lib/ext2fs/closefs.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/crc16.c.o: cc e2fsprogs/lib/ext2fs/crc16.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/crc32c.c.o: cc e2fsprogs/lib/ext2fs/crc32c.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/csum.c.o: cc e2fsprogs/lib/ext2fs/csum.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/dirblock.c.o: cc e2fsprogs/lib/ext2fs/dirblock.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/dir_iterate.c.o: cc e2fsprogs/lib/ext2fs/dir_iterate.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/expanddir.c.o: cc e2fsprogs/lib/ext2fs/expanddir.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/ext2_err.c.o: cc e2fsprogs/lib/ext2fs/ext2_err.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/ext_attr.c.o: cc e2fsprogs/lib/ext2fs/ext_attr.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/extent.c.o: cc e2fsprogs/lib/ext2fs/extent.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/fallocate.c.o: cc e2fsprogs/lib/ext2fs/fallocate.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/fileio.c.o: cc e2fsprogs/lib/ext2fs/fileio.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/freefs.c.o: cc e2fsprogs/lib/ext2fs/freefs.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/gen_bitmap64.c.o: cc e2fsprogs/lib/ext2fs/gen_bitmap64.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/gen_bitmap.c.o: cc e2fsprogs/lib/ext2fs/gen_bitmap.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/get_num_dirs.c.o: cc e2fsprogs/lib/ext2fs/get_num_dirs.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/getsectsize.c.o: cc e2fsprogs/lib/ext2fs/getsectsize.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/getsize.c.o: cc e2fsprogs/lib/ext2fs/getsize.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/hashmap.c.o: cc e2fsprogs/lib/ext2fs/hashmap.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/i_block.c.o: cc e2fsprogs/lib/ext2fs/i_block.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/ind_block.c.o: cc e2fsprogs/lib/ext2fs/ind_block.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/initialize.c.o: cc e2fsprogs/lib/ext2fs/initialize.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/inline.c.o: cc e2fsprogs/lib/ext2fs/inline.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/inline_data.c.o: cc e2fsprogs/lib/ext2fs/inline_data.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/inode.c.o: cc e2fsprogs/lib/ext2fs/inode.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/io_manager.c.o: cc e2fsprogs/lib/ext2fs/io_manager.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/ismounted.c.o: cc e2fsprogs/lib/ext2fs/ismounted.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/link.c.o: cc e2fsprogs/lib/ext2fs/link.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/llseek.c.o: cc e2fsprogs/lib/ext2fs/llseek.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/lookup.c.o: cc e2fsprogs/lib/ext2fs/lookup.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/mkdir.c.o: cc e2fsprogs/lib/ext2fs/mkdir.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/mkjournal.c.o: cc e2fsprogs/lib/ext2fs/mkjournal.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/mmp.c.o: cc e2fsprogs/lib/ext2fs/mmp.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/namei.c.o: cc e2fsprogs/lib/ext2fs/namei.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/newdir.c.o: cc e2fsprogs/lib/ext2fs/newdir.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/nls_utf8.c.o: cc e2fsprogs/lib/ext2fs/nls_utf8.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/openfs.c.o: cc e2fsprogs/lib/ext2fs/openfs.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/progress.c.o: cc e2fsprogs/lib/ext2fs/progress.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/punch.c.o: cc e2fsprogs/lib/ext2fs/punch.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/rbtree.c.o: cc e2fsprogs/lib/ext2fs/rbtree.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/read_bb.c.o: cc e2fsprogs/lib/ext2fs/read_bb.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/read_bb_file.c.o: cc e2fsprogs/lib/ext2fs/read_bb_file.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/res_gdt.c.o: cc e2fsprogs/lib/ext2fs/res_gdt.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/rw_bitmaps.c.o: cc e2fsprogs/lib/ext2fs/rw_bitmaps.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/sha512.c.o: cc e2fsprogs/lib/ext2fs/sha512.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/sparse_io.c.o: cc e2fsprogs/lib/ext2fs/sparse_io.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/symlink.c.o: cc e2fsprogs/lib/ext2fs/symlink.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/undo_io.c.o: cc e2fsprogs/lib/ext2fs/undo_io.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/unix_io.c.o: cc e2fsprogs/lib/ext2fs/unix_io.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/ext2fs/valid_blk.c.o: cc e2fsprogs/lib/ext2fs/valid_blk.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/dict.c.o: cc e2fsprogs/lib/support/dict.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/mkquota.c.o: cc e2fsprogs/lib/support/mkquota.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/parse_qtype.c.o: cc e2fsprogs/lib/support/parse_qtype.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/plausible.c.o: cc e2fsprogs/lib/support/plausible.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/prof_err.c.o: cc e2fsprogs/lib/support/prof_err.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/profile.c.o: cc e2fsprogs/lib/support/profile.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/quotaio.c.o: cc e2fsprogs/lib/support/quotaio.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/quotaio_tree.c.o: cc e2fsprogs/lib/support/quotaio_tree.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/support/quotaio_v2.c.o: cc e2fsprogs/lib/support/quotaio_v2.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/uuid/clear.c.o: cc e2fsprogs/lib/uuid/clear.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/uuid/gen_uuid.c.o: cc e2fsprogs/lib/uuid/gen_uuid.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/uuid/isnull.c.o: cc e2fsprogs/lib/uuid/isnull.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/uuid/pack.c.o: cc e2fsprogs/lib/uuid/pack.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/uuid/parse.c.o: cc e2fsprogs/lib/uuid/parse.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/uuid/unpack.c.o: cc e2fsprogs/lib/uuid/unpack.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/lib/uuid/unparse.c.o: cc e2fsprogs/lib/uuid/unparse.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/misc/create_inode.c.o: cc e2fsprogs/misc/create_inode.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Icore/libsparse/include
build e2fsprogs/misc/default_profile.c.o: cc e2fsprogs/misc/default_profile.c
    cflags = -Ie2fsprogs/lib
build e2fsprogs/misc/mke2fs.c.o: cc e2fsprogs/misc/mke2fs.c
    cflags = -Ie2fsprogs/lib
build e2fsprogs/misc/mk_hugefiles.c.o: cc e2fsprogs/misc/mk_hugefiles.c
    cflags = -Ie2fsprogs/lib
build e2fsprogs/misc/util.c.o: cc e2fsprogs/misc/util.c
    cflags = -Ie2fsprogs/lib
build mke2fs.android: link e2fsprogs/misc/default_profile.c.o e2fsprogs/misc/mke2fs.c.o e2fsprogs/misc/mk_hugefiles.c.o e2fsprogs/misc/util.c.o e2fsprogs/lib/blkid/cache.c.o e2fsprogs/lib/blkid/dev.c.o e2fsprogs/lib/blkid/devname.c.o e2fsprogs/lib/blkid/devno.c.o e2fsprogs/lib/blkid/getsize.c.o e2fsprogs/lib/blkid/llseek.c.o e2fsprogs/lib/blkid/probe.c.o e2fsprogs/lib/blkid/read.c.o e2fsprogs/lib/blkid/resolve.c.o e2fsprogs/lib/blkid/save.c.o e2fsprogs/lib/blkid/tag.c.o e2fsprogs/lib/e2p/encoding.c.o e2fsprogs/lib/e2p/feature.c.o e2fsprogs/lib/e2p/hashstr.c.o e2fsprogs/lib/e2p/mntopts.c.o e2fsprogs/lib/e2p/ostype.c.o e2fsprogs/lib/e2p/parse_num.c.o e2fsprogs/lib/e2p/uuid.c.o e2fsprogs/lib/et/com_err.c.o e2fsprogs/lib/et/error_message.c.o e2fsprogs/lib/et/et_name.c.o e2fsprogs/lib/ext2fs/alloc.c.o e2fsprogs/lib/ext2fs/alloc_sb.c.o e2fsprogs/lib/ext2fs/alloc_stats.c.o e2fsprogs/lib/ext2fs/alloc_tables.c.o e2fsprogs/lib/ext2fs/atexit.c.o e2fsprogs/lib/ext2fs/badblocks.c.o e2fsprogs/lib/ext2fs/bb_inode.c.o e2fsprogs/lib/ext2fs/bitmaps.c.o e2fsprogs/lib/ext2fs/bitops.c.o e2fsprogs/lib/ext2fs/blkmap64_ba.c.o e2fsprogs/lib/ext2fs/blkmap64_rb.c.o e2fsprogs/lib/ext2fs/blknum.c.o e2fsprogs/lib/ext2fs/block.c.o e2fsprogs/lib/ext2fs/bmap.c.o e2fsprogs/lib/ext2fs/closefs.c.o e2fsprogs/lib/ext2fs/crc16.c.o e2fsprogs/lib/ext2fs/crc32c.c.o e2fsprogs/lib/ext2fs/csum.c.o e2fsprogs/lib/ext2fs/dirblock.c.o e2fsprogs/lib/ext2fs/dir_iterate.c.o e2fsprogs/lib/ext2fs/expanddir.c.o e2fsprogs/lib/ext2fs/ext2_err.c.o e2fsprogs/lib/ext2fs/ext_attr.c.o e2fsprogs/lib/ext2fs/extent.c.o e2fsprogs/lib/ext2fs/fallocate.c.o e2fsprogs/lib/ext2fs/fileio.c.o e2fsprogs/lib/ext2fs/freefs.c.o e2fsprogs/lib/ext2fs/gen_bitmap64.c.o e2fsprogs/lib/ext2fs/gen_bitmap.c.o e2fsprogs/lib/ext2fs/get_num_dirs.c.o e2fsprogs/lib/ext2fs/getsectsize.c.o e2fsprogs/lib/ext2fs/getsize.c.o e2fsprogs/lib/ext2fs/hashmap.c.o e2fsprogs/lib/ext2fs/i_block.c.o e2fsprogs/lib/ext2fs/ind_block.c.o e2fsprogs/lib/ext2fs/initialize.c.o e2fsprogs/lib/ext2fs/inline.c.o e2fsprogs/lib/ext2fs/inline_data.c.o e2fsprogs/lib/ext2fs/inode.c.o e2fsprogs/lib/ext2fs/io_manager.c.o e2fsprogs/lib/ext2fs/ismounted.c.o e2fsprogs/lib/ext2fs/link.c.o e2fsprogs/lib/ext2fs/llseek.c.o e2fsprogs/lib/ext2fs/lookup.c.o e2fsprogs/lib/ext2fs/mkdir.c.o e2fsprogs/lib/ext2fs/mkjournal.c.o e2fsprogs/lib/ext2fs/mmp.c.o e2fsprogs/lib/ext2fs/namei.c.o e2fsprogs/lib/ext2fs/newdir.c.o e2fsprogs/lib/ext2fs/nls_utf8.c.o e2fsprogs/lib/ext2fs/openfs.c.o e2fsprogs/lib/ext2fs/progress.c.o e2fsprogs/lib/ext2fs/punch.c.o e2fsprogs/lib/ext2fs/rbtree.c.o e2fsprogs/lib/ext2fs/read_bb.c.o e2fsprogs/lib/ext2fs/read_bb_file.c.o e2fsprogs/lib/ext2fs/res_gdt.c.o e2fsprogs/lib/ext2fs/rw_bitmaps.c.o e2fsprogs/lib/ext2fs/sha512.c.o e2fsprogs/lib/ext2fs/sparse_io.c.o e2fsprogs/lib/ext2fs/symlink.c.o e2fsprogs/lib/ext2fs/undo_io.c.o e2fsprogs/lib/ext2fs/unix_io.c.o e2fsprogs/lib/ext2fs/valid_blk.c.o e2fsprogs/lib/support/dict.c.o e2fsprogs/lib/support/mkquota.c.o e2fsprogs/lib/support/parse_qtype.c.o e2fsprogs/lib/support/plausible.c.o e2fsprogs/lib/support/prof_err.c.o e2fsprogs/lib/support/profile.c.o e2fsprogs/lib/support/quotaio.c.o e2fsprogs/lib/support/quotaio_tree.c.o e2fsprogs/lib/support/quotaio_v2.c.o e2fsprogs/lib/uuid/clear.c.o e2fsprogs/lib/uuid/gen_uuid.c.o e2fsprogs/lib/uuid/isnull.c.o e2fsprogs/lib/uuid/pack.c.o e2fsprogs/lib/uuid/parse.c.o e2fsprogs/lib/uuid/unpack.c.o e2fsprogs/lib/uuid/unparse.c.o e2fsprogs/misc/create_inode.c.o core/libsparse/backed_block.cpp.o core/libsparse/output_file.cpp.o core/libsparse/sparse.cpp.o core/libsparse/sparse_crc32.cpp.o core/libsparse/sparse_err.cpp.o core/libsparse/sparse_read.cpp.o libbase/chrono_utils.cpp.o libbase/errors_unix.cpp.o libbase/file.cpp.o libbase/liblog_symbols.cpp.o libbase/logging.cpp.o libbase/mapped_file.cpp.o libbase/parsebool.cpp.o libbase/parsenetaddress.cpp.o libbase/stringprintf.cpp.o libbase/strings.cpp.o libbase/test_utils.cpp.o libbase/threads.cpp.o libziparchive/zip_archive.cc.o libziparchive/zip_error.cpp.o libziparchive/zip_cd_entry_map.cc.o core/liblog/log_event_list.cpp.o core/liblog/log_event_write.cpp.o core/liblog/logger_name.cpp.o core/liblog/logger_write.cpp.o core/liblog/logprint.cpp.o core/liblog/properties.cpp.o core/libutils/FileMap.cpp.o core/libutils/SharedBuffer.cpp.o core/libutils/String16.cpp.o core/libutils/String8.cpp.o core/libutils/VectorImpl.cpp.o core/libutils/Unicode.cpp.o
    ldflags = -lpthread -lz
build e2fsprogs/contrib/android/basefs_allocator.c.o: cc e2fsprogs/contrib/android/basefs_allocator.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Iselinux/libselinux/include -Icore/libcutils/include -Ie2fsprogs/misc
build e2fsprogs/contrib/android/base_fs.c.o: cc e2fsprogs/contrib/android/base_fs.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Iselinux/libselinux/include -Icore/libcutils/include -Ie2fsprogs/misc
build e2fsprogs/contrib/android/block_list.c.o: cc e2fsprogs/contrib/android/block_list.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Iselinux/libselinux/include -Icore/libcutils/include -Ie2fsprogs/misc
build e2fsprogs/contrib/android/block_range.c.o: cc e2fsprogs/contrib/android/block_range.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Iselinux/libselinux/include -Icore/libcutils/include -Ie2fsprogs/misc
build e2fsprogs/contrib/android/e2fsdroid.c.o: cc e2fsprogs/contrib/android/e2fsdroid.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Iselinux/libselinux/include -Icore/libcutils/include -Ie2fsprogs/misc
build e2fsprogs/contrib/android/fsmap.c.o: cc e2fsprogs/contrib/android/fsmap.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Iselinux/libselinux/include -Icore/libcutils/include -Ie2fsprogs/misc
build e2fsprogs/contrib/android/perms.c.o: cc e2fsprogs/contrib/android/perms.c
    cflags = -Ie2fsprogs/lib -Ie2fsprogs/lib/ext2fs -Iselinux/libselinux/include -Icore/libcutils/include -Ie2fsprogs/misc
build e2fsdroid: link e2fsprogs/contrib/android/basefs_allocator.c.o e2fsprogs/contrib/android/base_fs.c.o e2fsprogs/contrib/android/block_list.c.o e2fsprogs/contrib/android/block_range.c.o e2fsprogs/contrib/android/e2fsdroid.c.o e2fsprogs/contrib/android/fsmap.c.o e2fsprogs/contrib/android/perms.c.o e2fsprogs/lib/blkid/cache.c.o e2fsprogs/lib/blkid/dev.c.o e2fsprogs/lib/blkid/devname.c.o e2fsprogs/lib/blkid/devno.c.o e2fsprogs/lib/blkid/getsize.c.o e2fsprogs/lib/blkid/llseek.c.o e2fsprogs/lib/blkid/probe.c.o e2fsprogs/lib/blkid/read.c.o e2fsprogs/lib/blkid/resolve.c.o e2fsprogs/lib/blkid/save.c.o e2fsprogs/lib/blkid/tag.c.o e2fsprogs/lib/e2p/encoding.c.o e2fsprogs/lib/e2p/feature.c.o e2fsprogs/lib/e2p/hashstr.c.o e2fsprogs/lib/e2p/mntopts.c.o e2fsprogs/lib/e2p/ostype.c.o e2fsprogs/lib/e2p/parse_num.c.o e2fsprogs/lib/e2p/uuid.c.o e2fsprogs/lib/et/com_err.c.o e2fsprogs/lib/et/error_message.c.o e2fsprogs/lib/et/et_name.c.o e2fsprogs/lib/ext2fs/alloc.c.o e2fsprogs/lib/ext2fs/alloc_sb.c.o e2fsprogs/lib/ext2fs/alloc_stats.c.o e2fsprogs/lib/ext2fs/alloc_tables.c.o e2fsprogs/lib/ext2fs/atexit.c.o e2fsprogs/lib/ext2fs/badblocks.c.o e2fsprogs/lib/ext2fs/bb_inode.c.o e2fsprogs/lib/ext2fs/bitmaps.c.o e2fsprogs/lib/ext2fs/bitops.c.o e2fsprogs/lib/ext2fs/blkmap64_ba.c.o e2fsprogs/lib/ext2fs/blkmap64_rb.c.o e2fsprogs/lib/ext2fs/blknum.c.o e2fsprogs/lib/ext2fs/block.c.o e2fsprogs/lib/ext2fs/bmap.c.o e2fsprogs/lib/ext2fs/closefs.c.o e2fsprogs/lib/ext2fs/crc16.c.o e2fsprogs/lib/ext2fs/crc32c.c.o e2fsprogs/lib/ext2fs/csum.c.o e2fsprogs/lib/ext2fs/dirblock.c.o e2fsprogs/lib/ext2fs/dir_iterate.c.o e2fsprogs/lib/ext2fs/expanddir.c.o e2fsprogs/lib/ext2fs/ext2_err.c.o e2fsprogs/lib/ext2fs/ext_attr.c.o e2fsprogs/lib/ext2fs/extent.c.o e2fsprogs/lib/ext2fs/fallocate.c.o e2fsprogs/lib/ext2fs/fileio.c.o e2fsprogs/lib/ext2fs/freefs.c.o e2fsprogs/lib/ext2fs/gen_bitmap64.c.o e2fsprogs/lib/ext2fs/gen_bitmap.c.o e2fsprogs/lib/ext2fs/get_num_dirs.c.o e2fsprogs/lib/ext2fs/getsectsize.c.o e2fsprogs/lib/ext2fs/getsize.c.o e2fsprogs/lib/ext2fs/hashmap.c.o e2fsprogs/lib/ext2fs/i_block.c.o e2fsprogs/lib/ext2fs/ind_block.c.o e2fsprogs/lib/ext2fs/initialize.c.o e2fsprogs/lib/ext2fs/inline.c.o e2fsprogs/lib/ext2fs/inline_data.c.o e2fsprogs/lib/ext2fs/inode.c.o e2fsprogs/lib/ext2fs/io_manager.c.o e2fsprogs/lib/ext2fs/ismounted.c.o e2fsprogs/lib/ext2fs/link.c.o e2fsprogs/lib/ext2fs/llseek.c.o e2fsprogs/lib/ext2fs/lookup.c.o e2fsprogs/lib/ext2fs/mkdir.c.o e2fsprogs/lib/ext2fs/mkjournal.c.o e2fsprogs/lib/ext2fs/mmp.c.o e2fsprogs/lib/ext2fs/namei.c.o e2fsprogs/lib/ext2fs/newdir.c.o e2fsprogs/lib/ext2fs/nls_utf8.c.o e2fsprogs/lib/ext2fs/openfs.c.o e2fsprogs/lib/ext2fs/progress.c.o e2fsprogs/lib/ext2fs/punch.c.o e2fsprogs/lib/ext2fs/rbtree.c.o e2fsprogs/lib/ext2fs/read_bb.c.o e2fsprogs/lib/ext2fs/read_bb_file.c.o e2fsprogs/lib/ext2fs/res_gdt.c.o e2fsprogs/lib/ext2fs/rw_bitmaps.c.o e2fsprogs/lib/ext2fs/sha512.c.o e2fsprogs/lib/ext2fs/sparse_io.c.o e2fsprogs/lib/ext2fs/symlink.c.o e2fsprogs/lib/ext2fs/undo_io.c.o e2fsprogs/lib/ext2fs/unix_io.c.o e2fsprogs/lib/ext2fs/valid_blk.c.o e2fsprogs/lib/support/dict.c.o e2fsprogs/lib/support/mkquota.c.o e2fsprogs/lib/support/parse_qtype.c.o e2fsprogs/lib/support/plausible.c.o e2fsprogs/lib/support/prof_err.c.o e2fsprogs/lib/support/profile.c.o e2fsprogs/lib/support/quotaio.c.o e2fsprogs/lib/support/quotaio_tree.c.o e2fsprogs/lib/support/quotaio_v2.c.o e2fsprogs/lib/uuid/clear.c.o e2fsprogs/lib/uuid/gen_uuid.c.o e2fsprogs/lib/uuid/isnull.c.o e2fsprogs/lib/uuid/pack.c.o e2fsprogs/lib/uuid/parse.c.o e2fsprogs/lib/uuid/unpack.c.o e2fsprogs/lib/uuid/unparse.c.o e2fsprogs/misc/create_inode.c.o core/libsparse/backed_block.cpp.o core/libsparse/output_file.cpp.o core/libsparse/sparse.cpp.o core/libsparse/sparse_crc32.cpp.o core/libsparse/sparse_err.cpp.o core/libsparse/sparse_read.cpp.o libbase/chrono_utils.cpp.o libbase/errors_unix.cpp.o libbase/file.cpp.o libbase/liblog_symbols.cpp.o libbase/logging.cpp.o libbase/mapped_file.cpp.o libbase/parsebool.cpp.o libbase/parsenetaddress.cpp.o libbase/stringprintf.cpp.o libbase/strings.cpp.o libbase/test_utils.cpp.o libbase/threads.cpp.o libziparchive/zip_archive.cc.o libziparchive/zip_error.cpp.o libziparchive/zip_cd_entry_map.cc.o core/liblog/log_event_list.cpp.o core/liblog/log_event_write.cpp.o core/liblog/logger_name.cpp.o core/liblog/logger_write.cpp.o core/liblog/logprint.cpp.o core/liblog/properties.cpp.o core/libutils/FileMap.cpp.o core/libutils/SharedBuffer.cpp.o core/libutils/String16.cpp.o core/libutils/String8.cpp.o core/libutils/VectorImpl.cpp.o core/libutils/Unicode.cpp.o selinux/libselinux/src/booleans.c.o selinux/libselinux/src/callbacks.c.o selinux/libselinux/src/canonicalize_context.c.o selinux/libselinux/src/check_context.c.o selinux/libselinux/src/disable.c.o selinux/libselinux/src/enabled.c.o selinux/libselinux/src/freecon.c.o selinux/libselinux/src/getenforce.c.o selinux/libselinux/src/init.c.o selinux/libselinux/src/label_backends_android.c.o selinux/libselinux/src/label.c.o selinux/libselinux/src/label_file.c.o selinux/libselinux/src/label_support.c.o selinux/libselinux/src/lgetfilecon.c.o selinux/libselinux/src/load_policy.c.o selinux/libselinux/src/lsetfilecon.c.o selinux/libselinux/src/matchpathcon.c.o selinux/libselinux/src/policyvers.c.o selinux/libselinux/src/regex.c.o selinux/libselinux/src/selinux_config.c.o selinux/libselinux/src/setenforce.c.o selinux/libselinux/src/setrans_client.c.o selinux/libselinux/src/seusers.c.o selinux/libselinux/src/sha1.c.o selinux/libsepol/src/assertion.c.o selinux/libsepol/src/avrule_block.c.o selinux/libsepol/src/avtab.c.o selinux/libsepol/src/conditional.c.o selinux/libsepol/src/constraint.c.o selinux/libsepol/src/context.c.o selinux/libsepol/src/context_record.c.o selinux/libsepol/src/debug.c.o selinux/libsepol/src/ebitmap.c.o selinux/libsepol/src/expand.c.o selinux/libsepol/src/hashtab.c.o selinux/libsepol/src/hierarchy.c.o selinux/libsepol/src/kernel_to_common.c.o selinux/libsepol/src/mls.c.o selinux/libsepol/src/optimize.c.o selinux/libsepol/src/policydb.c.o selinux/libsepol/src/policydb_convert.c.o selinux/libsepol/src/policydb_public.c.o selinux/libsepol/src/services.c.o selinux/libsepol/src/sidtab.c.o selinux/libsepol/src/symtab.c.o selinux/libsepol/src/util.c.o selinux/libsepol/src/write.c.o core/libcutils/android_get_control_file.cpp.o core/libcutils/canned_fs_config.cpp.o core/libcutils/fs_config.cpp.o core/libcutils/load_file.cpp.o core/libcutils/socket_inaddr_any_server_unix.cpp.o core/libcutils/socket_local_client_unix.cpp.o core/libcutils/socket_local_server_unix.cpp.o core/libcutils/socket_network_client_unix.cpp.o core/libcutils/sockets.cpp.o core/libcutils/sockets_unix.cpp.o core/libcutils/threads.cpp.o
    ldflags = -lz -lpthread -lpcre2-8
build e2fsprogs/contrib/android/ext2simg.c.o: cc e2fsprogs/contrib/android/ext2simg.c
    cflags = -Ie2fsprogs/lib -Icore/libsparse/include
build ext2simg: link e2fsprogs/contrib/android/ext2simg.c.o e2fsprogs/lib/blkid/cache.c.o e2fsprogs/lib/blkid/dev.c.o e2fsprogs/lib/blkid/devname.c.o e2fsprogs/lib/blkid/devno.c.o e2fsprogs/lib/blkid/getsize.c.o e2fsprogs/lib/blkid/llseek.c.o e2fsprogs/lib/blkid/probe.c.o e2fsprogs/lib/blkid/read.c.o e2fsprogs/lib/blkid/resolve.c.o e2fsprogs/lib/blkid/save.c.o e2fsprogs/lib/blkid/tag.c.o e2fsprogs/lib/e2p/encoding.c.o e2fsprogs/lib/e2p/feature.c.o e2fsprogs/lib/e2p/hashstr.c.o e2fsprogs/lib/e2p/mntopts.c.o e2fsprogs/lib/e2p/ostype.c.o e2fsprogs/lib/e2p/parse_num.c.o e2fsprogs/lib/e2p/uuid.c.o e2fsprogs/lib/et/com_err.c.o e2fsprogs/lib/et/error_message.c.o e2fsprogs/lib/et/et_name.c.o e2fsprogs/lib/ext2fs/alloc.c.o e2fsprogs/lib/ext2fs/alloc_sb.c.o e2fsprogs/lib/ext2fs/alloc_stats.c.o e2fsprogs/lib/ext2fs/alloc_tables.c.o e2fsprogs/lib/ext2fs/atexit.c.o e2fsprogs/lib/ext2fs/badblocks.c.o e2fsprogs/lib/ext2fs/bb_inode.c.o e2fsprogs/lib/ext2fs/bitmaps.c.o e2fsprogs/lib/ext2fs/bitops.c.o e2fsprogs/lib/ext2fs/blkmap64_ba.c.o e2fsprogs/lib/ext2fs/blkmap64_rb.c.o e2fsprogs/lib/ext2fs/blknum.c.o e2fsprogs/lib/ext2fs/block.c.o e2fsprogs/lib/ext2fs/bmap.c.o e2fsprogs/lib/ext2fs/closefs.c.o e2fsprogs/lib/ext2fs/crc16.c.o e2fsprogs/lib/ext2fs/crc32c.c.o e2fsprogs/lib/ext2fs/csum.c.o e2fsprogs/lib/ext2fs/dirblock.c.o e2fsprogs/lib/ext2fs/dir_iterate.c.o e2fsprogs/lib/ext2fs/expanddir.c.o e2fsprogs/lib/ext2fs/ext2_err.c.o e2fsprogs/lib/ext2fs/ext_attr.c.o e2fsprogs/lib/ext2fs/extent.c.o e2fsprogs/lib/ext2fs/fallocate.c.o e2fsprogs/lib/ext2fs/fileio.c.o e2fsprogs/lib/ext2fs/freefs.c.o e2fsprogs/lib/ext2fs/gen_bitmap64.c.o e2fsprogs/lib/ext2fs/gen_bitmap.c.o e2fsprogs/lib/ext2fs/get_num_dirs.c.o e2fsprogs/lib/ext2fs/getsectsize.c.o e2fsprogs/lib/ext2fs/getsize.c.o e2fsprogs/lib/ext2fs/hashmap.c.o e2fsprogs/lib/ext2fs/i_block.c.o e2fsprogs/lib/ext2fs/ind_block.c.o e2fsprogs/lib/ext2fs/initialize.c.o e2fsprogs/lib/ext2fs/inline.c.o e2fsprogs/lib/ext2fs/inline_data.c.o e2fsprogs/lib/ext2fs/inode.c.o e2fsprogs/lib/ext2fs/io_manager.c.o e2fsprogs/lib/ext2fs/ismounted.c.o e2fsprogs/lib/ext2fs/link.c.o e2fsprogs/lib/ext2fs/llseek.c.o e2fsprogs/lib/ext2fs/lookup.c.o e2fsprogs/lib/ext2fs/mkdir.c.o e2fsprogs/lib/ext2fs/mkjournal.c.o e2fsprogs/lib/ext2fs/mmp.c.o e2fsprogs/lib/ext2fs/namei.c.o e2fsprogs/lib/ext2fs/newdir.c.o e2fsprogs/lib/ext2fs/nls_utf8.c.o e2fsprogs/lib/ext2fs/openfs.c.o e2fsprogs/lib/ext2fs/progress.c.o e2fsprogs/lib/ext2fs/punch.c.o e2fsprogs/lib/ext2fs/rbtree.c.o e2fsprogs/lib/ext2fs/read_bb.c.o e2fsprogs/lib/ext2fs/read_bb_file.c.o e2fsprogs/lib/ext2fs/res_gdt.c.o e2fsprogs/lib/ext2fs/rw_bitmaps.c.o e2fsprogs/lib/ext2fs/sha512.c.o e2fsprogs/lib/ext2fs/sparse_io.c.o e2fsprogs/lib/ext2fs/symlink.c.o e2fsprogs/lib/ext2fs/undo_io.c.o e2fsprogs/lib/ext2fs/unix_io.c.o e2fsprogs/lib/ext2fs/valid_blk.c.o e2fsprogs/lib/support/dict.c.o e2fsprogs/lib/support/mkquota.c.o e2fsprogs/lib/support/parse_qtype.c.o e2fsprogs/lib/support/plausible.c.o e2fsprogs/lib/support/prof_err.c.o e2fsprogs/lib/support/profile.c.o e2fsprogs/lib/support/quotaio.c.o e2fsprogs/lib/support/quotaio_tree.c.o e2fsprogs/lib/support/quotaio_v2.c.o e2fsprogs/lib/uuid/clear.c.o e2fsprogs/lib/uuid/gen_uuid.c.o e2fsprogs/lib/uuid/isnull.c.o e2fsprogs/lib/uuid/pack.c.o e2fsprogs/lib/uuid/parse.c.o e2fsprogs/lib/uuid/unpack.c.o e2fsprogs/lib/uuid/unparse.c.o e2fsprogs/misc/create_inode.c.o core/libsparse/backed_block.cpp.o core/libsparse/output_file.cpp.o core/libsparse/sparse.cpp.o core/libsparse/sparse_crc32.cpp.o core/libsparse/sparse_err.cpp.o core/libsparse/sparse_read.cpp.o libbase/chrono_utils.cpp.o libbase/errors_unix.cpp.o libbase/file.cpp.o libbase/liblog_symbols.cpp.o libbase/logging.cpp.o libbase/mapped_file.cpp.o libbase/parsebool.cpp.o libbase/parsenetaddress.cpp.o libbase/stringprintf.cpp.o libbase/strings.cpp.o libbase/test_utils.cpp.o libbase/threads.cpp.o libziparchive/zip_archive.cc.o libziparchive/zip_error.cpp.o libziparchive/zip_cd_entry_map.cc.o core/liblog/log_event_list.cpp.o core/liblog/log_event_write.cpp.o core/liblog/logger_name.cpp.o core/liblog/logger_write.cpp.o core/liblog/logprint.cpp.o core/liblog/properties.cpp.o core/libutils/FileMap.cpp.o core/libutils/SharedBuffer.cpp.o core/libutils/String16.cpp.o core/libutils/String8.cpp.o core/libutils/VectorImpl.cpp.o core/libutils/Unicode.cpp.o
    ldflags = -lz -lpthread
build adb: link libbase/chrono_utils.cpp.o libbase/errors_unix.cpp.o libbase/file.cpp.o libbase/liblog_symbols.cpp.o libbase/logging.cpp.o libbase/mapped_file.cpp.o libbase/parsebool.cpp.o libbase/parsenetaddress.cpp.o libbase/stringprintf.cpp.o libbase/strings.cpp.o libbase/test_utils.cpp.o libbase/threads.cpp.o core/liblog/log_event_list.cpp.o core/liblog/log_event_write.cpp.o core/liblog/logger_name.cpp.o core/liblog/logger_write.cpp.o core/liblog/logprint.cpp.o core/liblog/properties.cpp.o core/libcutils/android_get_control_file.cpp.o core/libcutils/canned_fs_config.cpp.o core/libcutils/fs_config.cpp.o core/libcutils/load_file.cpp.o core/libcutils/socket_inaddr_any_server_unix.cpp.o core/libcutils/socket_local_client_unix.cpp.o core/libcutils/socket_local_server_unix.cpp.o core/libcutils/socket_network_client_unix.cpp.o core/libcutils/sockets.cpp.o core/libcutils/sockets_unix.cpp.o core/libcutils/threads.cpp.o core/libutils/FileMap.cpp.o core/libutils/SharedBuffer.cpp.o core/libutils/String16.cpp.o core/libutils/String8.cpp.o core/libutils/VectorImpl.cpp.o core/libutils/Unicode.cpp.o core/adb/adb.cpp.o core/adb/adb_io.cpp.o core/adb/adb_listeners.cpp.o core/adb/adb_trace.cpp.o core/adb/adb_utils.cpp.o core/adb/fdevent/fdevent.cpp.o core/adb/fdevent/fdevent_poll.cpp.o core/adb/fdevent/fdevent_epoll.cpp.o core/adb/shell_service_protocol.cpp.o core/adb/sockets.cpp.o core/adb/transport.cpp.o core/adb/types.cpp.o core/adb/client/adb_client.cpp.o core/adb/client/adb_install.cpp.o core/adb/client/adb_wifi.cpp.o core/adb/client/auth.cpp.o core/adb/client/bugreport.cpp.o core/adb/client/commandline.cpp.o core/adb/client/console.cpp.o core/adb/client/fastdeploy.cpp.o core/adb/client/fastdeploycallbacks.cpp.o core/adb/client/file_sync_client.cpp.o core/adb/client/incremental.cpp.o core/adb/client/incremental_server.cpp.o core/adb/client/incremental_utils.cpp.o core/adb/client/line_printer.cpp.o core/adb/client/main.cpp.o core/adb/client/pairing/pairing_client.cpp.o core/adb/client/transport_local.cpp.o core/adb/client/transport_usb.cpp.o core/adb/client/usb_dispatch.cpp.o core/adb/client/usb_libusb.cpp.o core/adb/client/usb_linux.cpp.o core/adb/crypto/key.cpp.o core/adb/crypto/rsa_2048_key.cpp.o core/adb/crypto/x509_generator.cpp.o core/adb/fastdeploy/deploypatchgenerator/apk_archive.cpp.o core/adb/fastdeploy/deploypatchgenerator/deploy_patch_generator.cpp.o core/adb/fastdeploy/deploypatchgenerator/patch_utils.cpp.o core/adb/pairing_auth/aes_128_gcm.cpp.o core/adb/pairing_auth/pairing_auth.cpp.o core/adb/pairing_connection/pairing_connection.cpp.o core/adb/services.cpp.o core/adb/socket_spec.cpp.o core/adb/sysdeps/errno.cpp.o core/adb/sysdeps/posix/network.cpp.o core/adb/sysdeps_unix.cpp.o core/adb/tls/adb_ca_list.cpp.o core/adb/tls/tls_connection.cpp.o core/diagnose_usb/diagnose_usb.cpp.o core/libcrypto_utils/android_pubkey.c.o base/libs/androidfw/LocaleData.cpp.o base/libs/androidfw/ResourceTypes.cpp.o base/libs/androidfw/TypeWrappers.cpp.o base/libs/androidfw/ZipFileRO.cpp.o libziparchive/zip_archive.cc.o libziparchive/zip_error.cpp.o libziparchive/zip_cd_entry_map.cc.o core/adb/fastdeploy/proto/ApkEntry.pb.cc.o core/adb/proto/key_type.pb.cc.o core/adb/proto/app_processes.pb.cc.o core/adb/proto/adb_known_hosts.pb.cc.o core/adb/proto/pairing.pb.cc.o
    ldflags = -Wl,--whole-archive boringssl/src/build/crypto/libcrypto.a boringssl/src/build/ssl/libssl.a -Wl,--no-whole-archive -lpthread -lusb-1.0 -lprotobuf -lz -llz4 -lbrotlidec -lbrotlienc -lzstd
