post_install() {
  glib-compile-schemas usr/share/glib-2.0/schemas
}

pre_upgrade() {
  if [ -f /usr/share/gconf/schemas/cinnamon.schemas ]; then
    gconfpkg --uninstall cinnamon
  fi

  if [ "$(vercmp 1.6.7-6 "$2")" -eq 1 ]; then
    if [[ -h '/usr/lib/libgnome-desktop-3.so.2' ]]; then
      if [[ $(uname -m) == 'i686' ]]; then
        unlink /usr/lib/libgnome-desktop-3.so.2
      fi
    fi
  fi
}

post_upgrade() {
  post_install
}

pre_remove() {
  pre_upgrade
}

post_remove() {
  post_install
}
