2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* cuyo 2.1.0-3 pacman hooks rebuild

2015-10-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* cuyo 2.1.0-1

2014-07-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* cuyo 2.0.0-2 mtree file rebuild

2013-02-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* cuyo 2.0.0-1

2011-12-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* cuyo 2.~1.2-1

2009-11-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to minor release 2.~1.1-4
