2018-08-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#33099 fixed 1.0.1-8

2012-02-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.1

2011-01-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.0

2010-03-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.9.3

2009-10-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.9.2

2009-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.9.1

2009-06-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.9.0

2009-01-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.8.1

2008-08-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community]
