2020-01-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* flobopuyo 0.20-11 FS#61242 fixed

2014-05-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* flobopuyo 0.20-7 FS#39303 fixed

2010-11-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* flobopuyo 0.20-5
	* home page and source file fix

2010-07-13 Laurent Carlier <lordheavym@gmail.com>
	* Rebuild for i686 and x86_64
	* Add .desktop file and icon

2008-09-15 Ronald van Haren <ronald.archlinux.org>
	* added x86_64 version  & a couple of patches to build it

2008-09-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Added provided man page to the package

2008-09-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Package moved to [community]
