post_install() {
	cat<<'EOF'
Optional fzf keybindings and completion are available to bash and zsh:
For bash:

    . /usr/share/fzf/key-bindings.bash
    . /usr/share/fzf/completion.bash

For zsh:

    . /usr/share/fzf/key-bindings.zsh
    . /usr/share/fzf/completion.zsh

For fish, keybindings are in

    /usr/share/fish/functions/fzf.fish

Fish will source this by default.
EOF
}

post_upgrade() {
	cat<<EOF
The keybinding and completion files have been moved to /usr/share/fzf.
Those files are no more automatically parsed.
EOF
}
