infodir=/usr/share/info
filelist=(gauche-refe.info gauche-refj.info)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
  /usr/bin/gosh -ftest -uslib -E"require 'new-catalog" -Eexit;
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}

# vim: ts=2 sw=2 et:
