[Unit]
Description=Gitlab Workhorse
Requires=gitlab-puma.service
After=gitlab-puma.service

[Service]
User=gitlab
Group=gitlab
WorkingDirectory=/usr/share/webapps/gitlab
SyslogIdentifier=gitlab-workhorse
CapabilityBoundingSet=
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
ExecStart=/bin/bash -c "source /etc/profile.d/perlbin.sh; exec /usr/bin/gitlab-workhorse -listenUmask 0 -listenNetwork unix -listenAddr /run/gitlab/gitlab-workhorse.socket -authBackend http://localhost:8080 -authSocket /var/lib/gitlab/sockets/gitlab.socket -documentRoot /usr/share/webapps/gitlab/public"
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
