# If you modify this, please also make sure to edit init.sh

[Unit]
Description=InfluxDB is an open-source, distributed, time series database
Documentation=https://docs.influxdata.com/influxdb/
After=network.target

[Service]
User=influxdb
Group=influxdb
DynamicUser=yes
LimitNOFILE=65536
EnvironmentFile=-/etc/default/influxdb
StateDirectory=influxdb
Environment="INFLUXD_CONFIG_PATH=/etc/influxdb"
ExecStart=/usr/bin/influxd --bolt-path /var/lib/influxdb/influxd.bolt --engine-path /var/lib/influxdb/engine
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=influxd.service
