2011-11-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* kid3 2.0.1-1

2011-09-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* kid3 2.0-1

2011-02-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* kid3 1.6

2010-09-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v1.5

2010-03-13 Andrea Scarpino <andrea@archlinux.org>
	* Update to major release v1.4
	* MP4V2 enabled
	* Cleanup dependencies

2010-01-01 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v1.3
	* MP4V2 disabled, package in [extra] needs to be updated to be used with kid3

2009-04-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v1.2

2008-10-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release v1.1
