2016-04-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.7.2-4 pacman hooks rebuild

2016-01-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.7.2-3 libical rebuild

2015-04-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.7.2-1

2014-11-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.7.1-1

2014-10-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.7.0-1

2013-10-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.6.4-1

2012-09-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.6.3-1

2012-08-09  Eric Belanger  <eric@archlinux.org>
        * kmymoney 4.6.2-2
	* Rebuild against libofx 0.9.5

2011-02-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.5.3

2010-12-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.5.2

2010-10-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* kmymoney 4.5.1
	* Added aqbanking dependency

2010-08-22 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 4.5
	* Package renamed to 'kmymoney'

2010-05-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.5

2010-04-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.4

2010-04-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#18974 broken OFX imported fixed in 1.0.3-2

2010-03-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 1.0.3
