2021-05-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.14-1

2020-07-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.13-1

2020-05-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.12-1

2019-10-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.11-1

2018-01-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.10-1

2017-04-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.9-1

2015-11-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.8-1

2015-02-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.7-2
	* FS#43150 fix

2014-11-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.7-1

2014-05-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.6.1-1

2013-03-23 Evangelos Foutras <evangelos@foutrelis.com>
	* powertop 2.3-1

2013-01-05 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* powertop 2.2-1

2012-10-28 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* powertop 2.1.1-1

2012-08-22 Sébastien Luttringer (seblu) <seblu@aur.archlinux.org>
	* powertop 2.1-1

2012-05-12 Jaroslav Lichtblau (Dragonlord) <svetlemodry@archlinux.org>
	* powertop 2.0-1
