2014-11-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* powertop 2.7-1

2014-05-29 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* powertop 2.6.1-1

2013-03-23 Evangelos Foutras <evangelos@foutrelis.com>
	* powertop 2.3-1

2013-01-05 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* powertop 2.2-1

2012-10-28 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* powertop 2.1.1-1

2012-08-22 Sébastien Luttringer (seblu) <seblu@aur.archlinux.org>
	* powertop 2.1-1

2012-05-12 Jaroslav Lichtblau (Dragonlord) <dragonlord@aur.archlinux.org>
	* powertop 2.0-1
