post_install() {
    if [ -z "`grep '^prosody:' /etc/group`" ]; then
        groupadd -g 412 prosody
    fi
    if [ -z "`grep '^prosody:' /etc/passwd`" ]; then
        useradd -u 412 -d /var/lib/prosody -g prosody -s /bin/false prosody
    fi

    chown prosody:prosody var/lib/prosody
    chown prosody:prosody var/log/prosody

    echo ">> Documentation: http://wiki.archlinux.org/index.php/Prosody"

    systemd-tmpfiles --create prosody.conf
}

post_upgrade() {
    post_install $1
}

post_remove() {
    userdel prosody

    paths=(/etc/prosody /var/lib/prosody /var/log/prosody
           /var/log/old/prosody)

    first=true
    for path in ${paths[@]}; do
        if [ -d $path ]; then
            if $first; then
                first=false
                echo "==> Leftover Paths:"
            fi
            echo "==> $path"
        fi
    done
}
