2016-05-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.9-1

2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.7-2 pacman hooks rebuild

2016-04-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.7-1

2016-02-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.6-2 ffmpeg 3.0 rebuild

2016-01-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.6-1

2016-01-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.5-1

2015-12-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.4-1

2015-12-19 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.3-1

2015-11-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.2-1

2015-10-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.1-1
	* FS#46785 and FS#46808 fix

2015-10-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.0-2 FS#46542 fix

2015-10-02 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 1.0.0-1

2015-10-01 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.9.2-1

2015-09-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.9.1-1

2015-09-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.9.0-1

2015-08-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.8-1

2015-08-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.7-1

2015-08-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.6-1

2015-06-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.5-1

2015-04-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.4-2 FS#44558 implemented

2015-04-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.4-1

2015-01-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.3-1

2014-10-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.2-1

2014-08-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.1-1

2014-07-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.8.0-1

2014-05-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.7-1

2014-04-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.6-1

2014-02-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.5-1

2013-12-27 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.4-1

2013-10-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.3-1

2013-09-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.2-1

2013-06-15 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.1-1

2013-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.7.0-1

2013-03-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.7-1

2013-01-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.6-2 libcdio/libcdio-paranoia rebuild

2013-01-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.6-1

2013-01-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.5-1

2012-11-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.4-1

2012-08-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.3-1

2012-07-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.2-1

2012-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.0-2 ffmpeg 0.11 rebuild

2012-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.6.0-1

2012-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.6-2 ffmpeg 0.11 rebuild

2012-07-07 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.6-1

2012-06-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.5-2 ffmpeg 0.11 rebuild

2012-05-26 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.5-1

2012-03-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.4-1

2011-11-12 Andrea Scarpino <andrea@archlinux.org>
    * qmmp 0.5.2-3
    * rebuild with qt 4.7

2011-10-09 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.2-1

2011-07-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.1-1

2011-04-03 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.5.0-1

2011-02-28 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* qmmp 0.4.4-1

2010-11-10 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.4.3

2010-09-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.4.2

2010-06-14 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.4.1

2010-05-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.4.0

2010-04-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.3.4

2010-03-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.3.3

2010-01-13 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.3.2

2009-07-11 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.3.0

2009-03-30 Giovanni Scafora <giovanni@archlinux.org>
	* Fixed x86_64 build

2009-03-29 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.2.4

2008-12-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.2.3

2008-08-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release v0.2.2
