#!/bin/bash

PIDFILE=/run/radvd.pid

. /etc/rc.conf
. /etc/rc.d/functions

. /etc/conf.d/radvd

case "$1" in
	start)
		stat_busy "Starting radvd Daemon"
		/usr/sbin/radvd --pidfile $PIDFILE $DAEMON_OPTS
		if [ $? -gt 0 ]; then
			stat_fail
		else
			stat_done; add_daemon radvd
		fi ;;
  stop)
		stat_busy "Stopping radvd Daemon"
		kill $(cat $PIDFILE) &> /dev/null
		if [ $? -gt 0 ]; then
			stat_fail
		else
			stat_done; rm_daemon radvd
		fi ;;
  restart)
		$0 stop; sleep 1; $0 start ;;
  *) echo "usage: $0 {start|stop|restart}" ;;
esac

exit 1

# vim:set ts=2 sw=2 ft=sh noet:
