#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
    stat_busy "Starting sauerbraten-server"
    [ ! -f /var/run/daemons/sauerbraten ] && /usr/sbin/sauerbraten-server
    if [ $? -gt 0 ]; then
      stat_fail
    else
      pgrep -of "/opt/sauerbraten/bin/linux_server" > /var/run/sauerbraten.pid
      add_daemon sauerbraten
      stat_done
    fi
    ;;

  stop)
    stat_busy "Stopping sauerbraten-server"
    [ -f /var/run/sauerbraten.pid ] && kill `cat /var/run/sauerbraten.pid`
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon sauerbraten
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
