#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/${0##*/}

NAME=ucarp
DAEMON=/usr/sbin/ucarp
PID=$(pidof -o %PPID $DAEMON)

case "$1" in
	start)
		stat_busy "Starting $NAME daemon"
		[[ ! $PID ]] && $DAEMON $DAEMON_OPTS && add_daemon $NAME && stat_done && exit 0
		stat_fail
	;;
  stop)
		stat_busy "Stopping $NAME daemon"
		[[ $PID ]] && kill $PID &> /dev/null && rm_daemon $NAME && stat_done && exit 0
		stat_fail
	;;
  restart)
		$0 stop
		$0 start
		exit 0
	;;
  *) 
		echo "usage: ${0##*/} {start|stop|restart}" >&2
	;;
esac

exit 1

# vim:set ts=2 sw=2 ft=sh noet:
