2018-11-24 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* unrtf 0.21.10-1

2017-01-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* unrtf 0.21.9-2 FS#52362 fix

2015-03-17 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* unrtf 0.21.9-1

2014-12-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* unrtf 0.21.7-1

2013-08-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* unrtf 0.21.5-1

2013-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* unrtf 0.21.3-1

2011-12-08 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* unrtf 0.21.2

2010-01-18 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.21.1

2009-05-31 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* FS#14043 fixed

2009-03-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* Update to major release 0.21.0
