#!/bin/bash

utils() {
  if [ -x usr/bin/update-mime-database ]; then
    update-mime-database usr/share/mime > /dev/null 2>&1
  fi

  if [ -x usr/bin/xdg-icon-resource ]; then
    xdg-icon-resource forceupdate --theme hicolor > /dev/null 2>&1
  fi

  if [ -x usr/bin/update-desktop-database ]; then
    usr/bin/update-desktop-database -q
  fi

  if [ -x usr/bin/udevadm ]; then
    usr/bin/udevadm control --reload
  fi
}

# arg 1:  the new package version
post_install() {
  systemd-sysusers virtualbox.conf
  utils
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install "$1"
  if (( $(vercmp $2 5.0.16-1) < 0 )); then
    echo '==> Since version 5.0.14-2 kernel modules are provided via dkms'
    echo '==> Check you have the headers matching your kernel installed'
  fi
}

# arg 1:  the old package version
post_remove() {
  utils
}

# vim:set ts=2 sw=2 ft=sh et:
