2014-10-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* yaz 5.4.4-1

2014-05-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* yaz 5.1.1-1

2014-02-06 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* yaz 5.0.12-1

2013-10-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* yaz 5.0.9-1

2013-10-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* yaz 5.0.1-1

2013-04-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* yaz 4.2.54-1

2013-01-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* yaz 4.2.49-1
