2016-04-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.16.0-1

2016-01-16 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.15.2-1

2015-12-04 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.15.1-1

2015-10-05 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.14.11-1

2014-12-30 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.7.2-1

2014-10-21 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.4.4-1

2014-05-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.1.1-1

2014-02-06 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.0.12-1

2013-10-25 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.0.9-1

2013-10-12 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 5.0.1-1

2013-04-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 4.2.54-1

2013-01-20 Jaroslav Lichtblau <svetlemodry@archlinux.org>
	* yaz 4.2.49-1
