## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  # do something here
  if [ `vercmp $2 1.62` -lt 0 ] ; then
    echo "The systemd service name has changed from \laptop-mode-tools\" to \"laptop-mode\""
    echo "The change requires the old symlink to be manually removed:"
    echo "  rm /etc/systemd/system/multi-user.target.wants/laptop-mode-tools.service"
    echo "The laptop-mode.service can be enabled using:"
    echo "  systemctl enable laptop-mode"
  fi
}

# vim:set ts=2 sw=2 et:
