2012-08-09  Eric Belanger  <eric@archlinux.org>
        * kmymoney 4.6.2-2
	* Rebuild against libofx 0.9.5

2011-02-19 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* kmymoney 4.5.3

2010-12-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* kmymoney 4.5.2

2010-10-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* kmymoney 4.5.1
	* Added aqbanking dependency

2010-08-22 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 4.5
	* Package renamed to 'kmymoney'

2010-05-20 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 1.0.5

2010-04-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 1.0.4

2010-04-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* FS#18974 broken OFX imported fixed in 1.0.3-2

2010-03-27 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* Update to major release 1.0.3
