post_install()
{
    echo "----------------------------------------------------------"
    echo "PSP Shrink comes with a command line and a GUI version."
    echo "Usage command line version:"
    echo "pspshrink compressionlevel inputfile outputfile"
    echo "example: pspshrink 9 image.iso image.cso"
    echo "To use GUI version call pspshrinkui or go to Utility menu."
    echo "----------------------------------------------------------"
}


post_upgrade() {
	post_install
}

op=$1
shift
$op $*
