2014-05-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * postgis-2.1.3-1

2014-04-02 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * postgis-2.1.2-1

2013-11-11 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * postgis-2.1.1-1

2013-08-22 Maxime Gauduin <alucryd@gmail.com>
    * postgis-2.1.0-1
    * Fixes FS#35816

2013-06-15 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * postgis-2.0.3-1

2013-01-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * postgis-2.0.2-1

2012-09-24 Dan McGee <dan@archlinux.org>
    * Rebuild for PostgreSQL 9.2.x
    * Update to minor release 2.0.1

2012-05-31 Andrea Scarpino <andrea@archlinux.org>
    * Add JSON-C support
    * Build utils (FS#25836)

2012-05-31 Andrea Scarpino <andrea@archlinux.org>
    * Update to major release 2.0.0-1

2011-10-26 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * FS#26159 fix in postgis-1.5.3-2

2010-10-30 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * Update to major release 1.5.2

2010-03-21 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
    * Update to major release 1.5.1
