post_install() {
    # bug: dbus reload here doesn't work
    # workaround: it seems to work if you do it a few seconds later, manually
    /etc/rc.d/dbus reload > /dev/null 

	getent group murmur > /dev/null || groupadd -r -g 86 murmur 1>/dev/null
	getent passwd murmur > /dev/null || useradd -r -u 86 -d /var/lib/murmur -g murmur -s /bin/false murmur 1>/dev/null

	chown -R murmur:murmur /var/lib/murmur 
	chown -R murmur:murmur /var/log/murmur

	echo
	echo '==> Set the SuperUser password with (as root):'
	echo '==>   murmurd -ini /etc/murmur.ini -supw PASSWORD'
}

post_upgrade() {
	post_install
}

pre_remove() {
	[ -f /var/run/daemons/murmur ] && /etc/rc.d/murmur stop > /dev/null
	killall -u murmur -5
	sleep 1
}

post_remove() {
    /etc/rc.d/dbus reload > /dev/null
	getent passwd murmur > /dev/null && userdel murmur 1>/dev/null
	getent group murmur > /dev/null && groupdel murmur 1>/dev/null
}
