post_install() {
	echo
	echo 'Note: development of Libertine seems to have halted, despite outstanding bugs.'
	echo 'Users are advised to upgrade to the de facto successor,'
	echo '[community]/libertinus-font, and to update any documents and configuration'
	echo 'if necessary.'
	echo "For compatibility's sake, Linux Libertine will remain in the repos until 2022."
	echo 'Please refer to https://wikipedia.org/wiki/Linux_Libertine#Derivative_works'
	echo 'for more information.'
	echo
}

post_upgrade() {
	post_install
}
