post_upgrade() {
  if [ ! -f /opt/android-ndk ]; then
    if [ -f /opt/android-ndk32 ]; then
      # If there is no /opt/android-ndk, but there is /opt/android-ndk32, make a symlink
      ln -s /opt/android-ndk32 /opt/android-ndk
    else
      # If there is no /opt/android-ndk, but there is /opt/android-ndk64, make a symlink
      ln -s /opt/android-ndk64 /opt/android-ndk
    fi
  fi
}

post_install() {
  post_upgrade
  echo 'Source /etc/profile or relogin to add the Android NDK tools to your path.'
}

# vim:set ts=2 sw=2 et:
